Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: Administrator settings for this exchange. One Drupal user is the administrator. It is recommended not to use a real person name here.
ca: Configuració d'administració de la xarxa d'intercanvi. Un usuari de Drupal és l'administador. Es recomana no utilitzar el nom real d'una persona.
el: Ρυθμίσεις διαχειριστή για αυτή την ομάδα ανταλλαγών. Ένας Drupal χρήστης που θα είναι διαχειριστής. Συνιστάται να μην χρησιμοποιείτε το πραγματικό όνομα εδώ.
es: Ajustes de administrador para esta red de intercambio. Un usuario Drupal es el administrador. Es recomendable no usar el nombre real de la persona aquí.
fr: Paramètres d'administration pour cet échange. Un-e utilisat-eur-rice est choisie en tant qu'administrat-eur-rice. Il n'est pas recommandé d'utiliser le nom réel d'une personne.
pt: Definições de administrador para esta rede de trocas. Um utilizador Drupal é o administrador. É recomendado que não se use o nome de uma pessoa real aqui.

source: Administrator settings for this exchange. One Drupal user is the administrator.
ca: Configuració d'administració de la xarxa d'intercanvi. Un usuari de Drupal és l'administador.
el: Ρυθμίσεις διαχειριστή για αυτή την ομάδα ανταλλαγών. Ένα Drupal χρήστης είναι ο διαχειριστής.
es: Ajustes de administrador para esta red de intercambio.
fr: Paramètres d'administration pour cet échange. Un-e utilisat-eur-rice est choisi-e en tant qu'administrat-eur-rice.
pt: Definições de administrador para este grupo de trocas. Um utilizador Drupal é o administrador.

source: Location
ca: Localització
el: Τοποθεσία
es: Lugar
fr: Emplacement
it: Luogo
pt: Localização

source: Location settings for this exchange.
ca: Configuració de la localització per a aquesta xarxa d'intercanvi.
el: Ρυθμίσεις τοποθεσίας για αυτή την ομάδα ανταλλαγών.
es: Ajustes de lugar para esta red de intercambio.
fr: Paramètres géographiques pour cet échange
it: Settaggio del luogo per questa rete di scambio.
pt: Definições de localização para este grupo de trocas.

source: The legal country of this exchange.
ca: País legal d'aquesta xarxa d'intercanvi.
el: Η χώρα αυτής της ομάδας ανταλλαγών.
es: País legal para esta red de intercambio.
fr: Le pays où a lieu juridiquement l'échange.
it: Paese legale per questa rete di scambio
pt: País legal deste grupo de trocas.

source: Country
ca: País
el: Χώρα
es: País
fr: Pays
it: Paese
pt: País

source: Region within the country.
ca: Regió dins del país
el: Περιοχή στο εσωτερικό της χώρας.
es: Región en este país
fr: Région plus restreinte à l'intérieur de ce pays
it: Regione in questo paese
pt: Região do país.

source: Region
ca: Regió
el: Περιφέρεια
es: Región
fr: Région
it: Regione
pt: Região

source: Main city or town.
ca: Ciutat principal o poble
el: Κύρια πόλη ή κωμόπολη.
es: Principal ciudad.
fr: Ville ou village ou a lieu l'échange
it: Città principale
pt: Cidade ou vila principal.

source: Town
ca: Poble
el: Κωμόπολη
es: Ciudad o Pueblo.
fr: Ville
it: Città
pt: Cidade

source: Paste here a Google Map URL pointing to your location. Something like http://maps.google.com/maps?...
ca: Enganxa aquí la URL de Google Maps apuntant a la teva localització. Una cosa tipus http://maps.google.com/maps?...
el: Επικολλήστε εδώ ένα Google Map URL που να δείχνει στην τοποθεσία σας. Όπως: http: //maps.google.com/maps ...;
es: Copie aquí una URL Google Map para situar su localización. Algo como http://maps.google.com/maps?....
fr: Collez ici une URL Google Map indiquant votre localisation. Quelque chose comme : http://maps.google.com/maps ?....
it: Copia qui una URL Google Map per la tua posizione. Qualcosa come http://maps.google.com/maps?....
pt: Copia aqui um URL do Google Maps que aponte para a tua localização. Algo tipo http://maps.google.com/maps?...

source: Map
ca: Mapa
el: Χάρτης
es: Mapa
fr: Carte
it: Mappa
pt: Mapa

source: Latitude
ca: Latitud

source: Longitude
ca: Longitud

source: Choose the language that will have the new users registered to this exchange. They will be able to change their preferred language once logged in.
ca: Tria l'idioma que tindran els nous usuaris d'aquesta xarxa d'intercanvi. Podran canviar l'idioma un cop entrin.
el: Επιλέξτε τη γλώσσα που θα έχουν οι νέοι εγγεγραμμένοι χρήστες σε αυτή την ομάδα ανταλλαγών. Μετά τη σύνδεσή τους, θα είναι σε θέση να επιλέξουν τη γλώσσα της προτίμησής τους.
es: Escoge el idioma que tendran los usuarios registrados en esta red de intercambio. Podran modificarlo una vez entren.
fr: La langue que les utilisat-eur-rice qui créent leur compte en accédant à cet échange auront par défaut.
it: Scegli la lingua che avranno gli utenti registrati in questa rete di scambio. Potranno modificarla quando saranno dentro.
pt: Escolhe a língua em que os novos utilizadores vão registar-se neste grupo de trocas. Eles e elas vão conseguir alterar a língua preferida depois de fazerem login.

source: Default language
ca: Idioma per defecte
el: Προεπιλεγμένη γλώσσα
es: Idioma por defecto
fr: Langue par défaut
it: Lingua predefinita
pt: Língua padrão

source: Currency
ca: Moneda
el: Νόμισμα
es: Moneda
fr: Devise
it: Moneta
pt: Moeda

source: Currency settings for this exchange.
ca: Configuració de la moneda per aquesta xarxa d'intercanvi
el: Ρυθμίσεις νομίσματος για αυτή την ομάδα ανταλλαγών.
es: Ajustes de moneda para esta red de intercambio.
fr: Paramètre de la devise pour cette échange.
it: Settaggio valuta per questa rete di scambio
pt: Definições da moeda para este grupo de trocas.

source: Symbol for the currency of this exchange. It can be any 3 unicode characters.
ca: Símbol per la moneda d'aquesta xarxa d'intercanvi. Poden ser 3 caràcters unicode qualsevols.
el: Σύμβολο για το νόμισμα της εν λόγω ομάδας ανταλλαγών. Μπορεί να είναι οποιοιδήποτε 3 χαρακτήρες Unicode.
es: Símbolo para la moneda de esta red de intercambio. Debe ser 3 carácteres unicode.
fr: Symbole de la devise pour cet échange (3 caractères Unicode)
it: Simbolo per la valuta di questa rete di scambio. Dev'essere di tre caratteri Unicode
pt: Símbolo da moeda deste sistema de trocas. Podem ser quaisquer 3 caracteres unicode.

source: Symbol
ca: Símbol
el: Σύμβολο
es: Símbolo
fr: Symbole
it: Simbolo
pt: Símbolo

source: Name for a single unit of this currency.
ca: Nom per una unitat d'aquesta moneda.
el: Το όνομα για μια μονάδα αυτού του νομίσματος.
es: Nombre para una unidad individual de esta moneda.
fr: Nom de la devise au singulier
it: Nome per l'unità singola di questa moneta
pt: Nome para unidade desta moeda.

source: Name
ca: Nom
el: Όνομα
es: Nombre
fr: Nom
it: Nome
pt: Nome

source: Plural currency name.
ca: Nom plural de la moneda.
el: Πληθυντικός του ονόματος του νομίσματος.
es: Nombre plural de la moneda.
fr: Nom de la devise au pluriel
it: Nome plurale della moneta.
pt: Nome plural da moeda.

source: Plural name
ca: Nom plural
el: Όνομα στον πληθυντικό
es: Nombre Plural.
fr: Nom au pluriel
it: Nome Plurale.
pt: Nome plural

source: Value of this currency against the value of an average hour of labor. This is used to convert amounts between two currencies. If your currency is worth 10u/hour then put "0.1". If you want to use your national currency as standard of value, look for the average cost of an hour of labor or choose an approximation based on your community reality.
ca: Valor d'aquesta moneda respecte el valor promig d'una hora de feina. Això s'utilitza per a la conversió entre dos monedes. Si la teva moneda es valorada per 10u/hora llavors posa "0.1". Si vols utilitzar la moneda nacional com un valor estàndard, mira el promig del cost d'una hora de treball o tria una aproximació basada en la realitat de la teva comunitat.
el: Αξία του νομίσματος έναντι της μέσης αξίας μιας ώρας εργασίας. Αυτό χρησιμοποιείται για τη μετατροπή των ποσών μεταξύ των δύο νομισμάτων. Αν το νόμισμά σας αξίζει 10U / ώρα τότε βάλτε "0.1". Αν θέλετε να χρησιμοποιήσετε το εθνικό σας νόμισμα ως πρότυπο της αξίας, αναζητήστε το μέσο κόστος της ώρας εργασίας ή επιλέξετε μια προσέγγιση που βασίζεται στην πραγματικότητα της κοινότητά σας .
es: Valor de esta moneda respecto la media de una hora de trabajo. Se utiliza para la conversión entre dos monedas. Si tu moenda vale 10u/hora entonces pon "0.1". Si quieres usar la moneda nacional como valor por estándar busca la media del coste de una hora de trabajo o utiliza una aproximación basado en los valores de tu comunidad.
fr: Temps de travail moyen (en heures) correspondant à une unité de la devise. Cette valeur est utilisée pour les conversion entre plusieurs devises. Par exemple, si tu estimes qu'une heure de travail équivaut à 10 unités, il faut mettre 0.1. Si tu souhaites utiliser ta monnaie nationale comme mesure de valeur, cherche combien vaut en moyenne une heure de travail, ou fais ta propre estimation en fonction des réalités au sein de ta communauté.
it: Valore di questa valuta rispetto ad un'ora media di lavoro. Si usa per la conversione tra due valute. Se la tua valuta vale 10u/ora allora metti "0.1". Se vuoi usare la valuta nazionale come valore normale, cerca la media del costo di un'ora di lavoro o usa un'approssimazione basata sui valori della tua comunità.
pt: Atribui um valor a esta moeda tendo em conta o valor médio de uma hora de trabalho. Isto é usado para converter quantias entre duas moedas. Se a tua moeda vale 10 unidades / hora então põe "0.1". Se queres usar a tua moeda nacional como standard de valor, procura o custo médio de uma hora de trabalho ou escolhe uma aproximação de acordo com a realidade da tua comunidade.

source: Value
ca: Valor
el: Αξία
es: Valor
fr: Valeur
it: Valore
pt: Valor

source: Number of decimal digits to be shown.
ca: Nombre de decimals a mostrar
el: Πλήθος εμφανιζόμενων δεκαδικών ψηφίων.
es: Número de dígitos decimales que se muestran.
fr: Nombre de chiffres de précisio
it: Numero di cifre decimali visualizzate
pt: Número de dígitos decimais a serem mostrados.

source: Scale
ca: Escala
el: Κλίμακα
es: Escala
fr: Échelle
it: Scala
pt: Escala

source: Members
ca: Habitants
el: Μέλη
es: Habitantes
fr: Membres
it: Abitanti
pt: Membros

source: Settings for users registering with exchange. Sub-modules add settings here.
ca: Paràmetres pels usuaris/ per les usuàries registrant-se a una xarxa d'intercanvi. Pels Sub-mòduls afegir paràmetres aquí.
el: Ρυθμίσεις για τους χρήστες που εγγράφονται στην ομάδα ανταλλαγών. Οι υπο-ενότητες προσθέτουν τις ρυθμίσεις τους εδώ.
es: Ajustes para habitantes registrados en esta red de Intercambio. Ajústes de los submódulos añadir aquí.
fr: Paramètres concernant les utilisat-rice-eur-s qui créent leur compte en accédant à cet échange, et paramètres concernant les modules supplémentaires.
pt: Definições para utilizadores que queiram registar-se no grupo de trocas. Definições para adicionar sub-módulos estão aqui.

source: Hide balance
ca: Amaga el saldo
el: Απόκρυψη υπολοίπου.
es: Esconde el saldo
fr: Cacher le solde
it: Nascondi il saldo
pt: Esconder saldo

source: If checked the balance is shown only to account owners. Otherwise it is public to any exchange user.
ca: Si es marca el saldo es mostra només als propietaris dels comptes. Si no és públic per a qualsevol usuari de la xrxa d'intercanvi.
el: Αν επιλεγεί, το υπόλοιπο θα εμφανίζεται μόνο στους κατόχους του λογαριασμού. Διαφορετικά, εμφανίζεται δημόσια σε οποιονδήποτε χρήστη της ομάδας ανταλλαγών.
es: Si se marca, el saldo sólo se muestra a los propietrios de una cuenta. Si no, el saldo es público para todos los usuarios de la red de intercambio.
fr: Cochée, le solde n'est montré qu'aux détenteurs du compte. Sinon, il est visible par tout utilisateur qui échange.
pt: Se marcado, o saldo só é mostrado ao dono da conta. Caso contrário será público para qualquer usuário.

source: Hide sales and purchases
ca: Amaga vendes i compres.
el: Απόκρυψη πωλήσεων και αγορών.
es: Escnde las compras y las ventas.
fr: Cacher les ventes et les achats.
it: Nasconde gli acquisti e le vendite.
pt: Esconder vendas e compras

source: If checked, the total amount purchased and sold is shown only to to account owners. Otherwise it is public to any exchange user.
ca: Si es marca, la quantitat total comprada i venuda es mostra només als propietaris dels comptes. Si no, és pública per a qualsevol usuari de la xarxa d'intercanvi.
el: Αν επιλεγεί, το συνολικό ποσό αγορών και πωλήσεων εμφανίζεται μόνο στους κατόχους του λογαριασμού. Διαφορετικά, εμφανίζεται δημόσια σε οποιονδήποτε χρήστη της ομάδας ανταλλαγών.
es: Si se marca, la cantidad total comprada y vendida se muestra sólo a los popietarios de la cuenta. Si no, es pública a todos los usuarios de la red de intercambio.
fr: Cochée, le total des achats et des ventes est visible uniquement par les détenteurs du compte. Sinon il l'est aussi par les autres utilisateurs.
pt: Se marcado, a quantidade total comprada e vendida só é mostrada aos donos da conta. Caso contrário será pública para qualquer usuário.

source: Default limit chain
ca: Conjunt de limitacions per defecte
el: Προεπιλεγμένα όρια αξίας ανταλλαγών.
es: Conjunto de límites por defecto.
fr: Longueur maximale de chaîne
it: serie di limiti predefinita
pt: Cadeia limite padrão

source: The limit chain for new accounts.
ca: Límit per noves comptes
el: Τα όρια αξίας ανταλλαγών για νέες ομάδες ανταλλαγών.
es: Límite para nuevos cuentas.
fr: La longueur maximale de la chaîne pour les nouveaux comptes.
pt: O limite de cadeia para novas contas.

source: Activate exchange
ca: Activa xarxa d'intercanvi
el: Ενεργοποίηση ομάδας ανταλλαγών
es: Activar red de intercambio
fr: Activer l'échange
it: Attivare rete di scambio
pt: Ativar moeda

source: Create exchange
ca: Crear xarxa d'intercanvi
el: Δημιουργία ομάδας ανταλλαγών
es: Crear red de intercambio
fr: Créer un échange
it: Creare rete di scambio
pt: Criar moeda

source: Update exchange
ca: Actualitza xarxa d'intercanvi
el: Ενημέρωση ομάδας ανταλλαγών
es: Actualizar red de Intercambio.
fr: Modifier l'échange
it: Aggiornare rete di scambio
pt: Atualizar moeda

source: Code %code is invalid. Code must have exactly 4 letters.
ca: Codi %code no és vàlid. El codi ha de tenir exactament 4 lletres.
el: Ο κώδικας %code δεν είναι έγκυρος. Ο κώδικας πρέπει να έχει ακριβώς 4 γράμματα.
es: Código %code es inválido. Su código tiene exáctamente 4 letras.
fr: Le code %code est invalide. Un code doit comporter exactement 4 caractères.
it: Codice %code non valido. Il suo codice ha esattamente 4 lettere.
pt: O código %code é inválido. Deve conter exatamente 4 letras.

source: Code %code is invalid. Code characters must be uppercase ASCII letters and numbers. No accents, no spaces, no special characters.
ca: El %code no és vàlid. Els caràcters del codi han d'estar en majúscules i ser lletres o números ASCII. Sense accents, sense espais i sense caràcters especials.
el: Ο κώδικας %code είναι άκυρος. Οι χαρακτήρες του κώδικα πρέπει να είναι ASCII κεφαλαία γράμματα και αριθμοί. Χωρίς τόνους, κενά ή ειδικούς χαρακτήρες.
es: Código %code no válido. Los carácteres deben escribirse en letras mayúsculas ASCII o números. Sin acentos, sin espacios y sin carácteres especiales.
fr: Le code %code est invalide. Tous les caractères doivent être des lettres ASCII majuscules ou des chiffres. Aucun accent, espace ou caractère spécial n'est autorisé.
it: Codice %code non valido. I caratteri devono essere scritti in codice ASCII o numeri. Senza accenti, spazi né caratteri speciali.
pt: O código %code é inválido. Os caracteres do código devem ser letras maiúsculas ASCII e números. Sem acentos, sem espaços, sem caracteres especiais.

source: The url %url is invalid. Please enter a fully qualified URL like http://www.example.org/something or leave the field blank.
ca: La url %url no és vàlida. Si us plau, introdueix una URL completa tipus http://www.exemple.org/algunacosa o deixa el camp buit.
el: Η διεύθυνση URL %url δεν είναι έγκυρη. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση URL, όπως http://www.example.org/something ή αφήστε το πεδίο κενό.
es: La url %url no és válida. Por favor introduzca una URL como http://www.example.org/something o deje el campo en blanco.
fr: L'adresse internet %url est invalide. Entre une URL valide (http://www.example.org/something) ou bien laisse le champ vide.
it: La URL %url non è valida. Per favore inserire una URL valida completa come http://www.esempio.org/qualcosa o lasciare il campo in bianco.
pt: O url %url é inválido. Por favor introduz um URL completamente qualificado como http://www.example.org/something ou deixa o campo em branco.

source: The map url %url is invalid. Please enter a fully qualified URL like http://maps.google.com/....
ca: La url del mapa no és vàlida. Si us plau, introdueix una URL completa tipus
el: Η διεύθυνση URL του χάρτη %url δεν είναι έγκυρη. Παρακαλώ εισάγετε μία έγκυρη διεύθυνση URL όπως http://maps.google.com / ....
es: La url del mapa %url no es válida. Por favor entre una URL como http://maps.google.com/...
fr: L'url de la carte %url n'est pas valide. Entre une URL valide
it: La url della mappa %url non è valida. Per favore introduca una URL del tipo http://maps.google.com/...
pt: O url de mapa %url é inválido. Por favor introduza um URL completamente qualificado como http://maps.google.com/....

source: Currency value %value is invalid. Enter a numeric value like 0.1, 0.0666666667 or 1
ca: El valor %value de la moneda . Introdueix un valor numèric tipus 0.1, 0.0666666667 or 1
el: Η νομισματική αξία %value δεν είναι έγκυρη. Εισάγετε μια αριθμητική τιμή, όπως 0.1, 0.0666666667 ή 1
es: El valor de la moneda %value no es válido. Introduzca un valor como 0.1, 0.0666666667 o 1.
fr: La valeur de la devise %value est invalide. Saisis un nombre valide (0.1, 0.06666667, 1...)
it: Il valore della valuta %value non è valido. Introdurre un valore tipo 0.1, 0.0666666667 o 1.
pt: O valor da moeda %value é inválido. Introduz um valor numérico como 0.1, 0.0666666667 ou 1

source: Exchange %code successfully created. You must wait for the system administrator to set up the exchange before it is operative. You will receive an e-mail notification within the next few days.
ca: Xarxa d'intercanvi %code creada amb èxit. Has d'esperar a que l'administrador del sistema la configuri abans d'estar operativa. Rebràs una notificació per correu-e en els propers dies.
el: Η ομάδα ανταλλαγών %code δημιουργήθηκε με επιτυχία. Θα πρέπει να περιμένετε τον διαχειριστή του συστήματος για να εγκρίνει την ομάδα ανταλλαγών πριν να είναι λειτουργική. Θα λάβετε μια ειδοποίηση μέσω e-mail εντός των προσεχών ημερών.
es: Red de intercambio %code creada con èxito. Debes esperar a que el administrador configure la red de intercambio antes que esté operativa. Recibirás una notificación por correo-e en los próximos dias.
fr: L'échange %code a bien été créé. Il ne sera fonctionel qu'après validation par l'administrat-rice-eur. Tu en seras averti par mail dans les prochains jours.
it: Rete di scambio %code creata con successo. Devi aspettare che l'amministratore configuri la rete di scambio prima che sia operativa. Riceverai una mail di conferma nei prossimi giorni.
pt: Rede %code criada com sucesso. Você precisa esperar o administrador do sistema configurar a rede antes que ela fique ativa. Você vai receber um email de notificação nos próximos dias.

source: Exchange %code successfully updated.
ca: Xarxa d'interncavi %code actualitzada amb èxit.
el: Η ομάδα ανταλλαγών %code ενημερώθηκε με επιτυχία.
es: Red de intercambio %code actualizada con éxito.
fr: L'échange %code a bien été modifié.
it: Rete di scambio %code aggiornata con successo.
pt: Rede %code atualizada com sucesso.

source: Exchange %code successfully activated. There has been sent an email to the new exchange administrator.
ca: Xarxa d'intercanvi %code activada exitosament. S'ha enviat un correu-e al nou administrador de la xarxa d'intercanvi.
el: Η ομάδα ανταλλαγών %code ενεργοποιήθηκε με επιτυχία. Έχει σταλεί ένα e-mail στο νέο διαχειριστή της ομάδας ανταλλαγών.
es: Red de intercambio %code activada con éxito. Se ha mandado un correo al nuevo administrador de la red de intercambio.
fr: L'échange %code a bien été activé. L'administrat-eur-rice en a été inform-é-e par mail.
it: Rete di scambio %code attivata con successo. Una mail è stata inviata al nuovo admin della rete di scambio.
pt: Rede %code ativada com sucesso. Foi enviado um e-mail para o administrador da nova rede

source: An error occurred while saving the exchange record. Details: %msg
ca: Hi ha hagut un error quan s'anava a desar el registre de la xarxa d'intercanvi. Detalls: %msg
el: Παρουσιάστηκε σφάλμα κατά την εγγραφή της ομάδας ανταλλαγών. Λεπτομέρειες: %msg
es: Ha ocurrido un error mientras se registraba la red de intercambio. Detalles %msg
fr: Une erreur s'est produite pendant la sauvegarde de l'échange. Détails : %msg
it: Si è verificato un errore mentre si registrava la rete di scambio. Dettagli %msg
pt: Ocorreu um erro durante o salvamento dos registros da rede. Detalhes: %msg

source: Exchange
ca: Xarxa d'intercanvi
el: Ομάδα Ανταλλαγών
es: Red de intercambio
fr: Échange
it: Rete di scambio
pt: Rede

source: Total number of accounts:
ca: Nombre total de comptes:
el: Συνολικός αριθμός λογαριασμών:
es: Número total de cuentas:
fr: Nombre total de comptes:
it: Numero totale di conti:
pt: Número total de contas:

source: Accounts to be deleted:
ca: Comptes a esborrar:
el: Λογαριασμοί προς διαγραφή:
es: Cuentas a borrar:
fr: Comptes à supprimer:
it: Conti da rimuovere:
pt: Contas que serão apagadas:

source: These accounts
ca: Aquests comptes
el: Οι λογαριασμοί αυτοί
es: Estas cuentas
fr: Ces comptes
it: Questi conti
pt: Estas contas

source: depend on other exchange/s in the system, so they CANNOT be deleted:<br /><i>
ca: depèn d'altres xarxes d'intercanvi del sistema i per tant NO pot ser esborrada:<br/><i>
el: εξαρτούνται από άλλες ομάδες ανταλλαγών στο σύστημα, οπότε ΔΕΝ μπορούν να διαγραφούν:<br /><i>
es: depende de otras redes de intercambio y no puede ser borrada:<br /><i>
fr: dépend sur d'autres échanges dans le système, donc NE PEUT PAS être supprimé:<br /><i>
it: dipende da altre reti di scambio e non può essere rimossa:<br /><i>
pt: depende de outra/s rede/s no sistema, então não pode ser apagado:<br /><i>

source: No accounts depend on other exchanges in the system, so all of them can be deleted.
ca: Cap dels comptes depèn d'altres xarxes d'intercanvi en el sistema i per tant tots ells poden ser esborrats.
el: Οι λογαριασμοί δεν εξαρτούνται από άλλες ομάδες ανταλλαγών του συστήματος, οπότε μπορούν να διαγραφούν όλοι.
es: Ninguna cuenta depende de otras redes de intercambio en el sistema, así que todas ellas pueden ser borradas.
fr: Aucun compte dépend sur d'autres échanges dans le système, donc elles peuvent tous être supprimés.
pt: Nenhuma conta depende de outras redes no sistema, então todas podem ser apagadas.

source: Accounts
ca: Comptes
el: Λογαριασμοί
es: Cuentas
fr: Comptes
pt: Contas

source: Total number of users:
ca: Nombre total d'usuaris:
el: Συνολικός αριθμός χρηστών:
es: Número total de usuarios:
fr: Nombre total d'usager-è-s:
it: Numero totale di utenti:
pt: Número total de usuários:

source: Users to be deleted:
ca: Usuaris a esborrar:
el: Χρήστες προς διαγραφή:
es: Usuarios a borrar:
fr: Usager-e-s à être supprimé-e-s:
it: Utenti da cancellare:
pt: Usuários que serão apagados:

source: These users
ca: Aquests usuaris
el: Αυτοί οι χρήστες
es: Estos usuarios:
fr: Ces utilisateurs-trices
pt: Estes usuários
