Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: keywords
ca: Paraules clau
el: λέξεις-κλειδιά
es: palabras clave
fr: mots clés
it: Parole chiave
pt: Palavras-chave

source: Enter a comma-separated list of words to describe your content.
ca: Introduïx una llista de paraules separades per comes per descriure el teu contingut.
el: Εισάγετε μια σειρά λέξεων, χωρίζοντάς τις με κόμμα, που να περιγράφουν το περιεχόμενο της αναγγελία σας.
es: Introduce una lista de palabras separada por comas para describir tu contenido.
fr: Enter une liste de mots séparés par des virgules poru décrire le contenu.
it: Introduce una lista di parole separate da virgole per descrivere il tuo contenuto.
pt: Escreva uma lista de palavras, separadas por comas, para descrever seu conteúdo.

source: Image
ca: Imatge
el: Εικόνα
es: Imagen
it: Immagine
pt: Imagem

source: Upload an image for your announce.
ca: Pujar una imatge pel teu anunci.
el: Ανεβάστε μια εικόνα για την αναγγελία σας.
es: Sube una imagen para tu anuncio.
fr: Téléverser une image pour votre annonce.
it: Carica un'immagine per il tuo annuncio.
pt: Carregar uma imagem para seu anúncio

source: Valid until
ca: Vàlid fins
el: Ισχύει μέχρι
es: Válido hasta
fr: Valide jusqu'à
it: Valido fino a
pt: Válida até

source: The announce will be automatically hidden this date
ca: L'anunci serà automàticament amagat aquesta data
el: Η αναγγελία θα αποκρυφτεί αυτομάτως την ημερομηνία αυτή
es: El anuncio se ocultará automáticamente en esta fecha
fr: L'annonce sera automatiquement cachée à cette date
it: L'annuncio sarà automaticamente nascosto in questa data
pt: O anúncio será desativado automaticamente nesta data

source: Hide
ca: Amaga
el: Απόκρυψη
es: Oculta
fr: Cacher
it: Nascondi
pt: Ocultar

source: Check it if you don't want to publish the announcememnt.
ca: Marca-ho si no vols publicar l'anunci.
el: Επιλέξτε το εάν δεν θέλετε να δημοσιευτεί την αναγγελία σας.
es: Compruébalo por si no quieres publicar el anuncio.
fr: Cocher si vous ne voulez pas publier l'annonce.
it: Spuntare se non si vuole pubblicare l'annuncio.
pt: Selecione caso não queira publicar seu anúncio.

source: Eg: '2.5' or '5.00%symbol and transport' or 'Contact me' or 'Free'.
ca: Exemple: '2.5' o '5.00%symbol i transport' o 'Contacta' o 'Gratuït'
el: π.χ.: '2.5' ή '5.00% σύμβολο και αποστολή' ή 'Επικοινωνήστε μαζί μου' ή 'Δωρεάν'.
es: Eg:'2.5' o '5.00%symbol y transporte' o 'Contacto o 'Gratis'.
fr: Ex: '2.5 ou '5.00%symbol plus le transport' ou 'Me contacter' ou 'Gratuit'.
it: Eg:'2.5' o '5.00%symbol e trasporto' o 'Contattami' o 'Gratis'.
pt: ex: '2.5' ou '5.00%symbol e 'transporte' ou 'Entre em contato' ou 'Grátis'.

source: Expire date must be in the future.
ca: La data de caducitat ha de ser en el futur.
el: Η ημερομηνία λήξης θα πρέπει να είναι μελλοντική.
es: La fecha de expiración debe ser futura.
fr: La date d'expiration doit être dans le futur.
it: La data di scadenza dev'essere una data futura.
pt: Data de validade deve estar no futuro.

source: Select a category.
ca: Tria una categoria.
el: Επιλέξτε μία κατηγορία.
es: Selecciona una categoría
fr: Sélectionner une catégorie.
it: Seleziona una categoria.
pt: Selecione uma categoria.

source: Are you sure you want to delete the offer %offer?
ca: Segur que vols esborrar l'oferta %offer?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε την προσφορά %offer;
es: ¿Seguro que quieres eliminar la oferta %offer?
fr: Êtes-vous sûr-e de vouloir supprimer l'offre %offre ?
it: Sei sicuro di voler cancellare l'offerta %offer?
pt: Tem certeza que quer excluir a oferta %offer?

source: Are you sure you want to delete the want %want?
ca: Segur que vols esborrar la necessitat %want?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τη ζήτηση %want;
es: ¿Está seguro que desea eliminar el pedido %want?
fr: Êtes vous sûr-e de vouloir supprimer l'offre %want?
it: Sei sicuro di voler cancellare la necessità %want?
pt: Tem certeza que quer excluir a demanda %want?

source: You can simply hide the announcement so it becomes invisible to all other members but you can publish it later.
ca: Pots amagar l'anunci perquè sigui invisible a tots els altres membres i publicar-lo més tard.
el: Μπορείτε απλά να αποκρύψετε την αναγγελία, έτσι ώστε να μην είναι ορατή στα υπόλοιπα μέλη, αλλά να μπορείτε να τη δημοσιεύσετε αργότερα.
es: Puedes simplemente ocultar tu anuncio para hacerlo invisible al resto de miembros, pero puedes publicarlo luego.
fr: Vous pouvez simplement cacher l'annonce pour qu'elle soit invisible pour le reste des membres mais publiable par la suite.
it: Puoi semplicemente nascondere l'annuncio così che diventi invisibile a tutti gli altri membri, ma puoi pubblicarlo più tardi.
pt: Você pode simplesmente ocultar o anúncio e assim ele fica invisível para todos os outros membros, mas você pode republicá-lo mais tarde.

source: Offer %offer has been deleted.
ca: L'oferta %offer ha estat esborrada
el: Η προσφορά %offer έχει διαγραφεί.
es: La oferta %offer ha sido eliminada.
fr: L'offre %offre a été supprimée.
it: L'offerta %offer è stata cancellata.
pt: A oferta %offer foi excluída.

source: - All offer comments have been deleted too.
ca: Tots els comentaris a la oferta també han estat esborrats.
el: - Όλα τα σχόλια των προσφορών διαγράφηκαν επίσης.
es: - Todos los comentarios de las ofertas han sido borrados también.
fr: - Tous les commentaires d'offre ont aussi été supprimés.
it: - Anche tutti i commenti dell'offerta sono stati cancellati.
pt: Todos os comentários da oferta foram excluídos também.

source: Want %want has been deleted.
ca: La necessitat %want ha estat esborrada.
el: Η ζήτηση %want έχει διαγραφεί.
es: ¿está seguro que desea borrar la categoría %category?
fr: Offre %want a été supprimée.
it: La necessità %want è stata cancellata
pt: A demanda %want foi excluída.

source: Details
ca: Detalls
el: Λεπτομέρειες
es: Datos
fr: Détails
it: Dettagli
pt: Detalhes

source: Comments(
ca: Comentaris(
el: Σχόλια (
es: Comentarios(
fr: Commentaires(
it: Commenti(
pt: Comentários

source: Send Notify
ca: Enviar notificació
el: Αποστολή ειδοποίησης
es: Envía Notificación
fr: Envoyer une notification
it: Invia notifica
pt: Enviar notificação

source: Enter here the name of the category
ca: Introdueix aquí el nom de la categoria
el: Εισάγετε το όνομα της κατηγορίας
es: Introduce el nombre de la categoría
fr: Entrer ici le nom de la catégorie
it: Inserisci qui il nome di una categoria.
pt: Insira aqui o nome da categoria.

source: Enter here a detailed description with examples.
ca: Introdueix aquí una descripció detallada amb exemples.
el: Εισάγετε μια λεπτομερή περιγραφή με παραδείγματα.
es: Introduzaca una descripción detallada con ejemplos.
fr: Entrer ici une description détaillée avec des exemples.
it: Inserisci qui una descrizione dettagliata con esempi.
pt: Insira aqui uma descrição detalhada com exemplos.

source: None
ca: Cap
el: Κανένα
es: Ninguna
fr: Aucun-e
it: Nessuno
pt: Nenhum

source: Parent category
ca: Categoria superior
el: Γονική κατηγορία
es: Categoría Padre
fr: Catégorie mère
it: Categoria madre
pt: Categoria-mãe

source: Do not select enything if this is a root category. Otherwise, if you are editing a subcategory, choose the parent category.
ca: No selecciones res si aixó és una categoria arrel. Pel contrari, si estàs editant una subcategoria, selecciona la categoria pare.
el: Μην επιλέξετε τίποτα, αν αυτό είναι μια πρωταρχική κατηγορία. Διαφορετικά, εάν επεξεργάζεστε μια υποκατηγορία, επιλέξτε τη γονική κατηγορία.
es: No seleccione nada si es la categoría raíz. Si está editando una subcategoría, elija la categoría padre.
fr: Ne rien sélectionner s'il s'agit d'une catégorie racine. Autrement, si vous éditez une sous-catégorie, veuillez choisir la catégorie mère.
it: Non selezionare niente se questa è una categoria radice. Altrimenti, se stai editando una sotto-categoria, scegli la categoria madre.
pt: Não selecione nada se essa for uma categoria raiz. Ou então, se você está editando uma subcategoria, escolha a categoria-mãe.

source: Offers
ca: Ofertes
el: Προσφορές
es: Ofertas
fr: Offres
it: Offerte
pt: Ofertas

source: Wants
ca: Necessitats
el: Ζητήσεις
es: Busca
fr: Demandes
it: Necessità
pt: Necessidades

source: Both
ca: Ambdós
el: Και τα δύο
es: Ambos
fr: Les deux
it: Entrambe
pt: Ambas

source: Choose whether this category is applicable to offers, wants or both.
ca: Tria si aquesta categoria és aplicable a ofertes, necessitats o ambdues.
el: Επιλέξτε το αν αυτή η κατηγορία ισχύει για τις προσφορές, ζητήσεις ή και τα δύο.
es: Elija si esta categoría es aplicable a ofertas, necesidades o ambas.
fr: Choisir si la catégorie s'applique aux offres, aux demandes ou à toutes les deux.
it: Scegli se questa categoria è applicabile a offerte, necessità o entrambe.
pt: Escolha se essa categoria é aplicável a ofertas, demandas ou ambas.

source: A title from category is necessary.
ca: És necessari un títol de la categoria.
el: Ένας τίτλος για την κατηγορία είναι απαραίτητος.
es: Un título por la categoría es necesario.
fr: Un titre de catégorie est nécessaire.
it: Un titolo da categoria è necessario.
pt: É necessário um título da categoria.

source: A description from category is necessary.
ca: És necessaria una descripció de la categoria.
el: Μια περιγραφή για την κατηγορία είναι απαραίτητη.
es: Una descripción para la categoría es necesaria.
fr: Une description de catégorie est nécessaire.
it: Una descrizione da categoria è necessaria.
pt: É necessária uma descrição da categoria.

source: A exchange from category is necessary.
ca: És necessari indicar una xarxa d'intercanvi de la categoria.
el: Μια ομάδα ανταλλαγών για την κατηγορία είναι απαραίτητη.
es: Un contexto por la categoría es necesario.
fr: Un réseau d'échange est nécessaire pour la catégorie.
it: Uno scambio da categoria è necessario.
pt: É necessária uma troca da categoria.

source: A context from category is necessary.
ca: És necessari un context de la categoria.
el: Ένα πλαίσιο για την κατηγορία είναι απαραίτητο.
es: Estas seguro que quieres borrar la categoría %categoría?
fr: Un contexte de catégorie est nécessaire.
it: Un contesto da categoria è necessario.
pt: É necessário um contexto da categoria.

source: Are you sure you want to delete the category %category?
ca: Segur que vols esborrar la categoria %category?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε την κατηγορία %category;
es: Categoría %category ha sido borrada
fr: Êtes-vous sûr-e de vouloir supprimer la catégorie %category ?
it: Sicuri di voler cancellare la categoria %category?
pt: Você está certo que quer excluir a categoria %category?

source: %category is used by %count offers or wants. It is highly recommended that you change the category of these offers or wants before you delete it. If the category is deleted now they may become unusable or may not display correctly.
ca: %categoria és utilitzada per %conte ofertes i necessitats. Es recomana canviar la categoria d'aquestes ofertes o necessitats abans d'esborrar-les. Si la categoria s'esborra ara pot inutilitzar-se o no mostrar-se correctament.
el: Η %category χρησιμοποιείται από %count προσφορές ή ζητήσεις. Συνιστάται ιδιαίτερα να αλλαχθεί η κατηγορία αυτών των προσφορών ή ζητήσεων πριν τη διαγραφή. Εάν η κατηγορία διαγραφεί τώρα, αυτές μπορούν να καταστούν άχρηστες ή ενδέχεται να μην εμφανίζονται σωστά.
es: %category se usa %count veces entre ofertas y necesidades. Se recomienda que cambies de categoria estas ofertas o necesidades antes de que la borres. Si borras la categoria ahora, se pueden volver inusables o no mostrar correctamente.
fr: %category est utilisée par les offres ou demandes de %count. Il est hautement recommandé de changer la catégorie de ces offres et demandes avant de la supprimer. Si la catégorie est supprimée les offres et demandes pourraient devenir inutilisables ou pourraient ne pas s'afficher correctement.
it: %category è utilizzata da %count tra offerte e necessità. Si raccomanda di cambiare la categoria di queste offerte o necessità prima di cancellarla. Se cancelli la categoria ora, può diventare inutilizzabile o non essere visualizzata correttamente.
pt: A categoria %category é usada por ofertas ou demandas de %count. É altamente recomendável que você mude a categoria dessas ofertas ou demandas antes de excluí-la. Se a categoria for excluída agora, elas poderão ficar inutilizadas ou poderão não aparecer corretamente.

source: Category %category has been deleted.
ca: La categoria %category ha estat esborrada.
el: Η κατηγορία %category έχει διαγραφεί.
es: Categoría %category ha sido borrada.
fr: Catégorie %category a été supprimée.
it: La categoria %category è stata cancellata.
pt: Categoria %category foi excluída.

source: Note: If enabled, the system checks these email alerts every time cron is run, usually once every 24h (ask for exact frequency to your site admin). All users can enable/disable these alerts in their profiles, once exchange administrator enables it here. Email templates can be personalized in Administration > Templates.
ca: Nota: Si s'activen, el sistema comprova aquestes alertes de correu electrònic cada cop que el "cron" del sistema corre, normalment un cop cada 24 hores (pregunta la freqüència exacta a l'administrador del lloc). Tots els usuaris poden activar/desactivar aquestes alertes en els seus perfils d'usuari, un cop l'administrador de xarxa les activa aquí. Les plantilles del correu electrònic es poden personalitzar a Administració > Plantilles.
el: Σημείωση: Εάν ενεργοποιηθεί, το σύστημα θα ελέγχει αυτές τις ειδοποιήσεις με e-mail κάθε φορά που ο cron τρέχει, συνήθως μια φορά το 24ωρο (ρωτήστε τον διαχειριστή για την ακριβή συχνότητα). Όλοι οι χρήστες μπορούν να ενεργοποιούν / απενεργοποιούν αυτές τις ειδοποιήσεις από το προφίλ τους, εάν ο διαχειριστής το ενεργοποιήσει από εδώ. Τα πρότυπα e-mail μπορούν να εξατομικευτούν από το μενού Διαχείριση -> Πρότυπα.
es: Nota: si se activa, el sistema comprueba estas alertas periódicamente, habitualmente cada 24h. Todos los usuarios pueden activar y desactivar las alertas en sus perfiles de usuario una vez han sido aquí activados por el administrador. Las plantillas de los mensajes pueden personalizarse en Administración > Plantillas.
fr: Note: Si cette option est activée, le système vérifie ces alertes email à chaque fois que cron est lancé, habituellement une fois toutes les 24h (demandez la fréquence exacte à l'administrateur de votre site). Tous les utilisateurs peuvent activer/désactiver ces alertes dans leurs profils, une fois que l'administrateur du réseau d'échange les a activées ici.
pt: Nota: Se habilitado, o sistema verifica esses alertas de email sempre que o cronômetro for acionado, usualmente a cada 24 horas (pergunte a frequência exata à administração do seu site). Esses alertas podem ser habilitados nos seus perfis, uma vez que já habilitado pela administração da rede. Os templates de email podem ser personalizados em Administração > Templates.

source: Expired offer or want alert.
ca: Alerta de oferta o demanda caducada.
el: Ειδοποίηση λήξης της προσφοράς ή ζήτησης.
es: Alerta de expiración de oferta o necesidad.
fr: Offre ou demande expirée
it: Avviso di offerta o necessità scaduta.
pt: Alerta de oferta ou demanda expirada.

source: Enable expired alert.
ca: Activa l'alerta d'oferta o demanda caducada.
el: Ενεργοποίηση της ειδοποίησης λήξης.
es: Activa alerta de expiración.
fr: Activer les alertes de nouvelle offre
it: Abilita alert scaduto.
pt: Habilitar alerta de vencimento.

source: The system will check for last expired offers and wants, and will send an email to the user owner. If no offer or want is expired since last time cron run, no email is sent. By default, this is enabled for all exchange users.
ca: El sistema comprovarà les darreres ofertes i demandes que hagin caducat, i enviarà un correu electrònic al usuari propietari. Si no ha caducat cap oferta o demanda des de l'últim cop que va correr el "cron", no s'envia cap correu. Per defecte, aquesta alerta s'activa per tots els usuaris del grup d'intercanvi.
el: Το σύστημα θα ελέγχει για προσφορές και ζητήσεις που έληξαν, και θα στέλνει ένα e-mail στον ιδιοκτήτη τους. Εάν καμία προσφορά ή ζήτηση δεν έχει λήξει από την τελευταία εκτέλεση του cron, δεν θα αποστέλλεται κανένα e-mail. Από προεπιλογή, αυτή η λειτουργία είναι ενεργοποιημένη για όλους τους χρήστες της ομάδας ανταλλαγών.
es: El sistema buscará las últimas ofertas y necesidades expiradas y enviará un email a sus respectivos propietarios. Por defecto está activado para todos los usuarios de la red de intercambio.
fr: Le système va vérifier les dernières offres et demandes expirées, et va envoyer un email à l'utilisateur qui les a publiées. Si aucune offre et demande n'a expiré depuis la dernière fois que cron a été lancé, aucun email n'est envoyé. Par défaut ceci est activé pour tous les utilisateurs du réseau d'échange.
pt: O sistema verificará as últimas ofertas e demandas expiradas e enviará um email ao proprietário. Se nenhuma oferta ou demanda expirar desde a última vez que o cronômetro for executado, nenhum email será enviado. Essa opção é habilitada por padrão.

source: New offer alert.
ca: Alerta de nova oferta.
el: Ειδοποίηση νέας προσφοράς.
es: Alerta de nueva oferta.
fr: Alerte de nouvelle offre
it: Nuovo avviso offerta.
pt: Novo alerta de oferta.

source: Enable new offer alert.
ca: Activa l'alerta de nova oferta.
el: Ενεργοποίηση ειδοποιήσεων για νέες προσφορές.
es: Activa la alerta de nueva oferta.
fr: Activer l'alerte de nouvelle offre
it: Abilita nuovo avviso offerta.
pt: Habilitar novo alerta de oferta.

source: The system will check for last created offers, and will send an email to all users of the exchange. If no offer is created since last time cron run, no email is sent. By default, this is disabled for all exchange users, but they can enable it in their profiles.
ca: El sistema comprovarà les darreres ofertes creades, i enviarà un email a tots els usuaris del grup d'intercanvi. Si no s'ha creat cap oferta des de l'últim cop que va còrrer el "cron", no s'envia cap email. Per defecte, aquesta alerta estarà desactivada per tots els usuaris del grup d'intercanvi, però podran activar-la en el seus perfils d'usuari.
el: Το σύστημα θα ελέγχει για προσφορές που δημιουργήθηκαν πρόσφατα, και θα στέλνει ένα e-mail σε όλους τους χρήστες της ομάδας ανταλλαγών. Εάν καμία προσφορά δεν έχει δημιουργηθεί από την τελευταία εκτέλεση του cron, δεν θα αποστέλλεται κανένα e-mail. Από προεπιλογή, αυτή η λειτουργία είναι απενεργοποιημένη για όλους τους χρήστες της ομάδας ανταλλαγών, αλλά μπορούν να την ενεργοποιήσουν από το προφίλ τους.
es: El sistema buscará las últimas ofertas creadas y enviará un email a todos los usuarios de la red de intercambio que tengan la alerta activada. Por defecto esta alerta está desactivada en todos los usuarios de la red, pero pueden activarla en sus perfiles.
fr: Le système recherche les dernières offres crées et va envoyer un email aux utilisateurs de l'échange. Si aucune offre n'a été crée depuis la dernière fois, aucun email n'est envoyé. Par défaut, l'option est désactivée pour tous, mais chacun est libre de l'activer dans leur profil
pt: O sistema verificará as últimas ofertas criadas e enviará um email a todas as pessoas da rede. Se nenhuma oferta for criada desde a última vez que o cronômetro for executado, nenhum email será enviado. Essa função é desativada por padrão, mas poderá ser ativada em seus perfis.

source: New want alert.
ca: Alerta de nova demanda.
el: Ειδοποίηση νέας ζήτησης.
es: Alerta de nueva necesidad.
fr: Alerte de nouvelle demande
it: Nuovo avviso necessità.
pt: Novo alerta de demanda.

source: Enable new want alert.
ca: Activa l'alerta de nova demanda.
el: Ενεργοποίηση ειδοποιήσεων για νέες ζητήσεις.
es: Activa la alerta de nueva necesidad.
fr: Activer l'alerte de nouvelle demande
it: Abilita nuovo avviso necessità
pt: Habilitar novo alerta de demanda.

source: The system will check for last created wants, and will send an email to all users of the exchange. If no want is created since last time cron run, no email is sent. By default, this is disabled for all exchange users, but they can enable it in their profiles.
ca: El sistema comprovarà les darreres demandes creades, i enviarà un email a tots els usuaris del grup d'intercanvi. Si no s'ha creat cap demanda des de l'últim cop que va còrrer el "cron", no s'envia cap email. Per defecte, aquesta alerta estarà desactivada per tots els usuaris del grup d'intercanvi, però podran activar-la en el seus perfils d'usuari.
el: Το σύστημα θα ελέγχει για ζητήσεις που δημιουργήθηκαν πρόσφατα, και θα στέλνει ένα e-mail σε όλους τους χρήστες της ομάδας ανταλλαγών. Εάν καμία ζήτηση δεν έχει δημιουργηθεί από την τελευταία εκτέλεση του cron, δεν θα αποστέλλεται κανένα e-mail. Από προεπιλογή, αυτή η λειτουργία είναι απενεργοποιημένη για όλους τους χρήστες της ομάδας ανταλλαγών, αλλά μπορούν να την ενεργοποιήσουν από το προφίλ τους.
es: El sistema buscará las últimas necesidades creadas y enviará un email a todos los usuarios de la red de intercambio que tengan la alerta activada. Por defecto esta alerta está desactivada en todos los usuarios de la red, pero pueden activarla en sus perfiles.
fr: Le système recherche les dernières demandes crées et va envoyer un email aux utilisateurs de l'échange. Si aucune demande n'a été crée depuis la dernière fois, aucun email n'est envoyé. Par défaut, l'option est désactivée pour tous, mais chacun est libre de l'activer dans leur profil
pt: O sistema verificará a última demanda criada e enviará um email para todas as pessoas da rede. Se nenhum pedido for criado desde a última vez em que o cronômetro for executado, nenhum e-mail será enviado. Essa opção é desativada por padrão, mas poderá ser ativada em seus perfis.

source: Offers periodical alert.
ca: Alerta periòdica d'ofertes.
el: Περιοδική ειδοποίηση για προσφορές.
es: Alerta periódica de ofertas.
fr: Alerte périodique d'offres
it: Avviso periodico sulle offerte.
pt: Alerta periódico de ofertas.

source: Frequency of offers periodical alert.
ca: Freqüència de l'alerta de periòdica d'ofertes.
el: Συχνότητα περιοδικής ειδοποίησης για προσφορές.
es: Frecuencia de la alerta periódica de ofertas.
fr: Fréquence des alertes périodiques d'offre
it: Frequenza di avviso periodico sulle offerte.
pt: Alerta periódico de frequência de ofertas.

source: Disabled
ca: Desactivat
el: Απενεργοποιημένο
es: Desactivado
fr: Désactivé
it: Disabilitato
pt: Desabilitado

source: Once a week
ca: Un cop a la setmana
el: Μία φορά την εβδομάδα
es: Cada semana
fr: Une fois par semaine
it: Una volta a settimana
pt: Um vez por semana

source: Once every two weeks
ca: Un cop cada dues setmanes
el: Μία φορά κάθε δύο εβδομάδες
es: Cada dos semanas
fr: Une fois toutes les (2) deux semaines
it: Una volta ogni due settimane
pt: Uma vez a cada 2 semanas

source: Once a month
ca: Un cop al mes
el: Μία φορά το μήνα
es: Cada mes
fr: Une fois par mois
it: Una volta al mese
pt: Uma vez por mês

source: Once every two months
ca: Un cop cada dos mesos
el: Μία φορά κάθε δύο μήνες
es: Cada dos meses
fr: Une fois tous les (2) deux mois
it: Una volta ogni due mesi
pt: Uma vez a cada 2 meses

source: Wants periodical alert.
ca: Alerta periòdica de demandes.
el: Περιοδική ειδοποίηση για ζητήσεις.
es: Alerta periódica de necesidades.
fr: Alerte périodique de demandes
it: Avviso periodico sulle necessità.
pt: Alerta periódico das demandas.

source: Frequency of wants periodical alert.
ca: Freqüència de la alerta periòdica de demandes.
el: Συχνότητα περιοδικής ειδοποίησης για ζητήσεις.
es: Frecuencia de la alerta periódica de necesidades
fr: Fréquence des alertes périodiques de demandes
it: Frequenza dell'avviso periodico sulle necessità.
pt: Periodicidade do alerta periódico de demandas.
