Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: Last transactions with this account
ca: Última transacció amb aquest compte
el: Τελευταίες συναλλαγές αυτού του λογαριασμού
es: Último intercambio con esta cuenta
fr: Dernière transaction avec ce compte
pt: Últimas transações com esta conta

source: Accept/Reject
ca: Acceptar/Rebutjar
el: Αποδοχή / Απόρριψη
es: Aceptar/Rechazar
fr: Accepter/Rejeter
it: Accetta/Rifiuta
pt: Aceitar/Rejeitar

source: Accept or reject transaction.
ca: Acceptar o rebutjar transacció.
el: Αποδοχή ή απόρριψη της συναλλαγής.
es: Aceptar o rechazar una transacción
fr: Accepter ou rejeter la transaction
it: Accettare o rifiutare transazione.
pt: Aceitar ou rejeitar transação.

source: Edit transaction.
ca: Editar transacció.
el: Επεξεργασία συναλλαγής.
es: Editar transacción.
fr: Éditer une transaction.
it: Edita transazione.
pt: Editar transação.

source: Delete transaction.
ca: Esborrar transacció.
el: Διαγραφή συναλλαγής.
es: Borrar Transación
fr: Supprimer une transaction
it: Cancella transazione.
pt: Apagar transação.

source: List users
ca: Llista usuaris
el: Κατάλογος χρηστών
es: Ver usuarios
fr: Lister une utilistat-eur-rice
pt: Listar usuários

source: List account users
ca: Usuaris del compte
el: Κατάλογος χρηστών του λογαριασμού
es: Ver usuarios de la cuenta
fr: Lister un compte d'utilisat-eur-rice
pt: Listar usuários da conta

source: Error creating default permissions.
ca: Error creant permissos per defecte.
el: Σφάλμα κατά τη δημιουργία προεπιλεγμένων αδειών.
es: Error creando permisos por defecto
fr: Erreur lors de la création des permissions par défaut.
pt: Erro ao criar permissões padrão.

source: Initial records created.
ca: Registres d'inici creats
el: Οι αρχικές εγγραφές δημιουργήθηκαν.
es: Registros Iniciales Creados
fr: Les archives initiaux ont été crées.
it: Archivi iniziali creati.
pt: Registros iniciais criados.

source: ICES Bank
ca: Banc ICES
el: Σύστημα ICES
fr: Portefeuille ICES
pt: Banco ICES

source: Integral Community Exchange System Banking
ca: Sistema Bancari Integral i Comunitari per Xarxes d'Intercanvi
el: Ολοκληρωμένο Σύστημα Τοπικών Ανταλλαγών
es: Banco de Intercambio de Sistemas Comunitarios Integrales
fr: Le Portefeuilles du Système Communautaire d'Échange Intégral

source: Ces Exchange
ca: Xarxa d'intercanvi
el: Ομάδα ανταλλαγών CES
es: Red de intercambio
fr: Échange CES
pt: Rede Ces

source: Ces Exchange table
ca: Taula de xarxes d'intercanvi
el: Πίνακας ομάδας ανταλλαγών CES
es: Red de intercambio
fr: Tableau d'échange Ces
pt: Tabela da rede Ces

source: Ces Exchange view.
ca: Vista de xarxa d'intercanvi
el: Εμφάνιση ομάδας ανταλλαγών CES.
es: Red de intercambio
fr: Vue d'échanges Ces
pt: Visualização da rede Ces.

source: Ces exchange Id
ca: Id de la xarxa d'intercanvi
el: Αναγνωριστικό ομάδας ανταλλαγών CES
es: Id de red de intercambio
fr: Identifiant d'échange Ces
pt: Id da rede Ces

source: Ces exchange id.
ca: Id de la xarxa d'intercanvi.
el: Αναγνωριστικό ομάδας ανταλλαγών CES.
es: Id de red de intercambio
fr: Identifiant d'échange Ces.
pt: id da rede Ces

source: Ces exchange message relationship
ca: Relació de missatge de la xarxa d'intercanvi
el: Σχέση μηνύματος ομάδας ανταλλαγών CES
es: Relación de la red de intercambio
fr: Relations du réseau d'échange
pt: Relacionamento de mensagens da rede Ces

source: More information on this relationship
ca: Més informació sobre aquesta relació
el: Περισσότερες πληροφορίες για αυτή τη σχέση
es: Más información sobre esta relación
fr: Plus d'informations sur cette relation
it: Maggiori informazioni su questa relazione
pt: Mais informações deste relacionamento

source: Exchange Shortname
ca: Nom curt de la xarxa d'intercanvi
el: Σύντομο όνομα ομάδας ανταλλαγών
es: Nombre corto de la red de intercambio
fr: Nom de l'échange
it: Abbreviazione della rete di scambio
pt: Nome curto da rede

source: Exchange Shortname.
ca: Nom curt de la xarxa d'intercanvi.
el: Σύντομο όνομα ομάδας ανταλλαγών.
es: Nombre corto de la red de intercambio
fr: Nom de l'échange.
it: Abbreviazione della rete di scambio
pt: Nome curto da rede.

source: Ces Account
ca: Compte
el: Λογαριασμός CES
es: Cuenta
fr: Compte Ces
pt: Conta Ces

source: Ces Account table
ca: Taula de comptes
el: Πίνακας λογαριασμού CES
es: Tabla de cuentas
fr: Table de compte CES
pt: Tabela da conta Ces

source: Ces Account view.
ca: Vista de comptes
el: Προβολή λογαριασμού CES.
es: Vista de cuentas
fr: Visualisation de compte CES
pt: Visualização da conta Ces.

source: Ces account Id
ca: Id de compte
el: Αναγνωριστικό λογαριασμού CES
es: Id de cuenta
fr: Identité du compte Ces
pt: Id da conta Ces

source: Ces account id.
ca: Id de compte
el: Αναγνωριστικό λογαριασμού CES.
es: Id de cuenta
fr: Identité du compte Ces
pt: Id da conta Ces.

source: Ces accountuser relationship
ca: Relació usuari de compte
el: Σχέση χρήστη-λογαριασμού CES
es: Relación de usuarios de cuenta
fr: Rapport d'utilisat-eur-rice CES
pt: Relacionamento do usuário da conta Ces

source: Account name
ca: Nom del compte
el: Όνομα λογαριασμού
es: Nombre de la cuenta
fr: Nom du compte
pt: Nome da conta

source: Account name.
ca: Nom del compte.
el: Όνομα λογαριασμού.
es: Nombre de la cuenta
fr: Nom du compte
pt: Nome da conta.

source: Account balance
ca: Saldo del compte
el: Υπόλοιπο λογαριασμού
es: Saldo de la cuenta
fr: Solde des comptes
pt: Saldo da conta

source: Account balance.
ca: Saldo del compte.
el: Υπόλοιπο λογαριασμού.
es: Saldo de la cuenta
fr: Solde des comptes
pt: Saldo da conta.

source: Account state
ca: Estat del compte
el: Κατάσταση λογαριασμού
es: Estado de la cuenta
fr: Etat du compte
it: Stato del conto
pt: Estado da conta

source: Account state.
ca: Estat del compte
el: Κατάσταση λογαριασμού.
es: Estado de la cuenta
fr: Etat du compte
it: Stato del conto.
pt: Estado da conta.

source: Account kind
ca: Tipus de compte
el: Είδος λογαριασμού
es: Tipo de cuenta
fr: Type de compte
pt: Tipo da conta

source: Account kind.
ca: Tipus de compte
el: Είδος λογαριασμού.
es: Tipo de cuenta
fr: Type de compte
pt: Tipo da conta.

source: Account limit
ca: Límit
el: Όριο λογαριασμού
es: Límite de la cuenta
fr: Limite du compte
it: Limite del conto
pt: Limite da conta

source: Account limit.
ca: Límit
el: Όριο λογαριασμού.
es: Límite de la cuenta
fr: Limite du compte
it: Limite del conto.
pt: Limite da conta.

source: Account exchange
ca: Xarxa d'intercanvi
el: Ομάδα ανταλλαγών λογαριασμού
es: Red de intercambio de la cuenta
fr: Échange de compte
it: Rete di scambio del conto
pt: Rede da conta

source: Account exchange.
ca: Xarxa d'intercanvi
el: Ομάδα ανταλλαγών λογαριασμού.
es: Red de intercambio de la cuenta
it: Rete di scambio del conto.
pt: Rede da conta.

source: Ces Account-Users
ca: Usuaris de comptes
el: Χρήστες-Λογαριασμός CES
es: Usuarios de cuenta
fr: Compte CES-Utilisateurs
it: Utenti di conti Ces
pt: Usuários da conta Ces

source: Ces Account-User table
ca: Taula d'usuaris de comptes
el: Πίνακας Χρήστη-Λογαριασμού CES
es: Tambla de usuarios de cuenta
fr: Compte CES-Table utilisateur
pt: Tabela de usuários da conta Ces

source: Ces Account-User view.
ca: Vista d'usuaris de comptes
el: Προβολή Χρήστη-Λογαριασμού CES
es: Vista de usuarios de cuenta
fr: Compte CES-Vue utilisateur
pt: Visualização de usuário da conta Ces.

source: Ces account user Id
ca: Id de l'usuari del compte
el: Αναγνωριστικό χρήστη λογαριασμού CES
es: Id de usuario de cuenta
fr: Compte CES-Identifiant utilisateur
pt: Id do usuário da conta Ces

source: Ces account user Id.
ca: Id de l'usuari del compte
el: Αναγνωριστικό χρήστη λογαριασμού CES.
es: Id de usuario de cuenta
fr: Compte CES-Identifiant utilisateur.
pt: Id do usuário da conta Ces.

source: Ces user relationship
ca: Relaciú usuari
el: Σχέση χρήστη CES
es: Relación de usuario
fr: Relations de l'utilisateur CES
pt: Relacionamento do usuário Ces

source: Ces account(user) Id
ca: Id d'usuari
el: Αναγνωριστικό λογαριασμού (χρήστη) CES
es: Id de usuario
pt: Id da conta(usuário) Ces

source: Ces account(user) Id.
ca: Id d'usuari
el: Αναγνωριστικό λογαριασμού (χρήστη) CES.
es: Id de usuario
pt: Id da conta(usuário) Ces.

source: Ces transaction relationship
ca: Relació transacció
el: Σχέση συναλλαγής CES
es: Relación de transacción
fr: Relations de le transaction CES
pt: Relacionamento da transação Ces

source: Master
ca: Mestre
el: Ιδιοκτήτης
es: Principal
fr: Principal
it: Principale

source: more
ca: més
el: περισσότερα
es: más
fr: plus
it: Di più
pt: mais

source: Apply
ca: Aplica
el: Εφαρμογή
es: Aplicar
fr: Appliquer
it: Applicare
pt: Aplicar

source: Reset
ca: Reiniciar
el: Επαναφορά
es: Reiniciar
fr: Réinitialiser

source: Sort by
ca: Ordena per
el: Ταξινόμηση κατά
es: Ordenar por
fr: Trier par
it: Ordina per
pt: Selecionar por

source: Items per page
ca: Ítems per pàgina
el: Εγγραφές ανά σελίδα
es: Elementos por página
fr: Elements par page
it: Elementi per pagina
pt: Itens por página

source: - All -
ca: - Tot -
el: - Όλα -
es: - Todo -
fr: - Tous -
it: - Tutto -
pt: - Tudo -

source: Offset
ca: Desplaçament
el: Μετατόπιση
es: Desplazamiento

source: « first
ca: « primer
el: « πρώτη
es: « primero
fr: Début
it: « primo
pt: primeiro

source: ‹ previous
ca: ‹ anterior
el: < προηγούμενη
es: ‹ anterior
fr: Précédent
it: ‹ precedente
pt: anterior

source: next ›
ca: següent ›
el: επόμενη >
es: siguiente ›
fr: Suivant
it: successivo ›
pt: próximo

source: last »
ca: últim »
el: τελευταία »
es: último »
fr: Fin
it: ultimo »
pt: último

source: First Name
ca: Nom
el: Όνομα
es: Nombre
fr: Prénom
it: Nome
pt: Nome

source: Surname
ca: Cognoms
el: Επώνυμο
es: Apellidos
fr: Nom de famille
it: Cognome
pt: Sobrenome

source: All
ca: Tot
el: Όλα
es: Todo
fr: Toutes
it: Tutto
pt: Tudo

source: Search for account, user or email
ca: Cerca per compte, usuari o correu electrònic
el: Αναζήτηση για λογαριασμό, χρήστη ή e-mail
es: Buscar cuenta, usuario o email.
fr: Rechercher un compte, utilisateur ou email
it: Cerca conto, utente o email.
pt: Procurar conta, usuário ou email

source: Accounts list, display for auth-users.
ca: Llista de comptes, vista per usuaris
el: Κατάλογος λογαριασμών, προβολή για εγκεκριμένους χρήστες.
es: Lista de cuentas, vista para usuarios.
fr: Liste des comptes, afficher pour utilisateurs autrorisés
pt: Lista de contas, exibição para usuários autorizados.

source: Email
ca: Adreça de correu electrònic
fr: mél

source: Accounts admin
ca: Administradors de comptes
el: Διαχείριση λογαριασμών
es: Administrador de cuentas
fr: Compte administrateur
pt: Administrador de contas

source: Accounts list, display for_for_admins admins.
ca: Llista de comptes, vista per administradors
el: Κατάλογος λογαριασμών, προβολή για διαχειριστές.
es: Lista de cuentas, vista para administradores
pt: Lista de contas, exibição para usuários administradores.

source: Exchange blog entry
ca: Entrada al bloc de la xarxa d'itercanvi
el: Καταχωρήσεις blog της ομάδας ανταλλαγών
es: Entrada de blog
fr: Affiche de blog d'échange
it: Accesso al blog di Scambio
pt: Postagem do blog de troca

source: Blog post for members of your exchange
ca: Entrada del bloc per membres de la xarxa d'intercanvi.
el: Αναρτήσεις στο blog για τα μέλη της ομάδας ανταλλαγών σας
es: Entrada de Blog para habitantes de su Red de Intercambio
fr: Affichage blog pour les membres de votre système d'échange
it: Post nel blog per i membri della tua rete di scambio
pt: Postagem do Blog para membros da sua troca

source: There are no blog posts yet.
ca: Encara no hi ha entrades al blog.
el: Δεν υπάρχουν αναρτήσεις στο blog ακόμα.
es: No hay entradas de blog aún.
fr: Il n'y a pas d'affiches blog pour l'instant.
it: Non ci sono ancora post nel blog.
pt: Ainda não há postagem no blog

source: Add new post
ca: Afegir una nova entrada
el: Προσθήκη νέας ανάρτησης
es: Añada una nueva entrada
fr: Ajouter une nouvelle affiche
it: Aggiungi nuovo post
pt: Adicionar nova postagem

source: CES blog exchange
ca: Blog d'Intercanvi del ICES
el: CES blog της ομάδας ανταλλαγών
es: CES blog de su Red de Intercambio
fr: échange blog CES
it: CES blog della rete di scambio
pt: Blog CES da rede

source: Title
ca: Títol
el: Τίτλος
es: Título
fr: Titre
it: Titolo
pt: Título

source: Hidden formatter
ca: Formatejador amagat
el: Κρυφή μορφοποίηση
es: Oculte formato
fr: Formatage caché
it: Nascondi formattatore
pt: Formatador oculto

source: Blog
ca: Bloc

source: View exchange posts
ca: Mostrar entrades del blog de la xarxa d'intercanvi
el: Προβολή αναρτήσεων της ομάδας ανταλλαγών
es: Vea las entradas blog de su Red de Intercambio
fr: Voire les affiches du système d'échange
it: Guarda i post del blog della rete di scambio
pt: Visualizar postagens da rede

source: Post
ca: Entrada
el: Ανάρτηση
es: Entrada de blog
fr: Affiche
pt: Postagem

source: Add new blog post
ca: Afegir una nova entrada al bloc
el: Προσθήκη νέας ανάρτησης στο blog
es: Añada una nueva entrada de blog
fr: Ajouter une nouvelle affiche de blog
it: Aggiungere nuovo post nel blog
pt: Adicionar nova postagem no blog

source: View other exchange blog.
ca: Veure el blog d'altres xarxes
el: Προβολή του blog άλλης ομάδας ανταλλαγών.
es: Ver el blog de otra red de intercambio.
fr: Voir un autre blog d'échange.
it: Vedi altri blog di reti di scambio.
pt: Visualizar blog de outra rede

source: CES Exchange blog post.
ca: Entrada del blog de la xarxa d'intercanvi del ICES.
el: Ανάρτηση στο blog της ομάδας ανταλλαγών CES.
es: CES Entrada de blog de su Red de Intercambio.
fr: Billet sur le blog du réseau CES
it: Post nel blog della rete di scambio CES.
pt: Postagem do blog da rede CES

source: Content
ca: Contingut
el: Περιεχόμενο
es: Contenido
fr: Contenu
it: Contenuto
pt: Conteúdo

source: Title Ces Blog
ca: Títol
el: Τίτλος του CES Blog
es: Título
fr: Titre du blog
it: Titolo del blog CES
pt: Título do blog CES

source: ICES exchange blog
ca: Bloc de la xarxa d'intercanvi del ICES
el: Το Blog της ομάδας ανταλλαγών ICES
es: ICES blog de su Red de Intercambio
fr: Blog du réseau ICES
it: ICES blog della rete di scambio
pt: blog da rede ICES

source: Individual blog for each exchange.
ca: Bloc individual per cada xarxa d'intercanvi.
el: Χωριστό blog για κάθε ομάδα ανταλλαγών.
es: Blog individual para cada Red de Intercambio
fr: Blog individuel pour chaque système d'échange.
it: Blog individuale per ogni rete di scambio.
pt: Blog individual para cada rede

source: Create new account
ca: Crear un nou compte
el: Δημιουργία νέου λογαριασμού
es: Crear una nueva cuenta
fr: Créer un nouveau compte
pt: Criar nova conta

source: Run script
ca: Correr script
el: Εκτέλεση σεναρίου
es: Accione el script
fr: Lancer un script
it: Avvia script
pt: Rodar script

source: ICES develop
ca: desenvolupament ICES
el: Ανάπτυξη ICES
es: Desarrollo ICES
fr: devellopper ICES
it: Sviluppo ICES
pt: Desenvolver ICES

source: CES develop helper module. Do not install in a production site.
ca: El CES desenvolupa un mòdul de més ajuda. No instal·lis un site de producció.
el: Βοηθητική μονάδα ανάπτυξης του CES. Να μην εγκαθίσταται σε ενεργή ιστοσελίδα.
es: CES desarrollo del módulo de ayuda. No lo instale en un sitio público.
fr: Module d'aide au développement CES. Ne pas installer sur un site de production.
it: CES sviluppo del modulo di aiuto. Non installare in una web pubblica.
pt: Módulo de ajuda de desenvolvimento CES. Não instale em um site de produção.

source: Step
ca: Pas
el: Βήμα
es: Paso
fr: Pas
it: Fase
pt: Passo

source: Row
ca: Fila
el: Γραμμή
es: Línea
fr: Ligne
it: Riga
pt: Linha

source: Continue
ca: Continua
el: Συνέχεια
fr: Continuer
it: Continua
pt: Continuar

source: Upload new files
ca: Pujar nous fitxers
el: Ανεβάστε νέα αρχεία
es: Suba nuevos ficheros
fr: Téléverser des nouveaux fichiers
it: Carica nuovi archivi
pt: Carregar novos arquivos

source: Select a previously uploaded import file set or let "Upload new files".
ca: Selecciona un fitxer de conjunt d' importació prèviament pujat ó deixa "Pujar nous fitxers"
el: Επιλέξτε από το σύνολο αρχείων που έχει ήδη εισαχθεί ή "Ανεβάστε νέα αρχεία".
es: Seleccione a un archivo de intercambio subido o vaya a "Subir nuevos archivos"
fr: Choisissez un fichier déjà transféré, ou bien "Transférer des nouveaux fichiers".
it: Seleziona un archivio precedentemente caricato o lascia "Aggiorna nuovi archivi".
pt: Selecione um set de importação de arquivos previamente carregado ou permita "Carregar novos arquivos".

source: A good name is the four letter code of the exchange to be imported.
ca: Un bon nom és el codi de 4 lletres de la xarxa d'intercanvi a importar.
el: Ένα καλό όνομα είναι ο τετραψήφιος κωδικός της ομάδας ανταλλαγών που θα εισαχθεί.
es: Un buen nombre es un código de 4 letras para que la Red de Intercambio sea importada.
fr: Par exemple le code à quatre caractères du réseau d'échange à importer.
it: Un buon nome è il codice di 4 lettere della rete di scambio da importare.
pt: Um bom nome é o código de quatro letras da rede a ser importada.

source: Do you really want to start a new import?
ca: De veritat vols començar una nova importació?
el: Θέλετε πραγματικά να ξεκινήσετε μια νέα εισαγωγή;
es: Realmente quiere empezar un nuevo intercambio?
fr: Voulez-vous vraiment commencer une importation ?
it: Vuoi realmente iniziare una nuova importazione?
pt: Realmente quer iniciar uma nova importação?

source: Either select an import set or upload a new set of files.
ca: Selecciona un conjunt d'importació o puja un nou conjunt d'arxius.
el: Είτε επιλέξετε ένα σύνολο ήδη εισαχθέντων αρχείων, είτε ανεβάστε ένα νέο σύνολο αρχείων.
es: Ningún conjunto de intercambios seleccionados o suba un nuevo conjunto de archivos.
fr: Vous pouvez soit sélectionner un ensemble de fichiers déjà précédemment transférés, soit en transferér de nouveaux depuis votre ordinateur.
pt: Selecione um set de importação ou carregue um novo set de arquivos.

source: New import
ca: Nova importació
el: Νέα εισαγωγή
es: Nuevo intercambio
fr: Nouvel import
it: Nuova importazione
pt: Nova importação

source: Step @num. Import @type.
ca: Pas @num. Importació @tipus
el: Βήμα @num. Εισαγωγή @type.
es: Paso @num. Importe@type.
fr: Étape @num. Import @type.
it: Fase @num. Importazione @type.
pt: Passo@num. Importar @type.

source: Importing step @step of exchange @exchange from row @row.
ca: Pas d'importació @step de la xarxa d'intercanvi @exchange des de la fila @row.
el: Εισαγωγή με βήμα @step της ομάδας ανταλλαγών @exchange από τη γραμμή @row.
es: Importe paso @step de la red de intercambio @exchange de una línea @row.
fr: Importation de l'étape @step de l'échange @exchange sur la ligne @row.
it: Importando la fase @step della rete di scambio dalla riga @row.
pt: Importando passo @step da rede @exchange a partir da linha @row.

source: Import @type
ca: @Tipus d'importació
el: Εισαγωγή @type
es: Importe @type
it: Importa @type
pt: Importar @type

source: All data has been imported
ca: Totes les dades han estat importades
el: Όλα τα δεδομένα έχουν εισαχθεί
es: Todos los datos han sido importados
fr: Toutes les données ont bien été importées.
it: Tutti i dati sono stati importati
pt: Todos os dados foram importados

source: Click Finish to end the import process.
ca: Clica Finalitza per finalitzar el procés d'importació.
el: Κάντε κλικ στο κουμπί 'Τέλος' για να τερματίσετε τη διαδικασία εισαγωγής.
es: Clique Terminar y finalize el proceso de intercambio.
fr: Cliquez sur "Terminer" pour finaliser l'importation.
it: Clicca su Fine per terminare il processo d'importazione.
pt: Clique Finalizar para acabar o processo de importação.

source: Finish
ca: Finalitza
el: Τέλος
es: Terminar
fr: Terminer
it: Fine
pt: Finalizar

source: Import row
ca: Importa fila
el: Γραμμή εισαγωγής
es: Importe línea
fr: Importer cette entrée
it: Importa riga
pt: Linha de importação

source: Skip row
ca: Salta fila
el: Παράληψη γραμμής
es: Salte linea
fr: Sauter cette entrée
it: Salta riga
pt: Saltar linha

source: Invalid folder name.
ca: Nom de carpeta invàlida.
el: Μη έγκυρο όνομα φακέλου.
es: Nombre de carpeta no válida.
fr: Le nom du répertoire est incorrect.
it: Nome cartella non valido.
pt: Nome da pasta inválido.

source: Invalid import identifier.
ca: Identificació d'importació no vàlid.
el: Μη έγκυρο αναγνωριστικό εισαγωγής.
es: Identificador de importación inválida
fr: L'identifiant d'importation est incorrect.
it: Identificatore d'importazione non valido
pt: Identificador de importação inválido.

source: Import finished successfully.
ca: Importació finalitzada amb èxit.
el: Η εισαγωγή ολοκληρώθηκε με επιτυχία.
es: Importación finalizada exitosamente.
fr: L'importation a bien été effectuée.
it: Importazione terminata correttamente.
pt: Importação finalizada satisfatoriamente.

source: Invalid import step.
ca: Pas per importar no vàlid.
el: Μη έγκυρο βήμα εισαγωγής.
es: Paso importado no válido.
fr: Étape d'importation incorrecte.
it: Fase di importazione non valida.
pt: Passo de importação não válido.

source: Import file @path not found.
ca: Importar fitxer @path no trobat.
el: Το αρχείο εισαγωγής @path δεν βρέθηκε.
es: Importe archivo @path no funciona.
fr: Le fichier d'importation @path est introuvable.
it: Archivio di importazione @path non trovato.
pt: Arquivo @path não encontrado.

source: Could not open import file @path.
ca: No s'ha pogut obrir el fitxer a importar @path.
el: Αδύνατο το άνοιγμα του αρχείου εισαγωγής @path.
es: No se puede abrir el archivo importado @path
fr: Impossible d'ouvrir le fichier d'importation @path.
it: Impossibile aprire l'archivio importato @path.
pt: Não foi possível abrir arquivo @path.

source: There is no data to import in this step.
ca: No hi ha cap dada a importar en aquest pas.
el: Δεν υπάρχουν δεδομένα για εισαγωγή σε αυτό το βήμα.
es: No hay datos para importar en este paso.
fr: Il n'y a aucunes données à importer à cette étape.
it: Non ci sono dati da importare in questa fase.
pt: Não há dados para importar nesse passo.

source: Import is starting.
ca: Iniciant la importació.
el: Η εισαγωγή αρχίζει.
es: Importando...
fr: L'importation commence.
it: L'importazione sta iniziando...
pt: A importação está iniciando.

source: Processed @current out of @total.
ca: Processat @current de @total.
el: Επεξεργασμένο @current από @total.
es: Procesado @current del @total
fr: @current sur @total effectué.
it: Processato @current di @total
pt: Processado @current de @total.

source: Error during import.
ca: Error durant la importació.
el: Σφάλμα κατά την εισαγωγή.
es: Error durante la importanción
fr: Erreur pendant l'importation.
it: Errore durante l'importazione.
pt: Erro durante a importação.

source: The row @row could not be parsed.
ca: La fila @row no s'ha pogut parsejar.
el: Η γραμμή @row δεν μπορούσε να αναλυθεί.
es: La fila @row no puede ser analizada.
fr: Impossible d'interpréter la ligne @row.
it: La riga @row non può essere analizzata.
pt: A linha @row não pôde ser analisada.

source: Step finished successfully.
ca: Pas finalitzat amb èxit.
el: Το βήμα ολοκληρώθηκε με επιτυχία.
es: Paso finalizado exitosamente.
fr: Étape terminée avec succès.
it: Fase terminata con successo.
pt: Passo finalizado com sucesso.

source: Unknown error.
ca: Error desconegut
el: Άγνωστο σφάλμα.
es: Error desconocido.
fr: Erreur inconnue.
it: Errore sconosciuto.
pt: Erro desconhecido.

source: Are you sure you want to delete the exchange @name and all its data?
ca: Segur que vols esborrar la xarxa d'intercanvi @name i tota la informació relacionada?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε την ομάδα ανταλλαγών @name και όλα τα δεδομένα της;
es: Estás segura que quieres borrar toda la red de intercambio y todo su contenido?
fr: Voulez-vous vraiment supprimer le réseau @name et toutes les données qui y sont rattachées?
it: Sicuri di voler cancellare la rete di scambio @name e tutti i dati in essa contenuti?
pt: Tem certeza que quer apagar o @nome da rede e todos os seus dados?
