Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: Account transactions
ca: Transaccions del compte
el: Συναλλαγές λογαριασμού
es: Transacciones de cuenta
fr: Transactions du compte
pt: Transações da conta

source: Account seller
ca: Compte del venedor
el: Πωλητής λογαριασμού
es: Cuenta de vendedor
fr: Compte vendeur
pt: Conta do vendedor/a

source: Account buyer
ca: Compte del comprador
el: Αγοραστής λογαριασμού
es: Cuenta de comprador
fr: Compte acheteur
pt: Conta do comprador/a

source: Object identifier
ca: Identificador de l'objecte
el: Αναγνωριστικό αντικειμένου
es: Identificador de objeto
fr: Identificateur d'objet
it: Identificatore oggetto
pt: Identificador de objeto

source: Scope type
ca: tipus d'objectiu
el: Τύπος αρμοδιότητας
es: Tipo de ámbito
fr: Type de domaine
it: Tipo di ambito
pt: Tipo de escopo

source: The group of users who have this permission.
ca: El grup d'usuaris que tenen aquest permís.
el: Η ομάδα χρηστών που έχουν αυτό το δικαίωμα.
es: el grupo de usuarios/ as que tienen este permiso
fr: Le groupe d'utilisat-eur-rices qui ont cette permission.
pt: O grupo de usuários/as que têm esta permissão

source: Scope identifier
ca: Identificador de l'objectiu
el: Αναγνωριστικό αρμοδιότητας
es: Identificador de ámbito
fr: Identificateur de domaine
it: Identificatore di ambito
pt: Identificador de escopo

source: Create permission
ca: Crear permís
el: Δημιουργία άδειας
es: Crea permiso
fr: Créer une permission
it: Crea permesso
pt: Criar permissão

source: Update permission
ca: Actualitzar permís
el: Ενημέρωση άδειας
es: Actualiza permiso
fr: Mettre à jour une permission
it: Aggiorna permesso
pt: Atualizar permissão

source: You are not authorized to modify permissions on this object.
ca: No estàs autoritzat per modificar els permissos d'aquest objecte.
el: Δεν έχετε δικαίωμα να τροποποιήσετε τις άδειες για αυτό το αντικείμενο.
es: No estás autorizado/ a amodificar los permisos en este objeto.
fr: Vous n'êtes pas autorisé à modifier les permissions sur cet objet.
it: Non sei autorizzato a modificare i permessi su questo oggetto.
pt: Não está autorizado/a a modificar permissões para esse objeto.

source: Object with given id does not exist.
ca: L'objecte amb aquest id no existeix.
el: Αντικείμενο με αυτό το αναγνωριστικό δεν υπάρχει.
es: El objeto con la id especificada no existe.
fr: L'objet avec l'identifiant donné n'existe pas.
it: L'oggetto con l'id specificato non esiste.
pt: Não existe nenhum objeto com esse id.

source: Scope with given id does not exist.
ca: L'objectiu amb aquest id no existeix.
el: Αρμοδιότητα με αυτό το αναγνωριστικό δεν υπάρχει.
es: El ámbito con la id especificada no existe.
fr: Le domaine avec l'identifiant donné n'existe pas.
it: L'ambito con l'id specificata non esiste.
pt: Não existe nenhum escopo com esse id.

source: Permission successfully created.
ca: Permisos creats amb èxit.
el: Η άδεια δημιουργήθηκε με επιτυχία.
es: Permiso exitosamente creado.
fr: La permission a bien été créée.
it: Permesso creato con successo.
pt: Permissão criada satisfatoriamente.

source: Permission successfully updated.
ca: Permisos actualitzats amb èxit.
el: Η άδεια ενημερώθηκε με επιτυχία.
es: Permiso exitosamente actualizado.
fr: La permission a bien été mise à jour.
it: Permesso aggiornato con successo.
pt: Permissão atualizada satisfatoriamente.

source: Transaction id %id is invalid
ca: L'id de la transacció %id no és vàlid.
el: Το αναγνωριστικό %id της συναλλαγής δεν είναι έγκυρο
es: El id del intercambio %id esno válido
fr: L'identifiant de la transaction %id est invalide
it: L'id dello scambio %id non è valido
pt: O Id %id da transação é inválido

source: %offrs offers and wants of user %usr have been deleted.
ca: S'han esborrat %offrs ofertes i necessitats de l'usuari %usr.
el: %offrs προσφορές και ζητήσεις του χρήστη %usr έχουν διαγραφεί.
es: Se han eliminado %offrs ofertas y necesidades del usuario %usr.
fr: %offrs les offres et demandes de l'utilisat-eur-rice %usr ont été supprimées.
pt: %offrs ofertas e demandas do/a usuário/a %usr foram eliminadas.

source: %offrs offers and wants of user %usr have been hidden.
ca: S'han amagat %offrs ofertes i necessitats de l'usuari %usr.
el: %offrs προσφορές και ζητήσεις του χρήστη %usr έχουν αποκρυφτεί.
es: Se han ocultado %offrs ofertas y necesidades del usuario %usr.
fr: %offrs les offres et demandes de l'utilisat-eur-rice %usr ont été cachées.
pt: %offrs ofertas e demandas do/a usuário/a %usr foram ocultadas.

source: %offrcomm offer comments and ratings of user %usr have been deleted.
ca: Shan esborrat %offrcomm comentaris a ofertes i valoracions de l'usuari %usr.
el: %offrcomm σχόλια προσφορών και αξιολογήσεις του χρήστη %usr έχουν διαγραφεί.
es: Se han borrado %offrcomm comentaros y valoraciones en ofertas del usuario %usr.
fr: %offrcomm les commentaires et classements de l'utilisat-eur-rice %usr ont été supprimées.
pt: %offrcomm comentários e avaliações do/a usuário/a %usr foram eliminadas.

source: CES Debug: getDefaultAccount: No exchangeId.
ca: Errada CES: obtindreComptePerDefecte: No hi existeix l' Id de la Xarxa d'Intercanvi.
el: Αποσφαλμάτωση CES: getDefaultAccount: Ομάδα ανταλλαγών χωρίς αναγνωριστικό.
fr: Debug CES: getDefaultAccount: non échangé.
pt: Depuração CES: getDefaultAccount: No exchangeId.

source: CES Debug: getDefaultAccount: exchange is false.
ca: Errada CES: obtindreComptePerDefecte: la xarxa d'intercanvi és falsa.
el: Αποσφαλμάτωση CES: getDefaultAccount: λανθασμένη ομάδα ανταλλαγών.
es: CES Debug: getDefaultAccount: el intercambio es falso.
fr: Debug CES: getDefaultAccount: l'échange est faux.
pt: Depuração CES: getDefaultAccount: a rede é falsa.

source: There has been an error applying the transaction.
ca: Ha ocorregut un error a l'aplicar la transacció.
el: Σφάλμα στην υποβολή της συναλλαγής.
es: Ha ocurrido un error al aplicar la transacción.
fr: Un erreur est survenue lors de l'application de la transaction.
it: Si è verificato un errore nell'applicare la transazione.
pt: Houve um erro ao aplicar a transação.

source: Object of type %classname with id %id does not exist.
ca: Objecte de tipus %nomdeclasse amb id %id no existeix.
el: Το αντικείμενο τύπου %classname με αναγνωριστικό %id δεν υπάρχει.
es: El tipo de objeto %classname con %id no existe.
fr: L'objet de type %classname avec l'identifiant %id n'existe pas.
it: L'oggetto di tipo %classname con %id non esiste.
pt: O objeto do tipo %classname com id %id não existe.

source: Seller account not set.
ca: No s'ha configurat el compte del venedor.
el: Δεν έχει οριστεί λογαριασμός πωλητή.
es: Cuenta del vendedor no seleccionada.
fr: Le compte vendeur n'est pas en place.
pt: Conta do vendedor não estabelecida.

source: Error loading seller account.
ca: Error carregant el compte del venedor.
el: Σφάλμα κατά τη φόρτωση του λογαριασμού πωλητή.
es: Error cargando cuenta del vendedor/ de la vendedora.
fr: Erreur d'affichage du compte vendeur
pt: Erro ao carregar a conta do/a vendedor/a.

source: Error loading buyer account.
ca: Error carregant el compte del comprador.
el: Σφάλμα κατά τη φόρτωση του λογαριασμού αγοραστή.
es: Error cargando la cuenta del comprador/ de la compradora.
fr: Erreur d'affichage du compte acheteur.
pt: Erro ao carregar a conta do/a comprador/a.

source: User %user cannot accept transactions because it is not active.
ca: L'usuari %user no pot acceptar transaccions perquè no està actiu.
el: Ο χρήστης %user δεν μπορεί να δεχθεί συναλλαγές γιατί είναι απενεργοποιημένος.
es: El usuario %user no puede aceptar intercambios porque no es activo.
fr: La personne utilisatrice %user ne peut pas accepter de transaction car elle n'est pas active.
pt: O usuário/a %user não pode aceitar transações porque não está ativo/a

source: The transaction must be manually authorized.
ca: La transacció ha de ser autoritzada manualment.
el: Η συναλλαγή πρέπει να εγκριθεί χειροκίνητα.
es: La transacción debe ser autorizada manualmente.
fr: La transaction doit être autorisée manuellement.
it: La transazione dev'essere autorizzata manualmente.
pt: A transação deve ser autorizada manualmente.

source: Account %account exceeds the debit limit of %limit.
ca: El compte %account excedeix el limit de dèbit de %limit.
el: Ο λογαριασμός %account έχει υπερβεί το χρεωστικό όριο των %limit.
es: Estado no válido para este intercambio %trans.
fr: Le comptre %account excède la limite de dette de %limit.
pt: A conta %account supera o límite de endividamento de %limit.

source: Account %account exceeds the credit limit of %limit.
ca: El compte %account excedeix el límit de cedit de %limit.
el: Ο λογαριασμός %account έχει υπερβεί το πιστωτικό όριο των %limit.
es: La cuenta %account exede el crédito límite %limit.
fr: Le compte % excède la limite de crédit de %limite.
pt: A conta %account supera o limite de crédito de %limit.

source: Invalid state transition for transaction %trans.
ca: Transició d'estat invàlida per transacció %trans.
el: Μη έγκυρη μεταβατική κατάσταση για τη συναλλαγή %trans.
es: Estado del intercambio no válido para %trans.
fr: Relevé de transition invalide pour la transaction %trans.
it: Stato della transizione non valido per transazione %trans.
pt: Estado de transição inválido para a transacção %trans.

source: List users account
ca: Usuaris del compte
el: Κατάλογος λογαριασμών χρηστών
es: Usuarios de la cuenta
fr: Lister les comptes utilisat-eur-rice
pt: Lista de contas de usuários/as

source: Mail
ca: Correu
el: Αλληλογραφία
es: Correo
it: Posta

source: Actions
ca: Accions
el: Ενέργειες
es: Acciones
it: Azioni
pt: Ações

source: yes
ca: si
el: ναι
es: si
fr: oui
it: Sì
pt: Sim

source: Export
ca: Exportar
es: Exportar

source: New accounts
ca: Nous comptes
el: Νέοι λογαριασμοί
es: Nuevas cuentas
fr: Nouveaux comptes
pt: Novas contas

source: List of new account requests for this exchange. Activate or delete all them.
ca: Llista de peticions de noves comptes per aquesta xarxa d'intercanvi. Activa-les o esborra-les totes.
el: Λίστα των νέων αιτήσεων για λογαριασμό σε αυτή την ομάδα ανταλλαγών. Ενεργοποιήστε ή διαγράψετε όλα αυτά.
es: Lista de solicitudes de nuevas cuentas en esta red de intercambio. Activa o borra todas ellas.
fr: Liste des nouvelles demandes de compte de ce réseau d'échange. Toutes les activer ou les supprimer.
pt: Lista de novos pedidos de contas para esta rede. Ativar ou eliminar todas elas.

source: No requests for new accounts.
ca: No hi ha peticions de noves comptes.
el: Δεν υπάρχουν αιτήματα για νέους λογαριασμούς.
es: Sin solicitudes de nuevas cuentas.
fr: Aucune demande de création de compte.
pt: Sem novos pedidos de criação de contas.

source: Administer limit chains
ca: Administrar conjunt de límits
el: Διαχείριση αλυσίδας ορίων
es: Administra conjuntos de límites
fr: Administrer les groupes de limites
it: Gestire serie di limiti
pt: Administrar correntes limite

source: There are no active exchanges in %country.
ca: No hi ha xarxes d'intercanvi actives a %country.
el: Δεν υπάρχουν ενεργές ομάδες ανταλλαγών στη χώρα %country.
es: No hay Redes de Intercambio activas en %country
fr: Il n'existe pas de réseaux d'échanges actifs en %country.
it: Non ci sono reti di scambio attive in %country.
pt: Não tem transações ativas em %country.

source: Click to open an account in this exchange
ca: Clica per obrir un compte en aquesta xarxa d'intercanvi.
el: Κάντε κλικ για να δημιουργήσετε ένα λογαριασμό σε αυτή την ομάδα ανταλλαγών
es: Clica para abrir una cuenta en esta red de intercambio
fr: Veuillez cliquer pour ouvrir un compte dans ce réseau d'échange
pt: Clique aqui para abrir uma conta nesta rede

source: Info about this exchange
ca: Informació sobre aquest grup d'intercanvi
el: Πληροφορίες σχετικά με αυτή την ομάδα ανταλλαγών
es: Información sobre esta red de intercambio
fr: Information à propos de l'échange
it: Informazioni su questa rete di scambio
pt: Info sobre esta rede

source: Imports
ca: Importacions
el: Εισαγωγές
es: Importaciones
it: Importazioni
pt: Importações

source: Exports
ca: Exportacions
el: Εξαγωγές
es: Exportaciones
it: Esportazioni
pt: Exportações

source: Balance
ca: Saldo
el: Ισοζύγιο
fr: Solde
it: Saldo
pt: Saldo

source: Remote
ca: Remota
el: Απομακρυσμένο
es: Remota
fr: A distance
it: Remoto
pt: Remoto

source: Statement
ca: Moviments
el: Δήλωση
es: Movimientos
fr: Relevé
it: Estratto conto
pt: Extrato

source: Charge a sale
ca: Cobra una venda
el: Χρεώστε μία πώληση
es: Carga una venta
fr: Effectuer le paiement de la vente
it: Carica una vendita
pt: Cobrar uma venda

source: Exchange requests
ca: Solicituts de la xarxa d'intercanvi
el: Αιτήματα ομάδας ανταλλαγών
es: Solicitudes en la red de intercambio
fr: Demandes d'échange
pt: Pedidos de transações

source: No requests for new exchanges.
ca: No hi ha solicituts de noves xarxes d'intercanvi.
el: Δεν υπάρχουν αιτήματα για νέες ομάδες ανταλλαγών.
es: Sin solicitudes de nuevas redes de intercambio.
fr: Aucune demande d'échange.
it: Nessuna richiesta per nuove reti di scambio.
pt: Sem pedidos para novas transações.

source: Active exchanges
ca: Xarxes d'intercanvi actives
el: Ενεργές ομάδες ανταλλαγών
es: Redes de intercambio activas
fr: Échanges actifs
it: Reti di scambio attive
pt: Transações ativas

source: No exchanges activated yet.
ca: Encara no hi ha xarxes d'intercanvi actives.
el: Καμία ομάδα ανταλλαγών δεν έχει ενεργοποιηθεί ακόμα.
es: Aún no hay redes de intercambio activas
fr: Aucun échange n'est activé pour l'instant.
it: Ancora non ci sono reti di scambio attivate.
pt: Sem transações ativas por enquanto.

source: block
ca: bloqueja
el: αποκλείω
es: Bloquea
fr: bloquer
it: Blocca
pt: bloco

source: You don't belong to any exchange yet.
ca: Encara no participes de cap xarxa d'intercanvi.
el: Δεν είστε μέλος σε κάποια ομάδα ανταλλαγών ακόμα.
es: No perteneces todavía a ninguna red de intercambio.
fr: Vous n'appartenez pas encore à un réseau d'échanges.
it: Non appartieni ancora a nessuna rete di scambio.
pt: Ainda não pertences a nenhuma rede.

source: Invalid exchange
ca: Xarxa d'intercanvi invàlida
el: Μη έγκυρη ομάδα ανταλλαγών
es: Red de intercambio inválida
fr: Échange non valide
it: Rete di scambio non valida
pt: Rede inválida

source: Transactions of account
ca: Transaccions del compte
el: Συναλλαγές του λογαριασμού
es: Transacciones de la cuenta
fr: Les transactions du compte
pt: Transações da conta

source: Date
ca: Data
el: Ημερομηνία
es: Fecha
it: Data
pt: Data

source: You don't have any exchange account yet.
ca: Encara no tens cap compte en una xarxa d'intercanvi.
el: Δεν έχετε κάποιον λογαριασμό σε ομάδα ανταλλαγών ακόμα.
es: No tienes ninguna cuenta en red de intercambio alguna todavía.
fr: Vous n'avez pas encore de compte d'échange.
pt: Você ainda não tem uma conta.

source: No Transaction
ca: Sense transacció
el: Καμία συναλλαγή
es: Ninguna transacción
fr: Aucune transaction
it: Nessuna transazione
pt: Sem transações

source: Not performed
ca: No efectuada
el: Δεν έγινε
es: No efectuada
fr: Pas accomplit
it: Non effettuata
pt: Não efetuada

source: Awaiting acceptance
ca: Esperant acceptació
el: Αναμονή αποδοχής
es: Esperando acceptación
fr: En attente de confirmation
it: In attesa di accettazione
pt: Aguardando aceitação

source: Accepted
ca: Acceptat
el: Αποδεκτά
es: Aceptado
fr: Accepté-e
it: Accettato
pt: Aceita

source: Committed
ca: Executat
el: Πραγματοποιημένα
es: Aceptada
fr: Commenté-e
it: Accettata
pt: Comprometida

source: Archived
ca: Arxivat
el: Αρχείο
es: Archivado
fr: Archivé-e
it: Archiviato
pt: Arquivada

source: Rejected
ca: Rebutjat
el: Απορρίφθηκαν
es: Rechazado
fr: Rejeté-e
it: Rifiutato
pt: Rejeitada

source: Discarded
ca: Descartat
el: Ακυρώθηκαν
es: Descartado
fr: Écarté-e
it: Scartato
pt: Descartada

source: Revoke triggered
ca: Revocació demorada
el: Η ανάκληση ενεργοποιήθηκε
es: Revocar encadenado
fr: Révoquer activation
pt: Renúncia lançada

source: Revoke accepted
ca: Revocació acceptada
el: Η ανάκληση έγινε αποδεκτή
es: Revoado aceptado
fr: Révocation acceptée
it: Annulla accettato
pt: Renúncia aceita

source: Revoke rejected
ca: Revocació rebutjada
el: Η ανάκληση απορρίφθηκε
es: Revocado rechazado
fr: Révoquer rejet
it: Annulla rifiutato
pt: Renúncia rejeitada

source: Revoked
ca: Revocat
el: Ανάκληση
es: Revocado
fr: Revoqué-e
it: Annullato
pt: Renunciada

source: Currency value
ca: Valor de la moneda
el: Aξία νομίσματος
es: Valor de la moneda
fr: Valeur de monnaie
it: Valore della valuta
pt: Valor da moeda

source: Since
ca: Des de
el: Από
es: Desde
fr: Depuis
it: Dal
pt: Desde

source: Account number
ca: Número de compte
el: Αριθμός λογαριασμού
es: Número de Cuenta
fr: Numéro de compte
it: Numero di conto
pt: Número de conta

source: Limit
ca: Límit
el: Όριο
es: Límite
fr: Limite
it: Limite
pt: Limite

source: Buyer's exchange
ca: Xarxa d'intercanvi del comprador
el: Ομάδα ανταλλαγών του αγοραστή
es: Intercambio del comprador
fr: Échange acheteur
it: Scambio dell'acquirente
pt: Rede do/a comprador/a

source: Seller's exchange
ca: Xarxa d'intercanvi del venedor
el: Ομάδα ανταλλαγών του πωλητή
es: Intercambio del Vendedor
fr: Échange vendeur
it: Scambio del venditore
pt: Rede do vendedor/a

source: Modified
ca: Modificat
el: Τροποποιημένο
es: Modificado
fr: Modifié-e
it: Modificato
pt: Modificado

source: Entered by
ca: Introduït per
el: Καταχωρήθηκε από
es: Entrado por
fr: Rentré-e par
it: Inserito da
pt: Inserido por

source: No limits.
ca: Sense límits.
el: Δεν υπάρχουν όρια.
es: Sin limites
fr: Aucune limite.
it: Senza limiti
pt: Sem limites.

source: Action
ca: Acció
el: Ενέργεια
es: Acción
fr: Aciton
it: Azione
pt: Ação

source: Weight
ca: Pes
el: Βάρος
es: Peso
fr: Poids
it: Peso
pt: Peso

source: Warn
ca: Advertir
el: Προειδοποίηση
es: Advertencia
fr: Advertissement
it: Avvertimento
pt: Advertir

source: Charge a sale. Select the payer account, enter a short decription and the amount of the transaction. This amount will be trasferred to your account.
ca: Cobra una venda. Selecciona el compte del pagador, introdueix una descripció curta i la quantitat de la transacció. Aquesta quantitat serà transferida al teu compte.
el: Χρέωση μιας πώλησης. Επιλέξτε το λογαριασμό του πληρωτή, πληκτρολογήστε μια σύντομη περιγραφή της συναλλαγής και το ποσό αυτής. Το ποσό αυτό θα μεταφερθεί στο λογαριασμό σας.
es: Cargue una venta. Seleccione la cuenta ordenante, introduzca una breve decription y el importe de la transacción. Esta cantidad será trasferida a su cuenta.
fr: Effectuer une vente. Veuillez choisir le compte payeur, entrer un bref descriptif et le montant de la transaction. Ce montant sera transféré sur votre compte.
it: Carica una vendita. Scegli il conto dell'acquirente, introduci una breve descrizione e l'importo della transazione. Questa quantità sarà trasferita al tuo conto.
pt: Cobrar uma venda: selecione a conta do/a comprador/a, insira uma pequena descrição e o valor da transação. Esta quantidade será transferida a sua conta.

source: All users and banking accounts of your exchange.
ca: Tots els usuaris/ totes les usuàries de comptes de la teua xarxa d'intercanvi.
el: Όλοι οι χρήστες και οι λογαριασμοί της ομάδας ανταλλαγών σας.
es: Todos los usuraio y cuentas de su Red de Intercambio
fr: Tou-te-s les utilisat-eur-rices et comptes de votre réseau d'échange.
pt: Todas as contas bancárias e usuários/as da sua rede.

source: Balance of trade and currency value of other exchanges.
ca: Saldo comercial i valor de la moneda d'altres xarxes d'intercanvi.
el: Ισοζύγιο συναλλαγών και αξία του νομίσματος άλλων ομάδων ανταλλαγών.
es: Saldo comercial y valor de la moneda de otras redes de intercambio.
fr: Solde commercial et valeur de la monnaie d'autres réseaux d'échange.
pt: Saldo de transações e valor da moeda de outras redes.

source: Showing your transactions. Set the "From" and "To" dates to see a specific time range.
ca: Mostrant les teues transaccions. Selecciona les dates "De" i "Fins" per visualitzar un perìode de temps específic.
el: Εμφανίζονται οι συναλλαγές σας. Ρυθμίστε τις "Από" και "Έως" ημερομηνίες για να δείτε μια συγκεκριμένη χρονική περίοδο.
es: Muestre sus intercambios. Marque "Desde" "Hasta" para ver un intervalo de tiempo específco.
fr: Montrer vos transactions. Marquer les dates "de" à "à" pour voir un classement temporel spécifique.
pt: Como mostrar suas transações: escolha as datas de ínicio ("Desde") e final ("Até") para visualizar um período de tempo específico.

source: Click on the exchange you want to join.
ca: Clica la xarxa d'intercanvi a la que vols unir-te
el: Κάντε κλικ στην ομάδα ανταλλαγών που θέλετε να συμμετάσχετε.
es: Clique en la Red de Inetrcambio a la que se quiere unir.
fr: Cliquez sur le réseau d'échange que vous voulez rejoindre.
it: Clicca sulla rete di scambio alla quale ti vuoi unire.
pt: Clique na rede que você quer fazer parte.

source: You can add users to this account.
ca: Pots afegir usuaris a aquest compte.
el: Μπορείτε να προσθέσετε χρήστες σε αυτό το λογαριασμό.
es: Puedes añadir usuarios a esta cuenta.
fr: Des utilisateurs peuvent être ajoutés à ce compte
pt: Você pode adicionar usuários nesta conta,

source: If you give them privileges, they can manage the account in addition to making transactions.
ca: Si li otorgues el privilegi d'administrador del compte, l'usuari podrà editar el compte a més de poder fer transaccions.
el: Αν τους δώσετε προνόμια, εκτός του να πραγματοποιούν συναλλαγες, θα μπορούν να διαχειριστούν το λογαριασμό τους.
es: Si le otorgas privilegios de administración, el usuaio podrá editar la cuenta además de poder hacer transacciones con ella.
fr: Si vous lui donnez les droits d'administration, l'utilisateur.trice pourra éditer le compte en plus de pouvoir faire des transactions.
pt: Se você lhes der privilégios, eles poderão gerenciar a conta além de fazer transações.

source: Absolute credit limit
ca: Límit de crédit absolut
el: Απόλυτο πιστωτικό όριο
es: Límite absoluto de crédito
fr: Limite absolue de crédit
it: Limite assoluto di credito
pt: Limite de crédito absoluto

source: Absolute debit limit
ca: Límit de dèbit absolut
el: Απόλυτο χρεωστική όριο
es: Límite absoluto de débito
fr: Limite absolue de débit
it: Limite assoluto di debito
pt: Limite de débito absoluto

source: Tokens for bank exchanges.
ca: Tokens per intercanvis bancaris.
el: Αποδείξεις για ομάδες συναλλαγών.
es: Informe para los intercambios bancarios
fr: Marquage pour échanges de portefeuille
pt: Tokens para trocas com o banco.

source: Tokens for bank accounts.
ca: Tokens per comptes bancaris.
el: Αποδείξεις για λογαριασμούς.
es: Informe para las cuentas bancarias
fr: Marquages pour compte de portefeuille
pt: Tokens para contas de banco.

source: Transaction
ca: Transacció
el: Συναλλαγή
es: Transacción
it: Transazione
pt: Transação

source: Tokens for bank transactions.
ca: Tokens per transaccions bancàries
el: Αποδείξεις για συναλλαγές.
es: Informe de las transaciones bancarias
fr: Marquages pour transactions de portefeuille
pt: Tokens para transações com o banco.

source: Exchange code
ca: Codi de la xarxa d'intercanvi
el: Κώδικας ομάδας ανταλλαγών
es: Código de intercambio
fr: Code d'échange
it: Codice della rete di scambio.
pt: Código da rede

source: The 4 letter exchange code.
ca: El codi de 4 letres de la xarxa d'intercanvi
el: Ο κωδικός 4 γραμμάτων της ομάδας ανταλλαγών.
es: Las 4 letras del código de la red de Interambio
fr: Le code échange de 4 lettres
it: Le 4 lettere del codice della rete di scambio.
pt: O código da rede com 4 letras.

source: Exchange short name
ca: Nom curt de la xarxa d'intercanvi
el: Σύντομο όνομα ομάδας ανταλλαγών
es: Nombre corto de la Red de Intercambio
fr: Nom court du réseau d'échange
it: Nome corto della rete di scambio
pt: Nome curto da rede

source: Exchange short name.
ca: Nom curt de la xarxa d'intercanvi.
el: Σύντομο όνομα ομάδας ανταλλαγών.
es: Nombre corto de la Red de Intercambio
fr: Nom court du réseau d'échange
it: Nome corto della rete di scambio.
pt: Nome curto da rede.
