Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: Invaid import id.
ca: Id. d'import invàlida
el: Μη έγκυρο αναγνωριστικό εισαγωγής.
es: Id. importado no válido
fr: Identifiant d'importation incorrect.
it: Id importato non valido.
pt: ID de importação inválido.

source: Import data has been deleted.
ca: Les dades d'importació han sigut esborrades
el: Η εισαγωγή δεδομένων έχει διαγραφεί.
es: Los datos importados han sido borrados.
fr: Les données d'importation ont été effacées.
it: I dati importati sono stati cancellati.
pt: Dado de importação foi excluído.

source: Import exchange
ca: Importar xarxa d'intercanvi
el: Εισαγωγή ομάδας ανταλλαγών
es: Importando Red de Intercambio
fr: Importer un réseau d'échange
it: Importa rete di scambio
pt: Importar rede

source: Start a new exchange import from CES
ca: Iniciar una nova importació d'una xarxa d'intercanvi del CES
el: Ξεκινήστε μια νέα εισαγωγή ομάδας ανταλλαγών από το CES
es: Empezando una nueva Red de Intercambio importando del CES
fr: Lancer l'importation d'un réseau d'échange depuis la plateforme CES
it: Inizia una nuova rete di scambio da CES
pt: Iniciar uma nova importação de rede a partir de CES

source: Continue the import from CES
ca: Continuar la importació del CES
el: Συνέχιση εισαγωγής από το CES
es: Continuar la importación del CES
fr: Poursuivre une importation en cours depuis CES
it: Continua l'importazione da CES
pt: Continuar a importação a partir de CES

source: Delete the import from CES
ca: Esborrar la importació del CES
el: Διαγραφή εισαγωγής από το CES
es: Borrar la importación del CES
fr: Effacer une importation en cours depuis CES
it: Cancella l'importazione da CES
pt: Excluir a importação a partir de CES

source: ICES import
ca: importar ICES
el: Εισαγωγή ICES
es: ICES importación
fr: Importation ICES
it: Importazione ICES
pt: Importação de ICES

source: Import data from CES
ca: Importar dades del CES
el: Εισαγωγή δεδομένων από το CES
es: Importando datos del CES
fr: Importer des donnés depuis CES
it: Importare dati da CES
pt: Importar dados a partir de CES

source: Image @file could not be downloaded.
ca: La imatge @file no s'ha descarregar.
el: Δεν ήταν δυνατή η λήψη της εικόνας @file.
es: La imagen @file no puede ser descargada.
fr: L'image @file n'a pas pu être téléchargée.
it: L'immagine @file non può essere scaricata.
pt: Imagem @file não pôde ser baixada.

source: Acount @account not found.
ca: No s'ha trobat el compte @account.
el: Ο λογαριασμός @account δεν βρέθηκε.
es: No se ha encontrado la cuenta @account.
fr: Le compte @account n'a pas été trouvé.
pt: Conta @account não encontrada.

source: Error creating Drupal user.
ca: Error creant l'usuari de Drupal.
el: Σφάλμα κατά τη δημιουργία του χρήστη Drupal.
es: Error creando usuario/ a de Drupal.
fr: Erreur lors de la création du compte Drupal.
pt: Erro na criação de usuário Drupal.

source: Network error in remote transaction.
ca: Error de connectivitat en la transacció remota.
el: Σφάλμα δικτύου στην απομακρυσμένη συναλλαγή.
es: Error de conectividad en la transacción remota.
fr: Erreur réseau lors de la transaction à distance.
it: Errore di rete nella transazione remota.
pt: Erro de rede em transação remota.

source: Network error connecting with Clearing Central. Try again later or contact your exchange administrator.
ca: Error de connexió al connectar amb la Clearing Central. Torna-ho a provar més endavant o contacta l'administrador de la teva xarxa d'intercanvi.
el: Σφάλμα δικτύου στη σύνδεση με την Κεντρική Εκκαθάριση. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον διαχειριστή της ομάδας ανταλλαγών σας.
es: Error de conexión al conectar con la Clearing Central. Prueba mas tarde o contacta el administrador de tu red de intercambio.
fr: Problème réseau lors de la connection au serveur de l'entité de compensation. Ré-essayez plus tard ou contactez l'administrateur-trice de votre votre réseau d'échange.
it: Errore di connessione di rete con Clearing Central. Provare di nuovo più tardi o contattare il vostro amministratore della rete di scambio.
pt: Erro de rede ao conectar com Clearing Central. Tente novamente mais tarde ou contate o administrador da sua rede.

source: Buyer account does not exist.
ca: El compte comprador no existeix.
el: Ο λογαριασμός αγοραστή δεν υπάρχει.
es: La cuenta del comprador no existe.
fr: Compte d'acheteur inconnu.
pt: Conta do comprador não existe.

source: Network ID does not exist.
ca: L'identificador de la xarxa no existeix.
el: Το αναγνωριστικό δικτύου δεν υπάρχει.
es: El identificador de la red no existe.
fr: Identifiant du réseau inconnu.
it: L'ID della rete non esiste.
pt: ID da rede não existe.

source: Transaction denied by remote exchange.
ca: Transacció denegada per la xarxa d'intercanvi externa.
el: Η συναλλαγή απορρίφθηκε από την απομακρυσμένη ομάδα ανταλλαγών.
es: Transacción denegada por la red de intercambo remota.
fr: La transaction a été refusée par le réseau distant.
it: Transazione negata dalla rete di scambio remota.
pt: Transação rejeitada pela rede remota.

source: Faulty data.
ca: Dades incorrectes.
el: Λανθασμένα δεδομένα.
es: Datos erróneos.
fr: Données corrumpues.
it: Dati errati.
pt: Dado defeituoso.

source: The transaction has repeated ID.
ca: La transacció té l'identificador repetit.
el: Η συναλλαγή έχει επαναλαμβανόμενα αναγνωριστικά.
es: La transacción tiene el identificador repetido.
fr: L'identifiant e la transaction est un doublon.
it: La transazione ha L'ID ripetuto.
pt: Atransação tem ID repetido.

source: URL error.
ca: Error d'URL.
el: Σφάλμα διεύθυνσης URL.
es: Error en la URL.
fr: URL incorrecte.
it: Errore nella URL.
pt: Erro de URL.

source: Remote conversion rate not set.
ca: El factor de conversió no està especificat.
el: Δεν έχει οριστεί απομακρυσμένο ποσοστό μετατροπής.
es: Ratio de conversión no especificado.
fr: Le réseau distant n'a pas fixé de taux de conversion.
pt: Taxa de conversão remota não definida.

source: Remote server error.
ca: Error del servidor remot.
el: Σφάλμα στον απομακρυσμένο διακομιστή.
es: Error en el servidor remoto.
fr: Erreur sur le serveur distant.
it: Errore nel server remoto.
pt: Erro de servidor remoto.

source: Password incorrect.
ca: Contrasenya incorrecta
el: Λανθασμένος κωδικός πρόσβασης.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password errata.
pt: Senha incorreta.

source: Invalid IP of incoming server.
ca: IP del servidor entrant incorrecta.
el: Μη έγκυρη διεύθυνση IP του διακομιστή εισερχομένων.
es: IP del servidor entrante inválida.
fr: L'adresse IP du serveur entrant est incorrecte.
it: L'IP del server di entrata è errato.
pt: IP inválido do servidor de entrada.

source: No Transaction ID provided.
ca: No s'ha especificat l'ID de la transacció.
el: Δεν παρέχεται αναγνωριστικό συναλλαγής.
es: No se ha proporcionado el ID de la transacción.
fr: Aucun identifiant de transaction n'a été spécifié.
it: Non è stato fornito nessun ID.
pt: ID de transação não fornecido.

source: Transaction ID does not exist.
ca: L'ID de la transacció no existeix.
el: Το αναγνωριστικό συναλλαγής δεν υπάρχει.
es: El ID de la transacción no existe.
fr: Aucune transaction n'existe avec cet identifiant.
it: L'ID della transazione non esiste.
pt: ID de transação não existe.

source: Unable to connect to remote server.
ca: No és posible connectar amb el servidor remot.
el: Αδυναμία σύνδεσης με τον απομακρυσμένο διακομιστή.
es: No se puede conectar al servidor remoto.
fr: Impossible de se connecter au serveur distant.
it: Impossibile connettersi al server remoto.
pt: Impossível conectar ao servidor remoto.

source: Unknown error in remote transaction.
ca: Error desconegut en la transacció remota.
el: Άγνωστο σφάλμα στην απομακρυσμένη συναλλαγή.
es: Error desconocido en la transacción remota.
fr: Erreur inconnue lors de la transaction à distance.
it: Errore sconosciuto nella transazione remota
pt: Erro desconhecido em transação remota.

source: Do you authorize the following transaction?
ca: Autoritzes la següent transacció?
el: Εξουσιοδότηση της παρακάτω συναλλαγής;
es: ¿Autorizas la sigueinte transacción?
fr: Est-ce que tu autorises la transaction suivante?
it: Autorizzi la seguente transazione?
pt: Você autoriza a transação seguinte?

source: No details provided.
ca: No s'han proporcionat detalls.
el: Δεν παρέχονται στοιχεία.
es: No se han provisto datos.
fr: Aucune information supplémentaire n'a été spécifiée.
it: Nessun dato fornito.
pt: Nenhum detalhe fornecido.

source: There is no user with ID @id.
ca: No hi ha l'ID d'usuari @id.
el: Δεν υπάρχει χρήστης με αναγνωριστικό @id.
es: No hay usuario on ID @id
fr: Il n'y a aucun-e utilisat-eur-rice avec l'identifiant @id.
pt: Não há usuário com o ID @id.

source: There is no account with ID @id.
ca: No hi ha compte amb l'ID @id.
el: Δεν υπάρχει λογαριασμός με αναγνωριστικό @id.
es: No hay cuenta con ID %id
fr: Il n'y a aucun compte avec l'identifiant @id.
pt: Não há conta com o ID @id.

source: There is no transaction with ID @id.
ca: No hi ha transacció amb l'ID @id.
el: Δεν υπάρχει συναλλαγή με αναγνωριστικό @id.
es: No hay intercambio con ID @id
fr: Il n'y a aucune transaction avec l'identifiant @id.
it: Non ci sono transazioni con ID @id.
pt: Não há transação com o ID @id.

source: CEN Clearing Central URL
ca: URL de CEN Clearing Central
el: Διεύθυνση URL της Κεντρικής Εκκαθάρισης CEN
es: URL de la CEN Clearing Central
fr: URL Clearing central du REC
it: URL del CEN Clearing Central
pt: URL da Clearing Central CEN

source: The URL of the Community Exchange Network Clearing Central server.
ca: La UR del servidor Clearing Central de la Community Exchange Network
el: Η διεύθυνση URL του διακομιστή του Κέντρου Εκκαθάρισης του Δικτύου Τοπικών Ανταλλαγών CEN.
es: La URL del servidor de la Clearing Central de la Community Exchange Network.
fr: L'adresse du serveur Clearing Central du réseau d'échange communautaire.
it: La URL del server della Clearing Central del Community Exchange Network.
pt: A URL do servidor da Community Exchange Network Clearing Central.

source: CEN Clearing Central IP
ca: IP de la CEN Clearing Central
el: Διεύθυνση IP της Κεντρικής Εκκαθάρισης του CEN
es: IP de la Clearing Central del CEN
fr: IP Clearing central du REC
it: IP del CEN Clearing Central
pt: IP da Clearing Central IP

source: Only requests from this IP will be allowed.
ca: Només es permetràn peticions des d'aquesta IP.
el: Μόνο αιτήματα από αυτή τη διεύθυνση IP θα επιτρέπονται.
es: Sólo se permitirán peticiones desde esta IP.
fr: Seules les requêtes en provenance de cette adresse IP seront autorisées.
it: Saranno permesse solo le richieste da questo IP.
pt: Apenas solicitações deste IP serão permitidas.

source: Debug mode
ca: Mode debug
el: Λειτουργία αποσφαλμάτωσης
es: Modo debug
fr: Mode débogage
it: Modalità debug
pt: Modo de debug

source: Do not check on production sites. Accept CEN messages from any address.
ca: No ho seleccionis en servidors de producció. Accepta les peticions CEN des de qualsevol adreça.
el: Να μην γίνεται έλεγχος σε ενεργές εγκαταστάσεις. Αποδοχή μηνυμάτων του CEN από οποιαδήποτε διεύθυνση.
es: No activar en sitios de producción. Acepta peticiones CEN desde cualquier dirección.
fr: Ne pas cocher cette case si le serveur est utilisé en production. Elle cause l'acceptation de messages en provenance de n'importe quelle adresse.
pt: Não marque em sites de produção. Aceitar mensagens CEN de qualquer endereço.

source: Allow remote transactions
ca: Permet transaccions remotes
el: Να επιτρέπονται οι απομακρυσμένες συναλλαγές
es: Permite transacciones remotas
fr: Autoriser les transactions avec l'extérieur
it: Permette transazioni remote.
pt: Permitir transações remotas

source: Allow transactions with remote servers from the Community Exchange Network.
ca: Permet transaccions remotes de servidors de la Community Exchange Network (CES).
el: Να επιτρέπονται συναλλαγές με απομακρυσμένους διακομιστές από το Δίκτυο Τοπικών Ανταλλαγών.
es: Permite transacciones remotas desde servidores de la Community Exchange Network (CES).
fr: Autoriser les transactions avec d'autres serveurs du REC.
it: Permette transazioni dai server remoti del Community Exchange Network.
pt: Permitir transações com servidores remotos da Community Exchange Network.

source: Network Identifier in the Community Exchange Network. For example: cen0123. You can check your account at !link.
ca: Identificador de la xarxa dins la Community Exchange Network. Per exemple: cen0123. Pots comprovar el teu compte a !link.
el: Αναγνωριστικό Δικτύου του Δικτύου Τοπικών Ανταλλαγών. Για παράδειγμα: cen0123. Μπορείτε να ελέγξετε το λογαριασμό σας στο !link.
es: Identificador de la red de intercambio dentro la Community Exchange Network. Por ejemplo: cen0123. Puedes comprobar tu cueta a !link.
fr: Identifiant du réseau d'échange communautaire. Exemple: cen0123. Cet identifiant peut être obtenu là : !link.
pt: Identificador de rede na Community Exchange Network. Por exemplo: cen0123. Você pode marcar sua conta em @link.

source: Password
ca: Contrasenya
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
pt: Senha

source: Password of the Community Exchange Network account for this exchange. Leave blank to keep the stored password.
ca: Password del compte d'aquesta xarxa d'intercanvi a la Community Exchange Network. Deixa-ho blanc per a conservar la contrasenya guardada.
el: Κωδικός πρόσβασης του λογαριασμού στο Δίκτυο Τοπικών Ανταλλαγών για αυτή την ομάδα ανταλλαγών. Αφήστε το κενό για να παραμείνει ο αποθηκευμένος κωδικός πρόσβασης.
es: Contraseña de esta red de intercambio dentro de la Community Exchange Network. Dejar en blanco para mantener la contraseña guardada.
fr: Mot de passe Réseau d'Échange Communautaire pour ce réseau. Laisser en blanc pour garder le mot de passe enregistré antérieurement.
it: Password del Community Exchange Network per questa rete di scambio. Lasciare vuoto il campo per mantenere la password salvata.
pt: Senha da conta Community Exchange Network para esta rede. Deixe em branco para manter a senha armazenada.

source: Specify the NID (Network Identifier) to be able to trade with remote echanges within the Community Echange Network.
ca: Escriu el NID (Identificador de la xarxa d'intercanvi) per a poder fer transaccions amb xarxes remotes dins la Community Exchange Network.
el: Ορίστε το Αναγνωριστικό Δικτύου (NID) ώστε να μπορείτε να κάνετε απομακρυσμένες συναλλαγές εντός του Δικτύου Τοπικών Ανταλλαγών.
es: Escribe el NID (identificador de la red) para poder intercambiar con redes remotas dentro de la Community Exchange Network (CES).
fr: Spécifier le NIR (idéntifiant réseau) pour pouvoir échanger avec des réseaux distants au sein du Réseau d'Échange Communautaire.
pt: Especifique o NID (Network Identifier) para poder transacionar com redes remotas dentro da Community Echange Network.

source: Specify the password for this Community Exchange Network.
ca: Escriu la contrasenya per aquesta xarxa d'intercanvi dins la Community Exchange Network.
el: Ορίστε τον κωδικό πρόσβασης για αυτό το Δίκτυο Τοπικών Ανταλλαγών.
es: Escribe el password para esta red de intercambio dentro de la Community Exchange Network.
fr: Spécifier le mot de passe pour ce Réseau d'Échange Communautaire.
it: Scrivi la parola chiave per questa rete di scambio.
pt: Especificar a senha para essa Community Exchange Network.

source: The pair NID/password is incorrect.
ca: El parell NID/contrasenya és incorrecte.
el: Το ζεύγος NID / κωδικός πρόσβασης είναι λανθασμένο.
es: El par NID/contraseña es incorrecto.
fr: Le couple NIR/mot de passe est incorrecte.
it: L'abbinamento NID/password è errato.
pt: O par NID/senha está incorreto.

source: Extern network...
ca: Xarxa externa...
el: Απομακρυσμένο δίκτυο...
es: Red externa...
fr: Réseau externe...
it: Rete esterna...
pt: Rede externa...

source: Remote transactions can only be edited by the seller account.
ca: Les transaccions externes només poden ser editades pel compte del venedor.
el: Οι απομακρυσμένες συναλλαγές μπορούν να επεξεργάζονται μόνο από το λογαριασμό του πωλητή.
es: Sólo el vendedor puede editar las transacciones remotas
fr: Les transactions à distance ne peuvent être éditées que par le vendeur
pt: Transações remotas só podem ser editadas pela conta do vendedor.

source: Netork ID
ca: ID de la xarxa
el: Αναγνωριστικό δικτύου
es: ID de la red
fr: ID Réseau
it: ID della rete
pt: ID de Rede

source: Enter the identifier of the remote network, for example "cen1234". Click "Search" to find the network identifier you are looking for.
ca: Entra l'identificdor de la xarxa d'intercanvi externa, per exemple "cen1234". Clica "Cerca" per a trobar l'identificador de la xarxa que estàs buscant.
el: Εισάγετε το αναγνωριστικό του απομακρυσμένου δικτύου, για παράδειγμα "cen1234". Κάντε κλικ στο κουμπί "Αναζήτηση" για να βρείτε το αναγνωριστικό δικτύου που ψάχνετε.
es: Entra el identificador de la red de intercambio externa, por ejemplo "cen1234". Clica "Buscar" para encontrar el identificador que estás buscando.
fr: Entrer l'identifiant du réseau distant, par exemple "cen1234". Cliquer sur "recherche" pour trouver l'identifiant réseau souhaité.
pt: Digite o identificador da rede remota, por exemplo "cen1234". Clique "Buscar" para encontrar o identificador da rede que você está procurando.

source: Search
ca: Cercar
el: Αναζήτηση
es: Búsqueda
fr: Recherche
it: Ricerca
pt: Buscar

source: The Network Id must be the three leters "cen" plus four numbers.
ca: L'identificador de la xarxa ha de començar per les tres lletres "cen" més quatre dígits.
el: Το αναγνωριστικό δικτύου πρέπει να είναι τρία γράμματα, όπως "cen", συν τέσσερις αριθμοί.
es: El identificador de la red empieza con las tres letras "cen" más cuatro dígitos.
fr: L'Id Réseau doit être les trois lettres "cen" plus quatre nombres.
it: L'ID della rete dev'essere di tre lettere "cen" più quattro numeri.
pt: O ID da Rede deve ter as 3 letras "cen" mais 4 números.

source: Check that all this data is correct before submit the extern transaction.
ca: Comprova que totes les dades són correctes abans d'enviar la transacció externa.
el: Ελέγξτε ότι όλα τα στοιχεία είναι σωστά, πριν υποβάλετε την απομακρυσμένη συναλλαγή.
es: Comprueba que todos los datos son correctos antes de enviar la transacción externa.
fr: Vérifier que toutes ces données sont correctes avant de soumettre la transaction externe.
it: Verifica che tutti i dati siano corretti prima di inviare la transazione esterna.
pt: Cheque se todos estes dados estão corretos antes de submeter a transação externa.

source: Buyer Network ID
ca: ID de la xarxa del comprador
el: Αναγνωριστικό δικτύου αγοραστή
es: ID de la red del comprador
fr: ID Réseau de l'acheteur
it: ID della rete del compratore
pt: ID da rede do comprador

source: Warning: This is a remote transaction using the Community Exchage Network protocol and can not be revoked. This will delete the transaction only from the local system and therefore you may cause inconsistency in balances.
ca: Atenció: Aquesta transacció és una transacció remota que utilitza el Community Exchange Network Intertrading Protocol. Aquest formulari esborrarà la transacció només del sistema local i això pot causar inconsistència en els saldos.
el: Προσοχή: Αυτή είναι μια απομακρυσμένη συναλλαγή χρησιμοποιώντας το πρωτόκολλο του Δικτύου Τοπικών Ανταλλαγών και ΔΕΝ μπορεί να ανακληθεί. Η ενέργεια αυτή θα διαγράψει τη συναλλαγή μόνο από το τοπικό σύστημα και ως εκ τούτου μπορεί να προκαλέσει ασυνέπεια στα ισοζύγια.
es: Atención: Esta transacción es una transacción remota que utiliza el Community Exchage Network Intertrading Protocol y no se puede borrar. Si continúas sólo afectarás al sistema local pudiendo causar inconsistencias en los saldos.
fr: Attention: ceci est une transaction distante qui utilise le protocole Community Exchange Network et elle ne peut pas être mise à jour. Elle va supprimer le système local uniquement, donc vous pouvez créer une inconsistance dans les soldes.
it: Attenzione: Questa è una transazione remota che utilizza il protocollo del Community Exchange Network Intertrading e non può essere cancellata. Se si continua la cancellazione varrà solo per il sistema locale, causando possibili incongruenze nei bilanci.
pt: Aviso: Essa é uma transação remota usando o protocolo da Community Exchage Network e não pode ser revogada. Isso irá excluir a transação apenas do sistema local e assim você poderá causar inconsistência nos balanços.

source: Remote transactions can not be deleted.
ca: Les transaccions remotes no es poden esborrar.
el: Οι απομακρυσμένες συναλλαγές δεν μπορούν να διαγραφούν.
es: Las transacciones remotas no se pueden borrar.
fr: Les transactions distantes ne peuvent pas être supprimées.
it: Le transazioni remote non possono essere cancellate.
pt: Transações remotas não podem ser excluídas.

source: ICES interop settings
ca: Opcions de ICES interop
el: Διαλειτουργικές ρυθμίσεις του ICES
es: Opciones del ICES interop
fr: Paramètres d'interopérabilité ICES
it: Impostazioni di interoperatività ICES
pt: Configurações de interoperabilidade ICES

source: Change global settings related to IntegralCES interoperability.
ca: Canvia les opcions globals relacionades amb la interoperabilitat de l'IntegralCES.
el: Αλλαγή καθολικών ρυθμίσεων που σχετίζονται με τη διαλειτουργικότητα του IntegralCES.
es: Cambia las opciones globales de configuración relacionadas con el módulo de interoperabilidad de IntegralCES.
fr: Chnger les paramètres globaux en rapport avec l'interoperabilité du CESIntegral.
it: Cambia le impostazioni globali di configurazione relazionate con il modulo di interoperabilità di IntegralCES.
pt: Modificar configurações globais relacionadas à interoperabilidade IntegralCES.

source: ICES interoperability services
ca: Serveis d'interoperatibilitat ICES
el: Υπηρεσίες διαλειτουργικότητας του ICES
es: Servicios de interoperabilidad ICES
fr: Services d'interoperabilité ISEC
it: Servizi di interoperabilità ICES
pt: Serviços de interoperabilidade ICES

source: Implements the opentransact protocol for financial transactions.
ca: Implementa el protocol OpenTransact per a transaccions financeres.
el: Εφαρμόζει το πρωτόκολλο opentransact για χρηματικές συναλλαγές.
es: Implementa el protocolo OpenTransact para transacciones financieras.
fr: Implémente le protocole opentransact pour les transactions financières.
it: Implementa il protocollo OpenTransact per le transazioni finanziarie.
pt: Implementa o protocolo opentransact para transações financeiras.

source: Reset your Komunitin password
ca: Restableix el teu password de Komunitin
es: Restablecer tu contraseña de Komunitin

source: We've been requested to reset your password. Please click the following button to set a new password for your account.
ca: Ens han demanat que restablim la teva contrasenya. Clica el següent botó per establir una nova contrasenya pel teu compte de Komunitin.
es: Nos han pedido restablecer tu contraseña. Clica el botón para establecer una nueva contraseña para tu cuenta.

source: If you didn't request this, you can safely ignore this email.
ca: Si no ho has demanat tu, pots ignorar aquest email
es: Si tu no has pedido esto, puedes ignorar este email.

source: Set password
ca: Restableix la contrasenya
es: Establecer contraseña

source: The Komunitin system
ca: Sistema Komunitin
es: Sistema Komunitin

source: Message
ca: Missatge
el: Μήνυμα
es: Mensaje
it: Messaggio
pt: Mensagem

source: Default
ca: Defecte
el: Προεπιλογή
es: Defecto
fr: Par défaut
it: Predefinita
pt: Padrão

source: Tweaky
ca: Adjustable
el: Αλλαγμένο
es: Ajustable
fr: retouche
it: Modifica

source: In a message list
ca: En una llista de missatges
el: Στη λίστα μηνυμάτων
es: En una lista de mensajes
fr: Dans une liste de messages
it: In una lista di messaggi
pt: Em uma lista de mensagens
