Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: Exchange full name
ca: Nom complet de la xarxa d'intercanvi
el: Πλήρες όνομα ομάδας ανταλλαγών
es: Nombre completo de la Red de Intercambio
fr: Nom complet du réseau d'échange
it: Nome completo della rete di scambio
pt: Nome completo da rede

source: Exchange full name.
ca: Nom complet de la xarxa d'intercanvi
el: Πλήρες όνομα ομάδας ανταλλαγών.
es: Nombre completo de la Red de Intercambio
fr: Nom complet du réseau d'échange
it: Nome completo della rete di scambio.
pt: Nome completo da rede.

source: Exchange country
ca: Païs d'intercanvi
el: Χώρα ομάδας ανταλλαγών
es: País de la Red de Intercambio
fr: Pays du réseau d'échange
it: Paese della rete di scambio
pt: País da rede

source: Exchange country.
ca: Païs d'intercanvi
el: Χώρα ομάδας ανταλλαγών.
es: País de la Red de Intercambio
fr: Pays du réseau d'échange.
it: Paese della rete di scambio.
pt: País da rede.

source: Exchange town
ca: Localitat d'intercanvi
el: Πόλη ομάδας ανταλλαγών
es: Ciudad de la Red de Intercambio
fr: Ville du réseau d'échange
it: Città della rete di scambio
pt: Cidade da rede

source: Exchange town.
ca: Localitat d'intercanvi
el: Πόλη ομάδας ανταλλαγών.
es: Región de la Red de Intercambio
fr: Région du pays d'échange.
it: Città della rete di scambio.
pt: Cidade da rede.

source: Exchange region
ca: Regió d'intercanvi
el: Περιοχή ομάδας ανταλλαγών
es: Region y País de la Red de Intercambio
fr: Région du réseau d'échange
it: Regione della rete di scambio
pt: Região da rede

source: Exchange region within the country.
ca: Regió d'intercanvi dins del païs
el: Περιοχή ομάδας ανταλλαγών στο εσωτερικό της χώρας.
es: Website de la Red de Intercambio
fr: Région du réseau d'échange dans le pays.
it: Regione della rete di scambio all'interno del Paese.
pt: Região da rede, dentro do país.

source: Exchange website
ca: Lloc web de la xarxa d'intercanvi
el: Ιστοσελίδα ομάδας ανταλλαγών
es: Website de la Red de Intercambio
fr: Website du réseau d'échange
it: Sito internet della rete di scambio.
pt: Website da rede

source: Exchange website.
ca: Lloc web de la xarxa d'intercanvi.
el: Ιστοσελίδα ομάδας ανταλλαγών.
es: Website de la Red de Intercambio
fr: Website du réseau d'échange.
it: Sito internet della rete di scambio.
pt: Website da rede.

source: Currency symbol
ca: Símbol de la moneda
el: Σύμβολο νομίσματος
es: Símbolo de la Moneda
fr: Symbole de la monnaie
it: Simbolo della valuta
pt: Símbolo da moeda

source: Exchange currency symbol.
ca: Símbol de la moneda de la xarxa d'intercanvi
el: Σύμβολο νομίσματος ομάδας ανταλλαγών.
es: Símbolo de la moneda de la Red de Intercambio
fr: Symbole de la monnaie d'échange.
it: Simbolo della valuta di scambio.
pt: Símbolo da moeda da rede.

source: Currency name
ca: Nom de la moneda
el: Όνομα νομίσματος
es: Nombre de la moneda
fr: Nom de la monnaie
it: Nome della valuta
pt: Nome da moeda

source: Exchange currency name.
ca: Nom de la moneda de la xarxa d'intercanvi
el: Όνομα νομίσματος ομάδας ανταλλαγών.
es: Nombre de la moneda de la Red de Intercambio
fr: Nom de la monnaie du réseau d'échange
it: Nome della valuta nella rete di scambio.
pt: Nome da moeda da rede.

source: Currency name plural
ca: Nom de la moneda en plural
el: Όνομα νομίσματος στον πληθυντικό
es: Nombre en plural de la Moneda
fr: Nom de la monnaie au pluriel
it: Nome plurale della valuta
pt: Nome da moeda no plural

source: Exchange currency name in plural.
ca: Nom de la moneda de la xarxa d'intercanvi en plural.
el: Όνομα νομίσματος ομάδας ανταλλαγών στον πληθυντικό.
es: Nombre en plural de la moneda de la Red de Intercambio
fr: Nom de la monnaie au pluriel.
it: Nome plurale della valuta nella rete di scambio.
pt: Nome da moeda da rede no plural.

source: Exchange currency value in hours of work.
ca: Valor de la moneda de la xarxa d'intercanvi en hores de treball.
el: Αξία νομίσματος ομάδας ανταλλαγών σε ώρες εργασίας.
es: Valor en horas de la moneda en la Red de Intercambio
fr: Valeur en heures de la monnaie du réseau d'échange
it: Valore in ore della valuta nella rete di scambio.
pt: Valor da moeda da rede em horas de trabalho.

source: Exchange administrator
ca: Administrador de la xarxa d'intercanvi
el: Διαχειριστής ομάδας ανταλλαγών
es: Administrador de la Red de Intercambio
fr: Administra-teur-rice du réseau d'échange
pt: Administrador da rede

source: Exchange administrator user.
ca: Usuari administrador de la xarxa d'intercanvi.
el: Χρήστης διαχείρισης της ομάδας ανταλλαγών.
es: Usuario Administrador de la Red de Intercambio
fr: Utilisateur-rice qui administre le réseau d'échange
pt: Usuário administrador da rede.

source: Account identifier
ca: Identificador del compte
el: Αναγνωριστικό λογαριασμού
es: Identificador de la cuenta
fr: Identifiant de compte
pt: Identificador da conta

source: 4 letter exchange identifier plus 4 number account code.
ca: Identificador de 4 lletres de la xarxa d'intercanvi més 4 números del codi del compte.
el: αναγνωριστικό 4ων γραμμάτων της ομάδας ανταλλαγών συν κώδικας 4ων αριθμών του λογαριασμού.
es: Identificador de 4 letras mas 4 numeros en el código de la cuenta.
fr: Identifiant de 4 lettres du réseau d'échange plus le code du compte en 4 chiffres
pt: 4 letras do identificador da rede mais 4 números do código da conta.

source: Account type.
ca: Tipus de compte.
el: Τύπος λογαριασμού.
es: Tipo de Cuenta
fr: Type de compte.
pt: Tipo de conta.

source: Account user
ca: Compte de l'usuari
el: Χρήστης Λογαριασμού
es: Cuenta de usuario
fr: Compte d'utilisat-eur-rice
pt: Usuário da conta

source: Account user.
ca: Compte de l'usuari.
el: Χρήστης λογαριασμού.
es: Cuenta de usuario
fr: Compte d'utilisat-eur-rice.
pt: Usuário da conta.

source: Exchange Account
ca: Compte de la xarxa d'intercanvi
el: Λογαριασμός ομάδας ανταλλαγής
es: Cuenta de Red de Intercambio
fr: Compte d'échange
pt: Conta na Rede

source: Identifier
ca: Identificador
el: Αναγνωριστικό
es: Identificador
fr: Identifiant
it: Identificatore
pt: Identificador

source: Transaction identifier
ca: Identificador de la transacció
el: Αναγνωριστικό συναλλαγής
es: Identificador de transacción
fr: Identifiant de transaction
it: Identificatore della transazione
pt: Identificador de transação

source: The buyer account object.
ca: Objecte del compte del comprador.
el: Αντικείμενο του λογαριασμού αγοραστή.
es: Objeto de la cuenta del comprador
fr: L'objet du compte acheteur
pt: O objeto da conta do comprador.

source: The seller account object.
ca: Objecte del compte del venedor.
el: Αντικείμενο του λογαριασμού πωλητή.
es: Objeto de la cuenta del vendedor
fr: L'objet du compte vendeur
pt: O objeto da conta do vendedor.

source: The transaction amount.
ca: Quantitat de la transacció.
el: Το ποσό της συναλλαγής.
es: La cantidad de la transacción
fr: Le montant de la transaction.
it: L'ammontare della transazione.
pt: A quantia da transação.

source: The concept of the transaction.
ca: Concepte de la transacció.
el: Το αντικείμενο της συναλλαγής.
es: El concepto de la transación
fr: Le descriptif de la transaction.
it: Il concetto della transazione.
pt: O conceito da transação.

source: Ordered by
ca: Comanda feta per
el: Παραγγέλθηκε από
es: Pedido por
fr: Commandé-e par
it: Ordinato da
pt: Encomendado por

source: The user who created the transaction.
ca: L'usuari que ha creat la transacció.
el: Ο χρήστης που δημιούργησε τη συναλλαγή.
es: El usuario que creó la transacción.
fr: L'utilisat-eur-rice qui a crée la transaction.
pt: O usuário que criou a transação.

source: Not yet implemented. Sorry!
ca: Encara no s'ha implementat. Ho sento!
el: Δεν έχει ακόμη υλοποιηθεί. Συγνώμη!
es: No está implementado.Disculpe.
fr: Désolé. Pas encore appliqué-e.
it: Non ancora implementato. Spiacenti!
pt: Ainda não implementado. Desculpe!

source: Sales
ca: Vendes
el: Πωλήσεις
es: Ventas
fr: Ventes
it: Vendite
pt: Vendas

source: Purchases
ca: Compres
el: Αγορές
es: Compras
fr: Achats
it: Acquisti
pt: Compras

source: Account @name
ca: Compte @name
el: Λογαριασμός @name
es: Nombre de la cuenta @name
fr: Compte @name
pt: Conta @name

source: Accept payments manually
ca: Acceptar pagaments manualment
el: Αποδοχή πληρωμών χειροκίνητα
es: Acepta manualmente los pagos
fr: Accepter les paiements manuellement
it: Accetta pagamenti manualmente
pt: Aceitar pagamentos manualmente

source: If cheked, all payments from all accounts but those in the whitelist will not be effective until you manually accept them. Otherwise all payments will automatically be done. If you check this item you must regularly check your messages to quickly accept your pending payments.
ca: Si és marcat, tots els pagaments quedaran bloquejats i no seran efectius fins que els autoritzis manualment. Si no, tots els pagaments seran automàticament acceptats. Si marques aquesta opció has de comprovar els teus missatges regularment per a poder acceptar ràpidament els pagaments pendents. Els pagaments cap a comptes de la llista blanca sí que seran acceptats automàticament en qualsevol cas.
el: Αν επιλεχθεί, όλες οι πληρωμές από όλους τους λογαριασμούς, εκτός εκείνων στον κατάλογο επιτρεπόμενων, δεν θα ολοκληρώνονται παρά μόνο αν τις αποδεχθείτε χειροκίνητα. Διαφορετικά, όλες οι πληρωμές θα ολοκληρώνονται αυτόματα. Αν επιλέξετε αυτό το στοιχείο θα πρέπει να ελέγχετε τακτικά την αλληλογραφία σας ώστε να αποδέχεστε εγκαίρως τις εκκρεμείς πληρωμές σας.
es: Si chequea los pagos de todas las cuentas, el pedido no se hará efectivo hasta que los acepte de forma manual. De lo contrario serán realizará automáticamente todos los pagos. Si marca esta opción debe comprobar regularmente sus mensajes parar aceptar rápidamente sus pagos pendientes.
fr: Si vous cochez cette option, aucun paiement d'aucun compte ne sera effectué tant qu'il ne sera pas accepté manuellement, sauf pour les comptes inscrits dans la liste blanche. Si cette option n'est pas cochée les paiements seront effectués acutomatiquement. Si vous cochez cette option une révision constante de vos messages est nécessaire pour accepter rapidement vos demandes de paiement.
pt: Se marcado, todos os pagamentos de todas as contas, exceto aqueles na "lista branca", não serão efetivados até que você os aceite manualmente. Se não, todos os pagamentos serão feitos automaticamente. Se você marcar este item, você deve verificar regularmente suas mensagens para aceitar rapidamente seus pagamentos pendentes.

source: Accept payments whitelist
ca: Llista blanca d'acceptació de pagaments
el: Κατάλογος επιτρεπόμενων πληρωμών
es: Acepta lista blanca de pagos
fr: Liste blanche des paiements
it: Accetta i pagamenti della lista bianca
pt: "Lista branca" de pagamentos aceitos

source: Write one account per line. The payments from these accounts will be automatically accepted.
ca: Escriu un compte per línia. Els pagaments a aquests comptes seran acceptats automàticament.
el: Γράψτε ένα λογαριασμό ανά γραμμή. Οι πληρωμές από τους λογαριασμούς αυτούς θα γίνονται αυτόματα αποδεκτές.
es: Escribe una cuenta por línea. los pagos de estas cuentas se aceptarán automáticamente.
fr: Veuillez inscrire un compte par ligne. Les échanges avec ces comptes seront acceptés automatiquement.
pt: Escreva uma conta por linha. Os pagamentos cobrados por estas contas serão automaticamente aceitos.

source: Manage account users
ca: Administra els usuaris del compte
el: Διαχείριση χρηστών του λογαριασμού
es: Administra usuarios de la cuenta
fr: Gérer les comptes d'utilisat-eur-rices
pt: Gerenciar contas de usuários

source: Could not find account @account.
ca: El compte @account no existeix.
el: Δεν βρέθηκε ο λογαριασμός @account.
es: No se puede encontra la cuenta @cuenta
fr: Le compte @account n'a pas pu être trouvé.
pt: Não foi possível localizar a conta @account.

source: Next >>
ca: Següent >>
el: Επόμενο >>
es: Próximo>>
fr: Suivant >>
it: Prossimo >>
pt: Próximo >>

source: << Previous
ca: << Anterior
el: << Προηγούμενο
es: << Previo
fr: << Précédent
it: << Precedente
pt: << Anterior

source: Administer CES bank
ca: Administra el banc ICES
el: Διαχείριση του CES
es: Administrador de CES bank
fr: Administrer le portefeuille CES
pt: Administrar o banco CES

source: Top administer interface for CES Bank
ca: Interfìcie principal d'administració pel Banc ICES
el: Ανώτερη διεπαφή διαχείρισης του CES
es: Interfaz del Administrador del CES bank
fr: Interface principale d'administration du portefeuille CES
it: Interfaccia dell'amministratore del CES Bank
pt: Interface de administração top para o Banco CES

source: Edit exchange
ca: Editar xarxa d'intercanvi
el: Επεξεργασία ομάδας ανταλλαγών
es: Editar Red de Intercambio
fr: Éditer le réseau d'échange
it: Editare rete di scambio
pt: Editar rede

source: Top administer interface for CES Bank - Edit exchange
ca: Interfície d'administració superior del ICES Bank - Edita xarxa d'intercanvi
el: Ανώτερη διεπαφή διαχείρισης του CES - Επεξεργασία ομάδας ανταλλαγών
es: Interfície de administración superior del CES Bank - Editar red de intercambio
fr: Interface principale d'administration du portefeuille CES - Éditer un réseau d'échange
it: Interfaccia dell'amministratore del CES Bank - Editare rete di scambio
pt: Interface de administração top para o Banco CES - Editar rede

source: Delete exchange
ca: Esborra xarxa d'intercanvi
el: Διαγραφή ομάδας ανταλλαγών
es: Borrar red de intercambio
fr: Supprimer un réseau d'échange
it: Rimuovere rete di scambio
pt: Excluir rede

source: Top administer interface for CES Bank - Delete exchange
ca: Interfície d'administració superior del ICES Bank - Esborra xarxa d'intercanvi
el: Ανώτερη διεπαφή διαχείρισης του CES - Διαγραφή ομάδας ανταλλαγών
es: Interfície de administración superior del CES Bank - Borrar red de intercambio
fr: Interface principale d'administration du portefeuille CES - Supprimer un réseau d'échange
it: Interfaccia dell'amministratore del CES Bank - Rimuovere rete di scambio
pt: Interface de administração top para o Banco CES - Excluir rede

source: Edit accounts
ca: Edita comptes
el: Επεξεργασία λογαριασμών
es: Editar cuentas
fr: Éditer des comptes
pt: Editar contas

source: Top administer interface for CES Bank - Edit accounts
ca: Interfície d'administració superior del ICES Bank - Edita comptes
el: Ανώτερη διεπαφή διαχείρισης του CES - Επεξεργασία λογαριασμών
es: Interfície de administración superior del CES Bank - Editar cuentas
fr: Interface principale d'administration du portefeuille CES - Éditer des comptes
pt: Interface de administração top para o Banco CES - Editar contas

source: Edit transactions
ca: Eidta transaccions
el: Επεξεργασία συναλλαγών
es: Editar transacciones
fr: Édites des transactions
it: Editare transazioni
pt: Editar transações

source: Top administer interface for CES Bank - Edit transactions
ca: Interfície d'administració superior del ICES Bank - Edita transaccions
el: Ανώτερη διεπαφή διαχείρισης του CES - Επεξεργασία συναλλαγών
es: Interfície de administración superior del CES Bank - Editar transacciones
fr: Interface principale d'administration du portefeuille CES - Éditer des transactions
it: Interfaccia dell'amministratore del CES Bank - Editare transazzioni
pt: Interface de administração top para o Banco CES - Editar transações

source: New exchange
ca: Nova xarxa d'intercanvi
el: Νέα ομάδα ανταλλαγών
es: Nueva Red de Intercambio
fr: Nouveau réseau d'échange
it: Nuova rete di scambio
pt: Nova rede

source: Create a new exchange
ca: Crear nova xarxa d'intercanvi
el: Δημιουργήστε μια νέα ομάδα ανταλλαγών
es: Crear nueva Red de Intercambio
fr: Créer un nouveau réseau d'échange
it: Creare nuova rete di scambio
pt: Criar uma nova rede

source: Administration
ca: Administració
el: Διαχείριση
es: Administración
it: Amministrazione
pt: Administração

source: Administer accounts
ca: Administrar comptes
el: Διαχείριση λογαριασμών
es: Cuentas de Administrador
fr: Administrer des comptes
it: Accounts di amministratore
pt: Contas de administrador

source: List
ca: Llista
el: Κατάλογος
es: Lista
fr: Liste
it: Lista
pt: Listar

source: New account
ca: Nou compte
el: Νέος λογαριασμός
es: Nueva Cuenta
fr: Nouveau compte
it: Nuovo conto
pt: Nova conta

source: New user
ca: Usuari/a nou/va
el: Νέος χρήστης
es: Nuevo usuario
fr: Nouvel utilisateur
it: Nuovo utente
pt: Novo usuário

source: View account
ca: Mostra compte
el: Προβολή λογαριασμού
es: Vista de cuenta
fr: Voire un compte
pt: Visualizar conta

source: Edit account
ca: Edita compte
el: Επεξεργασία λογαριασμού
es: Editar cuenta
fr: Éditer un compte
it: Editare conto
pt: Editar conta

source: Show account transactions
ca: Mostra les transaccions del compte
el: Εμφάνιση συναλλαγών λογαριασμού
es: Muestra las transacciones de la cuenta
fr: Montrer les transactions du compte
pt: Mostrar transações da conta

source: Administer transactions
ca: Administrar transaccions
el: Διαχείριση συναλλαγών
es: Administrar transacciones
fr: Administrateur de transactions
it: Gestire transazioni
pt: Transações do administrador

source: New
ca: Nou
el: Νέα
es: Nuevo
fr: Nouveau-elle
it: Nuovo
pt: Novo

source: Do a transaction between two accounts.
ca: Fes una transacció entre dos comptes.
el: Κάνετε μια συναλλαγή μεταξύ δύο λογαριασμών.
es: Realizar una transacción entre dos cuentas.
fr: Faire une transactions entre deux comptes.
pt: Fazer uma transação entre duas contas.

source: Enter transaction
ca: Introduir transacció
el: Καταχώρηση συναλλαγής
es: Introducir Intercambio
fr: Entrer une transaction
it: Inserire transazione
pt: Inserir transação

source: Charge a sale to an account.
ca: Carregar una venda a un compte.
el: Χρέωση της πώλησης σε ένα λογαριασμό.
es: Cargar una venta en una cuenta.
fr: Charger une vente sur un compte.
pt: Cobrar uma venda a uma conta

source: One transaction
ca: Una transacció
el: Μία συναλλαγή
es: Una transacción
fr: Une transaction
it: Una transazione
pt: Uma transação

source: Multiple transactions
ca: Moltes transaccions
el: Πολλαπλές συναλλαγές
es: Muchas transacciones
fr: Plusieurs transactions.
it: Transazioni multiple
pt: Múltiplas transações

source: Charge many sales to many accounts.
ca: Carrega vàries vendes a varis comptes.
el: Χρέωση πολλών πωλήσεων σε πολλούς λογαριασμούς.
es: Carga varias ventas a varias cuentas.
fr: Charger plusieurs ventes dans sur comptes.
pt: Cobrar várias vendas a uma conta

source: Upload file
ca: Carregar fitxer

source: Upload a file with the list of transactions to perform.
ca: Carrega un fitxer amb la llista de transaccions

source: Autocomplete for accounts in a exchange
ca: Autocompletat per comptes en un grup d'intercanvi
el: Αυτόματη ολοκλήρωση για λογαριασμούς σε μία ομάδα ανταλλαγών
es: Autocompleta cuentas de la red de intercambio
fr: Complétion automatique pour les comptes dans un réseau d'échange.
pt: Autocompletar para contas em uma rede

source: Autocomplete for accounts in a exchange.
ca: Autocompletat per comptes en un grup d'intercanvi.
el: Αυτόματη ολοκλήρωση για λογαριασμούς σε μία ομάδα ανταλλαγών.
es: Autocompleta cuentas de la red de intercambio
fr: Complétion automatique des comptes dans un réseau d'échange
pt: Autocompletar para contas em uma rede.

source: My account
ca: El meu compte
el: Ο λογαριασμός μου
es: Mi cuenta
fr: Mon portefeuille
it: Il mio account
pt: Minha conta

source: View account details.
ca: Mostrar detalls del compte.
el: Εμφάνιση στοιχείων λογαριασμού.
es: Ver detalles de la cuenta
fr: Voire les détails du portefeuille.
pt: Ver detalhes da conta

source: Account users
ca: Usuaris del compte
el: Χρήστες του λογαριασμού
es: Usuarios de la cuenta
fr: Utilisat-eur-rices du compte
pt: Usuários da conta

source: Admin account users
ca: Usuaris administradors del compte
el: Διαχείριση των χρηστών του λογαριασμού
es: Administrar usuarios de la cuenta
fr: Utilisateurs de compte Administrateur
pt: Usuários da conta administradores

source: Add account users
ca: Afegeix usuaris a compte
el: Προσθήκη χρηστών στο λογαριασμό
es: Añadir usuarios a la cuenta
fr: Ajouter des comptes utilsateurs
pt: Adicionar usuários da conta

source: Edit account user
ca: Edita usuari del compte
el: Επεξεργασία του χρήστη του λογαριασμού
es: Editar usuario de la cuenta
fr: Édition compte utilisateur
pt: Editar usuários da conta

source: View exchange details
ca: Mostrar detalls de la xarxa d'intercanvi
el: Εμφάνιση στοιχείων της ομάδας ανταλλαγών
es: Ver detalles de la Red de Intercambio
fr: Vue des détails d'échanges
it: Vedi i dettagli della rete di scambio
pt: Ver detalhes da rede

source: View exchange accounts list
ca: Veu la llista de comptes de la xarxa d'intercanvi.
el: Προβολή καταλόγου λογαριασμών της ομάδας ανταλλαγών
es: Ver las cuentas de la red de intercambio
fr: Voir les comptes du réseau d'échange
pt: Ver lista de contas da rede

source: Other exchanges
ca: Altres xarxes
el: Άλλες ομάδες ανταλλαγών
es: Otras redes
fr: Autres échanges
it: Altre reti
pt: Outras redes de trocas

source: View trade balances with other exchanges
ca: Veu el saldo comercial amb altres xarxes d'intercanvi.
el: Προβολή ισοζυγίων συναλλαγών με άλλες ομάδες ανταλλαγών
es: Ver el saldo comercial con otras redes de intecambio.
fr: Voir le solde commercial d'avec les autres réseaux d'échange
it: Vedi bilancia commerciale con altre reti di scambio
pt: Ver saldo de transações com outras redes

source: Exchanges in your country
ca: Xarxes d'intercanvi en el teu país
el: Ομάδες ανταλλαγών στη χώρα σας
es: Lista de Redes de Intercambio en tu país
fr: Échanges dans ta région
it: Reti di scambio nel tuo paese
pt: Redes no seu país

source: List of exchanges in your country
ca: Llista de xarxes d'intercanvi al teu país
el: Κατάλογος ομάδων ανταλλαγών στη χώρα σας
es: Editar Red de Intercambio
fr: Liste des échanges dans votre région
it: Elenco delle reti scambio nel tuo paese
pt: Lista de redes no seu país

source: List of exchanges in this site
ca: Llistat de grups d'intercanvi en aquest lloc web
el: Κατάλογος ομάδων ανταλλαγών σε αυτή την ιστοσελίδα
es: Lista de las redes de intercambio en este sitio
fr: Liste des réseaux d'échanges sur ce site
it: Lista delle reti di scambio in questo sito
pt: Lista de redes neste site

source: List of accounts of other exchange
ca: Llistat de comptes d'un altre grup d'intercanvi
el: Κατάλογος λογαριασμών σε άλλες ομάδες ανταλλαγών
es: Lista de las cuentas de otra red de intercambio
fr: Liste des comptes d'autres réseaux d'échanges
pt: Lista de contas de outra rede

source: Types of debit and credit limits for accounts.
ca: Tipus de límits per comptes de dèbit i crèdit.
el: Τύποι χρεωστικών και πιστωτικών ορίων για τους λογαριασμούς.
es: Tipos de límites de las cuentas de crédito y débito.
fr: Types de limites de crédit et débit pour les comptes.
pt: Tipos de limites de crédito e débito para contas.

source: Create a new account limit.
ca: Crear un nou límit d'un compte.
el: Δημιουργία νέου ορίου λογαριασμού.
es: Crear una nuevo límite de cuenta.
fr: Créer une nouvelle limite de compte
pt: Criar um novo limite de conta.

source: View account limit details.
ca: Mostrar detalls dels límits del compte.
el: Εμφάνιση στοιχείων του ορίου λογαριασμού.
es: Ver los detalles de los límites de cuenta.
fr: Regarder les détails d'une limite de compte
pt: Ver detalhes do limite de conta.

source: Edit account limit
ca: Editar límit del compte
el: Επεξεργασία ορίου λογαριασμού
es: Editar un límite de cuenta
fr: Éditer une limite de compte
pt: Editar limite de conta

source: Delete account limit
ca: Esborrar límit del compte
el: Διαγραφή ορίου λογαριασμού
es: Borrar un límite de cuenta
fr: Supprimer une limite de compte
pt: Apagar limite de conta

source: Account statement
ca: Moviments
el: Κατάσταση Λογαριασμού
es: Movimientos
fr: Relevé de compte
it: Estratto conto
pt: Extrato da conta
