Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: Message template
ca: Plantilla de missatge
el: Πρότυπο μήνυμα
es: Plantilla
fr: Gabarit de message
it: Modello
pt: Templates de mensagens

source: Full action
ca: Acció completa
el: Πλήρης ενέργεια
es: Acción completa
fr: Action complète
it: Azione completa
pt: Ação completada

source: Internal error
ca: Error intern
el: Εσωτερικό σφάλμα
es: Error Interno
fr: Erreur interne
it: Errore interno
pt: Erro interno

source: No template was found
ca: No s'ha trobat una plantilla
el: Δεν βρέθηκε πρότυπο
es: La plantilla no fué encontrada
fr: Aucun gabarit trouvé
it: Nessun modello è stato trovato.
pt: Não foram encontrados templates

source: for action
ca: Per a acció
el: για ενέργεια
es: para acción
fr: pour action
pt: para a ação

source: with language
ca: Amb idioma
el: με τη γλώσσα
es: con lenguaje
fr: avec langage
pt: nesse idioma

source: No template from action
ca: No hi ha cap plantilla per aquesta acció
el: Δεν υπάρχει πρότυπο από την ενέργεια
es: No hay ninguna plantilla definida par esta acción
fr: Il n'y a pas de gabarit pour cette action
it: Nessun modello per questa azione
pt: Sem templates dessa ação

source: Error processing message template.
ca: Error processant la plantilla del missatge.
el: Σφάλμα κατά την επεξεργασία του πρότυπου μηνύματος.
es: Error procesando la plantilla del mensaje.
fr: Erreur de traitement du gabarit de message
it: Errore nel processare il modello del messaggio.
pt: Erro ao processar templates de mensagens

source: No accounts to test
ca: No hi ha comptes per a provar
el: Κανείς λογαριασμός για δοκιμή
es: Sin cuentas para probar
fr: Pas de comptes à tester
pt: Nenhuma conta para testar

source: Mail sent to user
ca: Correu enviat a l'usuari
el: Μηνύματα που έχουν σταλεί στο χρήστη
es: Se ha enviado un correo electrónico al usuario
fr: Le mèl a bien été envoyé
pt: Mail enviado ao/à usuário/a

source: No access. Messages from your account are shown
ca: Accés restringit. Es mostren els missatges del teu compte.
el: Χωρίς πρόσβαση. Προβολή μηνυμάτων του λογαριασμού σας
es: Acceso restringido. Se muestran los mensages de tu cuenta.
fr: Pas d'accès. Les messages du compte sont visibles
pt: Acesso restrito. São mostradas as mensagens da sua conta

source: Messages
ca: Missatges
el: Μηνύματα
es: Mensajes
it: Messaggi
pt: Mensagens

source: List all
ca: Tots
el: Όλα
es: Ver todo
fr: Lister tout
it: Vedi tutto
pt: Listar tudo

source: Templates
ca: Plantilles
el: Πρότυπα
es: Plantillas
fr: Modèles
it: Modelli

source: Administer message templates
ca: Administrar les plantilles de missatges
el: Διαχείριση πρότυπων μηνυμάτων
es: Administrar plantillas de mensajes
fr: Gérer les gabarits de message
it: Gestire modelli di messaggio
pt: Administrar templates de mensagens

source: Add
ca: Afegir
el: Προσθήκη
es: añadir
fr: Ajouter
it: Aggiungere
pt: Adicionar

source: Add message templates
ca: Afegir una plantilla de missatge
el: Προσθήκη πρότυπων μηνυμάτων
es: Añadir plantillas de mensajes
fr: Ajouter un gabarit de message
it: Aggiungi modelli di messaggio
pt: Adicionar templates de mensagens

source: Action !action not found while installing template.
ca: No s'ha trobat l'acció !action mentre s'instal·lava la plantilla.
el: Η ενέργεια !action δεν βρέθηκε κατά την εγκατάσταση του προτύπου.
es: La acción !action no se ha encontrado al instalar la plantilla.
fr: L'action !action n'a pas été trouvée en installant le gabarit
it: L'azione !action non è stata trovata installando il modello.
pt: Ação !action não achada durante a instalação do template.

source: ICES Message
ca: Missatge ICES
el: Μήνυμα του ICES
es: ICES Mensaje
fr: Message ISEC
it: Messaggio ICES
pt: Mensagem do ICES

source: System message for ICES
ca: Sistema de missatges de l'ICES
el: Μήνυμα Συστήματος για το ICES
es: Mensaje de sistema para el ICES
fr: Message de système pour ISEC
it: Messaggio di sistema per ICES
pt: Mensagem de sistema para ICES

source: Created date
ca: Data de creació
el: Ημερομηνία δημιουργίας
es: Fecha de creación
fr: Date créée
it: Data di creazione
pt: Data criada

source: Type message
ca: Tipus de missatge
el: Τύπος μηνύματος
es: Escribe el mensaje
fr: Écrire un message
it: Scrivere il messaggio
pt: Escreva a mensagem

source: Subject
ca: Assumpte
el: Θέμα
es: Asunto
fr: Sujet
it: Oggetto
pt: Assunto

source: Body
ca: Cos
el: Σώμα μηνύματος
es: Cuerpo
fr: Corps
it: Corpo
pt: Corpo

source: Inserted message %action
ca: Missatge inserit %action
el: Μήνυμα που εισάχθηκε %action
es: Insertado mensaje %action
fr: Message inséré %action
it: Inserito messaggio %action
pt: Mensagem inserida %action

source: The entity ces message provides a template entity.
ca: El missatge de l'entitat CES proveïx d'una entitat plantilla.
el: Η οντότητα μήνυμα συστήματος CES παρέχει μια οντότητα πρότυπο.
es: El mensaje de la entidad CES provee una entidad plantilla.
fr: L'instance de message sec fournit une instance de gabarit
pt: A mensagem ces de entidade fornece uma entidade de template.

source: Languages
ca: Idiomes
el: Γλώσσες
es: Idiomas
fr: Langages
it: Lingue
pt: Idiomas

source: No ces message template entities currently exist.
ca: Cap plantilla de missatge de CES existeix actualment.
el: Δεν υπάρχουν οντότητες πρότυπου μηνύματος CES.
es: No existen actualmente entidades plantilla de mensajes CES.
fr: Aucune instance de gabarit de message sec existe actuellement.
pt: Não existem atualmente entidades de template ces.

source: @ces_action
ca: @ces_accio

source: Language
ca: Idioma
el: Γλώσσα
es: Idioma
fr: Langage
it: Lingua
pt: Idioma

source: Subject of the message
ca: Assumpte del missatge
el: Θέμα του μηνύματος
es: Asunto del mensaje
fr: Sujet du message
it: Soggetto del messaggio
pt: Assunto da mensagem

source: Body of the message
ca: Cos del missatge
el: Σώμα του μηνύματος
es: Cuerpo del mensaje
fr: Corps du message
it: Corpo del messaggio
pt: Corpo da mensagem

source: Creation date
ca: Data de creació
el: Ημερομηνία δημιουργίας
es: Fecha de creación
fr: Date de création
it: Creazione dati
pt: Data de criação

source: Creation date (an extra display field)
ca: Data de creació (un camp extra de visulaització)
el: Ημερομηνία δημιουργίας (ένα επιπλέον πεδίο προβολής)
es: Fecha de creación (un campo de visualización extra)
fr: Date de création ( un champ d'affichage supplémentaire)
it: Data di creazione (campo di visualizzazione extra)
pt: Data de criação (campo extra)

source: The language code that will be saved with the field values. This is used to allow translation of fields.
ca: El codi de llenguatge que serà guardat amb els valors del camp. Aixó serà emprat per permetre la traducció de camps.
el: Ο κωδικός γλώσσας που θα αποθηκευτεί με τις τιμές των πεδίων. Αυτό χρησιμοποιείται στην μετάφραση των πεδίων.
es: El código de idioma que se guardará con los valores de campo. Esto se utiliza para permitir la traducción de campos.
fr: Le code de langage qui sera enregistre avec les inscriptions du champ.
it: Il codice dell lingua memorizzata con i valori del campo. Serve per tradurre i vari campi.
pt: O código de idioma que será salvo com os valores do campo. Isto serve para permitir a tradução de campos.

source: English
ca: Anglès
el: Αγγλικά
es: Inglés
fr: Anglais
pt: Inglês

source: Select a action...
ca: Tria una acció...
el: Επιλέξτε μια ενέργεια...
es: Selecciona una acción...
fr: Choisir une action...
it: Seleziona un'azione
pt: Selecionar ação...

source: Select the ces action.
ca: Tria una acció.
el: Επιλέξτε την ενέργεια του ces.
es: Selecciona la acción CES.
fr: Choisir l'action sec.
pt: Selecione a ação CES

source: Enable the <a href="@drupal-token">Token module</a> to view the available token browser.
ca: Activa el <a href="@drupal-token">modul de Token</a> per mostrar el token disponible al navegador.
el: Ενεργοποιήστε το <a href="@drupal-token">Token module</a> για να δείτε τις διαθέσιμες μονάδες του προγράμματος περιήγησης.
es: Habilitar el <a href="@drupal-token"> módulo </ a> para ver el símbolo disponible en el navegador.
fr: Activer le module jeton <a href="@drupal-token"> </a> pour voire le chercheur de jetons.
pt: Permitir o <a href="@drupal-token">Módulo de token</a> para visualizar o buscador de tokens disponíveis.

source: The entity %subject (ID %id) has been deleted
ca: L'entitat %assumpte (ID €id) ha sigut esborrada
el: Η οντότητα %subject (αναγνωριστικό %id) έχει διαγραφεί
es: La entidad %subject (ID %id) ha sido borrado
fr: L'instance %subject (identifiant %id) a été supprimé
it: L'entità %subject (ID %id) è stata cancellata
pt: A entidade %subject (ID %id) foi eliminada

source: Inserted template %action.
ca: La plantila %action ha estat entrada
el: Πρότυπο που έχει εισαχθεί %action.
es: Inserte formato %action
fr: Gabarit inséré %action.
it: Inserisci modello %action.
pt: Modelo inserido %action.

source: Messages table
ca: Taula de missatges
el: Πίνακας μηνυμάτων
es: Tabla de mensajes
fr: Tableau des messages
it: Indice dei messaggi
pt: Tabela de mensagens

source: Messages view.
ca: Vista de missatges
el: Εμφάνιση μηνυμάτων.
es: Vista de mensajes
fr: Vue des messages
it: Vedi messaggi.
pt: Visualização de mensagens.

source: Message Id
ca: Id del missatge
el: Αναγνωριστικό μηνύματος.
es: Id del mensaje
fr: Id du message
it: Id messaggio
pt: Id da mensagem

source: Message identifier.
ca: Identificadr del missatge.
el: Αναγνωριστικό μηνύματος.
es: Identificador del mensaje
fr: identifiant du message
it: Identificatore messaggio.
pt: Identificador da mensagem.

source: Subject of the message.
ca: Títol del missatge.
el: Θέμα μηνύματος.
es: Asunto del mensaje
fr: Sujet du message.
it: Oggetto del messaggio.
pt: Assunto da mensagem.

source: Body of the message.
ca: Cos de missatge.
el: Σώμα μηνύματος.
es: Cuerpo del mensaje
fr: Corps du message.
it: Corpo del messaggio.
pt: Corpo da mensagem.

source: Type of message.
ca: Tipus de missatge.
el: Τύπος μηνύματος.
es: Tipo de mensaje
fr: Type de message.
it: Tipo di messaggio
pt: Tipo de mensagem

source: Read
ca: Llegir
el: Διαβάστηκε
es: Leer
fr: Lire
it: Leggere
pt: Ler

source: Read on/off.
ca: Llegir si/no
el: Διαβάστηκε on/off.
es: Leer encendido/apagado
fr: Lire on/off
pt: Ler ativo/inativo

source: Created
ca: Creat
el: Δημιουργήθηκε
es: Creado
fr: Créé
it: Creato
pt: Criado

source: Creation date.
ca: Data de creació.
el: Ημερομηνία δημιουργίας.
es: Fecha de creación
fr: Date de création.
it: Creazione dati.
pt: Data de criação

source: Id of user.
ca: Id d'usuari.
el: Αναγνωριστικό του χρήστη.
es: Id de usuario
fr: Id de l'utilisateur-trice
it: Id utente
pt: Id do/a usuário/a

source: Message users relationship
ca: Relació missatge usuaris
el: Μήνυμα σχέσης χρηστών.
es: Relación de usuario
fr: Relation d'utilisateurs
pt: Relação dos/as usuários/as de mensagens

source: Exchange.
ca: Xarxa d'intercanvi.
el: Ομάδα Ανταλλαγών.
es: Red de intercambio
fr: Échange.
it: Scambio.
pt: Transação.

source: Message Exchange relationship
ca: Relació missatge xarxa d'intercanvi
el: Μήνυμα σχέσης ομάδας ανταλλαγών
es: Relación de la red de intercambio
fr: Relations du réseau d'échange

source: first
ca: primer
el: πρώτο
es: primero
fr: premier
it: primo
pt: primeiro

source: previous
ca: anterior
el: προηγούμενο
es: anterior
fr: précédent
it: precedente
pt: prévio

source: next
ca: següent
el: επόμενο
es: siguiente
fr: suivant
it: prossimo
pt: seguinte

source: last
ca: últim
el: τελευταίο
es: último
fr: dernier
it: ultimo
pt: anterior

source: Ces Message
ca: Missatge
el: Μήνυμα του CES
es: Mensaje CES
fr: Message SEC
pt: Mensagem do Ces

source: Ces message Exchange relationship
ca: Relació Exchange
el: CES μήνυμα σχέσης ομάδας ανταλλαγών
es: Relación de la red de intercambio
fr: Relations du réseau d'échange

source: Ces message users relationship
ca: Relació users
el: CES μήνυμα σχέσης χρηστών
es: Relación de usuarios
fr: Relations du réseau d'échange
pt: Relação dos usuários de mensagens do Ces

source: A date in any machine readable format. CCYY-MM-DD HH:MM:SS is preferred.
ca: La data en format YYYY-MM-DD.
el: Μια ημερομηνία σε αναγνώσιμη μορφή από μηχανή. Προτιμήστε τη μορφή CCYY-MM-DD HH:MM:SS
es: Una fecha en formato YYYY-MM-DD.
fr: Une date dans n'importe quel format lisible par une machine. AAAA-MM-JJ HH:MM:SS de préférence.
pt: Uma data em qualquer formato legível para máquina. É preferível CCYY-MM-DD HH:MM:SS.

source: Page
ca: Pàgina
el: Σελίδα
es: Página
it: Pagina
pt: Página

source: Ces Messages Admin
ca: Administració de missatges
el: Διαχείριση μηνυμάτων του CES
es: Administración de mensajes
fr: Messages Admin Ces
it: Amministrazione di messaggi
pt: Administração de mensagens CES

source: Category
ca: Categoria
el: Κατηγορία
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

source: Status
ca: Estat
el: Κατάσταση
es: Estado
fr: Statut
it: Stato

source: Updated
ca: Actualitzat
el: Ενημερωμένο
es: Actualizado
fr: Acualisé
it: Aggiornato
pt: Atualizado

source: Expire
ca: Caduca
el: Λήξη
es: Expira
it: Scadere
pt: Expira

source: Keywords
ca: Paraules clau
el: Λέξεις-κλειδιά
es: palabras clave
fr: mots clés
it: Parole chiave
pt: Palavras-chave

source: Seller's info
ca: Informació del venedor
el: Πληροφορίες πωλητή
es: Información del vendedor/ de la vendedora
fr: Information du vendeur
it: Informazioni sul venditore
pt: Informações do vendedor

source: Administer your offers: add, update, hide or delete offers. Keep them attractive and updated.
ca: Administrar les teves ofertes: afegir, actualitzar, amagar o esborrar-les. Cal mantenir els anuncis actualitzats i ben descrits.
el: Διαχειριστείτε τις προσφορές σας: προσθήκη, ενημέρωση, απόκρυψη ή διαγραφή προσφορών. Κρατήστε τις ελκυστικές και ενημερωμένες!
es: Adminitrar tus ofertas: añadir, actualizar, esconder o eliminar ofertas. Mantenlas al dia y con detalle.
fr: Gérer vos offres: ajouter, actualiser, cacher ou supprimer des offres. Veuillez les garder attractives et actualisées.
it: Gestisci le tue offerte: aggiungi, aggiorna, nascondi o cancella le offerte. Tienilo accattivante e aggiornato.
pt: Administre suas ofertas: adicione, atualize, oculte ou exclua ofertas. Mantenha-as atrativas e atualizadas.

source: Administer your wants: add, update, hide or delete wants. Keep them clear and updated.
ca: Administra les teves peticions: afegir, actualitzar, amagar o esborrar-les. Mantingues les peticions al dia.
el: Διαχειριστείτε τις ζητήσεις σας: προσθήκη, ενημέρωση, απόκρυψη ή διαγραφή ζήτησης. Κρατήστε τις σαφείς και ενημερωμένες!
es: Administra tus necesidades: añade, actualiza, oculta o borra necesidades. mantenlas claras y actualizadas.
fr: Gérer vos demandes, ajouter, actualiser, cacher ou supprimer. Veuillez les garder attractives et actualisées.
it: Gestisci le tue necessità: aggiungi, aggiorna, nascondi o cancella le necessità. Tienilo pulito e aggiornato.
pt: Administre suas demandas: adicione, atualize, oculte ou exclua demandas. Mantenha-as claras e atualizadas.

source: Enter the details of your want.
ca: Introdueix els detalls de la petició.
el: Εισάγετε τα στοιχεία της ζήτησής σας.
es: Introduce los datos de tu necesidad.
fr: Veuillez entrer les détails de votre demande.
it: Inserisci i dettagli della tua necessità
pt: Insira os detalhes de sua demanda.

source: Enter the details of your offer. All offers that include national currency in the rate must include also %currenciesname. Filling the keywords field will improve the search of this offer. Remember to delete offers no longer available. The administrator may delete inappropriate ads.
ca: Introdueix els detalls de l'oferta. Totes les ofertes que inclouen part en moneda del país també han d'incloure %currenciesname. Afegint paraules clau millorarà la cerca d'aquesta oferta. Recorda d'esborrar-lo quan ja no estigui disponible. L'administrador pot esborrar anuncis inapropiats.
el: Εισάγετε τα στοιχεία της προσφοράς σας. Όλες οι προσφορές που περιλαμβάνουν εθνικό νόμισμα, στην ισοτιμία θα πρέπει να αναφέρουν επίσης το %currenciesname. Συμπληρώνοντας το πεδίο λέξεις-κλειδιά θα βελτιώσετε την αναζήτηση αυτής της προσφοράς. Θυμηθείτε να διαγράφετε τις μη διαθέσιμες προσφορές . Ο διαχειριστής μπορεί να διαγράψει ακατάλληλες διαφημίσεις.
es: Introduce los detalles de tu oferta. Todas las ofertas que incluyen moneda nacional en la valoración también deben incluir %currenciesname. Añadiendo palabras clave mejorarás la búsqueda de esta oferta. Recuerda eliminar las ofertas que ya no esten disponibles. El administrador puede borrar publicaciones no apropiadas.
fr: Veuillez entrer les détails de votre demande. Toutes les offres qui incluent une monnaie nationale dans le prix doivent aussi inclure des %currenciesname. Le remplissage du champ des mots clés augmentera les recherches pour cette offre. Ne pas oublier de supprimer les offres n'étant plus disponibles. L'administrateur pourra supprimer des ajouts jugés inappropriés.
it: Inserisci i dettagli della tua offerta. Tutte le offerte che includono la valuta nazionale nel prezzo devono includere anche %currenciesname. Compilare il campo delle parole chiave implementerà la ricerca di questa offerta. Ricordati di cancellare le offerte non più valide. L'amministratore può cancellare annunci inappropriati .
pt: Insira os detalhes da sua oferta. Todas as ofertas que incluam moeda nacional no preço devem incluir também %currenciesname. Preencher o campo de palavras-chave vai melhorar a busca por esta oferta. Lembre-se de excluir as ofertas que não estiverem mais disponíveis. O administrador poderá excluir anúncios inapropriados.

source: Administer offers and wants categories.
ca: Administrar categories d'ofertes i necessitats.
el: Διαχειριστείτε τις κατηγορίες προσφορά και ζήτηση.
es: Administrar las categorias de ofertas y necesidades.
fr: Gérer les catégories d'offres et de demandes.
it: Gestire offerte e necessità
pt: Administrar as categorias de ofertas e demandas.

source: Enter the category details.
ca: Introdueix detalls de la categoria.
el: Εισάγετε τα στοιχεία της κατηγορίας.
es: Introduce los datos de la categoría.
fr: Veuillez entrer les détails de la catégorie.
it: Inserire i dettagli della categoria
pt: Introduza os detalhes das categorias.

source: Export all offers in your exchange in HTML format.
ca: Exporta totes les ofertes de la xarxa d'intercanvi en format HTML.
es: Exportar todas las ofertas de la red de intercambio en formato HTML

source: You should then open this file with your document processor to add styling, branding, covers and so on before publishing to all members.
ca: Hauries d'obrir aquest fitxer amb el teu processador de texts per afegir els estils, marques, portades etc abans de publicar-ho.
es: Deberías abrir este fichero con tu procesador de texto para añadir los estilos, marcas, portada etc antes de publicarlo a los miembros de la red.

source: Offer or want
ca: Oferta o necessitat
el: Προσφορά ή ζήτηση
es: Oferta o necesidad
fr: Offre ou demande
it: Offerta o necessità
pt: Oferta ou demanda

source: Offer
ca: Oferta
el: Προσφορά
es: Oferta
fr: Offre
it: Offerta
pt: Oferta

source: Want
ca: Petició
el: Ζήτηση
es: Necesidad
fr: Demande
it: Necessità
pt: Demanda

source: Full offer or want
ca: Oferta o necessitat completa
el: Πλήρης προσφορά ή ζήτηση.
es: Oferta completa o necesidad
fr: Offre ou demande complète
it: Intera offerta o necessità
pt: Oferta ou demanda completa

source: In an offers or wants list
ca: A una llista d'ofertes o necessitats
el: Σε ένα κατάλογο προσφορών ή ζητήσεων
es: En una lista de ofertas y necesidades
fr: Dans une liste d'offres ou demandes
it: In un lista di offerte o necessità
pt: Numa lista de ofertas ou demandas

source: Full category
ca: Categoria completa
el: Πλήρης κατηγορία
es: Categoría completa
fr: Catégorie complète
it: Intera categoria
pt: Categoria plena

source: Offer comment
ca: Comentari d'oferta
el: Σχόλιο προσφοράς
es: Comentario de oferta
fr: Commentaire sur l'offre
it: Commento dell'offerta
pt: Comentário sobre a oferta

source: Full OfferComment
ca: Comentari d'oferta completa
el: Πλήρες σχόλιο προσφοράς
es: Completo OfferComment
fr: Commentaire complet sur l'offre
pt: Comentário completo sobre a oferta.

source: You don't have any offer yet. You should publish your goods and skills so others can ask you for them.
ca: Encara no tens cap oferta. Hauries de publicar les teves habilitats i allò que altres puguin necessitar.
el: Δεν έχετε ακόμα καμία προσφορά. Θα πρέπει να δημοσιεύσετε τα αγαθά και τις υπηρεσίες που προσφέρετε έτσι ώστε οι άλλοι να μπορούν να σας ρωτήσουν γι' αυτά.
es: Todavia no tienes ninguna oferta. Deberias publicar tus habilidades y aquello que a otros les pueda interesar.
fr: Vous n'avez aucune offre encore. Vous devriez publier vos biens et compétences pour que d'autres puissent les demander.
it: Non hai ancora nessuna offerta. Dovresti pubblicare i tuoi beni e le tue abilità cosicché altri possano richiederteli.
pt: Você ainda não tem nenhuma oferta. Você deve publicar seus bens e habilidades para que outras pessoas possam solicitá-las.

source: Add offer
ca: Afegir oferta
el: Προσθήκη προσφοράς
es: Añadir oferta
fr: Ajouter une offre
it: Aggiungi offerta
pt: Adicionar oferta

source: You don't have any want yet. Publishing a want is useful not only for you but also for other members searching for valued goods and skills.
ca: Encara no has afegit cap petició. Publicant una necessitat és útil no només per tu, sinó que també per fer saber als altres membres quins productes o habilitats són necessaris.
el: Δεν έχετε ακόμα καμία ζήτηση. Η δημοσίευση μιας ζήτησης είναι χρήσιμη, όχι μόνο για εσάς, αλλά και για τα υπόλοιπα μέλη που προσφέρουν προϊόντα και υπηρεσίες.
es: No tienes ninguna necesidad aún. Publicar una necesidad no sólo es útil para ti sino también para miembros/ as que buscan bienes y habilidades valoradas.
fr: Vous n'avez aucune demande encore. Publier une demande est intéressant pas seulement pour vous mais aussi pour d'autres membres à la recherche de biens et compétences valorisées.
it: Non hai ancora nessuna necessità. Pubblicare una necessità è utile non solo per te ma anche per gli altri membri che stanno cercando beni e abilità di valore.
pt: Você ainda não tem nenhuma necessidade. Publicar uma necessidade é útil não apenas para você mas para outros membros procurando bens e habilidades de valor.

source: Add want
ca: Afegir necessitat
el: Προσθήκη προσοφορών
es: Añade necesidad
fr: Ajouter une demande
it: Aggiungi una necessità
pt: Adicionar demanda

source: Rate
ca: Valoració
el: Ισοτιμία
es: Valoración
fr: Prix
it: Valutazione
pt: Valoração

source: Select a category...
ca: Selecciona una categoria...
el: Επιλέξτε κατηγορία...
es: Selecciona una categoría...
fr: Sélectionner une catégorie...
it: Seleziona una categoria...
pt: Selecione uma categoria...

source: Select the category that best matches your announcement.
ca: Selecciona la categoria que millor s'adapta al teu annunci
el: Επιλέξτε την κατηγορία που ταιριάζει καλύτερα στην αναγγελία σας.
es: Selecciona la categoría que mejor se ajusta a tu anuncio.
fr: Choisir la catégorie qui coïncide le mieux avec votre annonce.
it: Seleziona la categoria che include meglio il tuo annuncio.
pt: Selecione a categoria que mais combina com seu anúncio.

source: Enter here a short but descriptive title.
ca: Introduïx ací un títol curt però descriptiu.
el: Εισάγετε ένα σύντομο, αλλά περιγραφικό τίτλο.
es: Introduce aquí una descipción de título corta pero descriptiva.
fr: Entrer un descriptif court et explicite.
it: Inserisci qui un breve titolo descrittivo.
pt: Insira aqui um título curto mas descritivo.

source: Enter here a detailed description.
ca: Introduïx ací una descripció detallada.
el: Εισάγετε μια λεπτομερή περιγραφή.
es: Introduza una descripción detllada
fr: Entrer une description detaillée.
it: Inserisci qui una descrizione dettagliata.
pt: Insira aqui uma descrição detalhada.
