Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: have accounts that depen on other exchanges in the system, so they CANNOT be deleted:
ca: tenen comptes que depenen d'altres xarxes d'intercanvi dins el sistema i per tant NO poden ser esborrats.
el: έχουν λογαριασμούς που εξαρτούνται από άλλες ομάδες ανταλλαγών του συστήματος, οπότε ΔΕΝ μπορούν να διαγραφούν:
es: tiene cuentas que dependen de otras redes de intercambio y no puede ser eliminada:
fr: dispose de comptes qui dépendent sur d'autres échanges dans le système, donc ielles NE PEUVENT PAS être supprimé-e-s.
pt: possuem contas que dependem de outras redes no sistema, portanto não podem ser apagados:

source: All users have accounts that belongs only to this exchange, so they can be deleted.
ca: Tots els usuaris tenen comptes que pertanyen només a aquesta xarxa d'intercanvi i per tant poden ser esborrats.
el: Όλοι οι χρήστες έχουν λογαριασμούς που ανήκουν μόνο σε αυτή την ομάδα ανταλλαγών, οπότε μπορούν να διαγραφούν.
es: Todos los usuarios tienen cuentas que pertenecen sólo a esta red de intercambio, así que pueden ser borradas.
fr: Tou-te-s les usagèr-e-s ont des comptes qui appartiennent uniquement à cet échange, donc ielles ne peuvent pas être supprimé-e-s.
pt: Todos os usuários possuem contas que pertencem só a esta rede, portanto podem ser apagados.

source: Users
ca: Usuaris
el: Χρήστες
es: Usuarios
fr: Utilisat-eur-rice
pt: Usuários

source: Number of transactions:
ca: Nombre de transaccions:
el: Αριθμός συναλλαγών:
es: Número de transacciones:
fr: Nombre de transactions:
it: Numero di transazioni:
pt: Número de transações:

source: Transactions
ca: Transaccions
el: Συναλλαγές
es: Intercambios
it: Transazioni
pt: Transações

source: Sorry, it is not possible to delete the exchange.
ca: La xarxa d'intercanvi no es pot esborrar
el: Δυστυχώς, δεν είναι δυνατή η διαγραφή της ομάδας ανταλλαγών.
es: No es posible borrar la red de intercambio
fr: Désolé, il n'est pas possible de supprimer cet échange.
it: Non è possibile rimuovere la rete di scambio.
pt: Desculpe, não é possível apagar a rede.

source: Proceed to delete the exchange
ca: Procedeix a esborrar la xarxa d'intercanvi
el: Προχωρήστε στη διαγραφή της ομάδας ανταλλαγών
es: Proceder a eliminar la red de intercambio
fr: Procéder à la suppression de l'échange
it: Procedere ad eliminare la rete di scambio
pt: Continue para apagar a rede

source: Delete accounts:
ca: Esborra comptes:
el: Διαγραφή λογαριασμών:
es: Borrar cuentas:
fr: Supprimer les comptes:
pt: Apagar contas:

source: Delete users:
ca: Esborra usuaris:
el: Διαγραφή χρηστών:
es: Borrar usuarios:
fr: Supprimer les utilisateurs-trices:
pt: Apagar usuários:

source: Delete transactions:
ca: Esborra transaccions:
el: Διαγραφή συναλλαγών:
es: Borrar transacciones:
fr: Supprimer les transactions:
it: Cancellare transazioni:
pt: Apagar transações:

source: Confirm actions for exchange
ca: Confirma les accions per la xarxa d'intercanvi
el: Επιβεβαίωση ενεργειών για την ομάδα ανταλλαγών
es: Confirmar acciones para la red de intercambio
fr: Confirmer des actions pour l'échange.
it: Confermare azioni per la rete di scambio
pt: Confirmar ações para a rede

source: Do you really want to delete the exchange?
ca: Realment vols esborrar la xarxa d'intercanvi?
el: Θέλετε πραγματικά να διαγράψετε την ομάδα ανταλλαγών;
es: Realmente quieres eliminar la red de intercambio?
fr: Souhaitez-vous vraiment supprimer cet échange?
it: Vuoi realmente eliminare la rete di scambio?
pt: Você realmente quer apagar a rede?

source: This action cannot be undone.
ca: Aquesta acció no es pot desfer.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: La acción no puede ser deshecha.
fr: Cette action ne peut pas être défaite.
it: L'azione non può essere annullata.
pt: Esta ação não pode ser desfeita.

source: %trans transactions have been deleted.
ca: S'han esborrat %trans transaccions.
el: %trans συναλλαγές έχουν διαγραφεί.
es: %trans transacciones han sido borradas.
fr: Les %trans transactions ont été supprimées.
it: %trans transazioni sono state cancellate.
pt: %trans as transações foram apagadas.

source: The account %account has been deleted.
ca: S'ha esborrat el compte %account.
el: Ο λογαριασμός %account έχει διαγραφεί.
es: La cuenta %account ha sido borrada.
fr: Le compte %account a été supprimé.
pt: A conta %account foi apagada.

source: An error occurred while deleting the account %account. Details: %msg
ca: Ha ocorregut un error a l'esborrar el compte %account. Detalls: %msg
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή του λογαριασμού %account. Λεπτομέρειες: %msg
es: Ha ocurrido un error al borrar la cuenta %account. Detalles: %msg
fr: Une erreur est survenue lors de la suppression du compte %account. Détails: %msg
pt: Ocorreu um erro ao apagar a conta %account. Detalhes: %msg

source: The exchange %exchg has been deleted.
ca: La xarxa d'intercanvi %exchg ha estat esborrada.
el: Η ομάδα ανταλλαγών %exchg έχει διαγραφεί.
es: La red de intercambio %exchg ha sido borrada.
fr: L'échange %exchg a été supprimé.
it: La rete di scambio %exchg è stata cancellata.
pt: A rede %exchg foi apagada.

source: An error occurred while deleting the exchange %exchg. Details: %msg
ca: Ha ocorregut un error a l'esborrar la xarxa %exchg. Detalls: %msg
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή της ομάδας ανταλλαγών %exchg Λεπτομέρειες: %msg
es: Ha ocurido un error al borrar la red de intercambio %exchg. Detalles: %msg
fr: Une erreur est survenue lors de la suppression de l’échange %exchg. Détails: %msg
it: Si è verificato un errore nel cancellare la rete di scambio %exchg. Dettagli: %msg
pt: Ocorreu um erro ao apagar a rede %exch. Detalhes: %msg

source: Invalid current exchange
ca: Xarxa d'intercanvi actual invàlida
el: Μη έγκυρη ομάδα ανταλλαγών
es: Red de intercambio actual no válida
fr: Échange courant invalide
it: Rete di scambio attuale non valida
pt: Rede atual invalida

source: Limit chain
ca: Conjunt de limitacions
el: Αλυσίδα ορίων
es: Conjunto de límites
fr: Chaîne limite
it: Serie di limiti
pt: Corrente limíte

source: Name for this account limit
ca: Nom del límit del compte
el: Το όνομα αυτού του ορίου για το λογαριασμό
es: Nombre para este conjunto de límites
fr: Nom de cette limite
pt: Nome para o limite desta conta

source: name
ca: nom
el: όνομα
es: nombre
fr: nom
it: nome
pt: nome

source: Account limits
ca: Límits del compte
el: όρια λογαριασμού
es: Límites de cuenta
fr: Limites du compte
pt: Limites da conta

source: List of account limits currently belonging to this chain.
ca: Llista de límits de comptes per noves comptes que pertanyen a aquest intercanvi
el: Λίστα των ορίων λογαριασμού που ανήκει σε αυτή την αλυσίδα.
es: Lista de límites de cuenta que pertenecen a este conjunto.
fr: Liste de limites de comptes appartenant actuellement à cette chaîne.
pt: Lista de limites de conta atualmente pertencente a esta corrente

source: Add account limit
ca: Afegir límit al compte
el: Προσθήκη ορίου λογαριασμού
es: Añada un límite de cuenta
fr: Ajouter une limite de compte
pt: Adicionar limite de conta

source: Add a new account limit to this limit chain.
ca: Afegir un nou límit de compte a aquest conjunt de límits.
el: Προσθήκη νέου ορίου λογαριασμού σε αυτή την αλυσίδα ορίων.
es: Añadir un nuevo límite de cuenta a este conjunto de límites.
fr: Ajouter une nouvelle limite de compte à cette chaîne limite.
pt: Adicionar novo limite de conta para esta conta limite.

source: Limit class
ca: Classe de límit
el: Κατηγορία ορίου
es: Clase de límite
fr: Classe limite
it: Classe di limite
pt: Tipo de limite

source: The type of limit to add. Each class limits a different aspect of the account balance or in a different way. Once added, you will be able to configure its parameters.
ca: El tipus de límit a agregar. Cada classe limita un aspecte diferent del balanç de compte o d'una forma diferent. Una vegada agregada, seràs capaç de configurar els seus paràmetres.
el: Ο τύπος του ορίου για προσθήκη. Κάθε κατηγορία περιορίζει μια διαφορετική πτυχή του υπολοίπου του λογαριασμού ή με διαφορετικό τρόπο. Αφού προστεθεί, μπορείτε να ρυθμίσετε τις παραμέτρους του.
es: El tipo de límite a añadir. Cada clase limita un aspecto diferente del balance de la cuenta o otros aspectos. Una vez añadido podrás configurar sus parámetros.
fr: Le type de limite à ajouter. Chaque type limite le solde d'un compte d'une manière différente. Une fois la limite ajoutée, tu pourras en configurer les paramètres.
pt: O tipo de limite para adicionar. Cada tipo limita um aspecto diferente do saldo da conta ou de uma maneira diferente. Uma vez adicionado você poderá configurar seus parâmetros.

source: Add limit
ca: Afegir límit
el: Προσθήκη ορίου
es: Añadir un límite
fr: Ajouter la limite
it: Aggiungere un limite
pt: Adicionar limite

source: Create limit chain
ca: Crear un conjunt de límits
el: Δημιουργία αλυσίδας ορίων
es: Crear un conjunto de límites
fr: Créer une chaîne limite
it: Creare una serie di limiti
pt: Criar corrente de limite

source: Update limit chain
ca: Actualitzar conjunt de límits
el: Ενημέρωση αλυσίδας ορίων
es: Actualizar un conjunto de límites
fr: Modifier une chaîne limite
it: Aggiornare una serie di limiti
pt: Atualizar corrente de limite

source: Delete Limit Chain
ca: Esborra conjunt de límits
el: Διαγραφή αλυσίδας ορίων
es: Borra conjunto de límites
fr: Supprimer chaîne de limites
it: Cancella serie di limiti
pt: Apagar corrente de limite

source: Limits
ca: Límits
el: Όρια
es: Límites
fr: Limites
it: Limiti
pt: Limites

source: An error occurred while delete the limitchain record. Details: %msg
ca: Ha ocorregut un error a l'esborrar el conjunt de límits. Detalls %msg
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή της αλυσίδας ορίων. Λεπτομέρειες: %msg
es: Ha ocurrido un error al borrar el conjunto de límites. Detalles: %msg
fr: Une erreur est survenue lors de la suppression de la chaîne de limites. Détails: %msg
it: Si è verificato un errore nel cancellare la serie di limiti. Dettagli: %msg
pt: Ocorreu um erro ao apagar o registro de corrente de limite. Detalhes: %msg

source: Block
ca: Bloquejar
el: Αποκλεισμός
es: Bloque
fr: Blocage
it: Blocco
pt: Bloquear

source: Block transactions when account reaches the limit vaule.
ca: Bloquejar transaccions quan el compte arribi al valor límit.
el: Αποκλεισμός συναλλαγών όταν ο λογαριασμός φτάσει το όριο αξίας.
es: Bloque de transacciones cuando una cuenta alcanza el valor límite.
fr: Bloquer les transations quand le solde descend à une certaine valeur
pt: Bloquear transações quando a conta atingir o valor limite.

source: Limit value
ca: Valor límit
el: Όριο αξίας
es: Valor límite
fr: Valeur limite
it: Valore limite
pt: Valor limite

source: Value for this limit class
ca: Valor per aquesta classe de límit
el: Αξία για αυτή την κατηγορία ορίων
es: Valor para esta clase de límite
fr: Valeur pour ce type de limite
it: Valore per questa classe di limite
pt: Valor para este tipo de limite

source: Delete
ca: Esborrar
el: Διαγραφή
es: Eliminar
fr: Effacer
it: Elimina
pt: Apagar

source: The limit amount must be numeric.
ca: El valor del límit ha de ser numèric.
el: Το όριο αξίας πρέπει να είναι αριθμητικό.
es: La cantidad límite tiene que ser numérica.
fr: Le montant de la limite doit être une valeur numérique.
it: La quantità limite dev'essere numerica.
pt: A quantidade limite precisa ser numèrica.

source: The credit limit must not be negative.
ca: El límit del crèdit no pot ser negatiu.
el: Το πιστωτικό όριο δεν πρέπει να είναι αρνητικό.
es: El límite de crédito no tiene que ser negativo.
fr: Le crédit maximum ne doit pas être négatif.
it: Il limite di credito non dev'essere negativo.
pt: O limite de crédito não pode ser negativo

source: The debit limit must not be positive.
ca: El límit del dèbit no pot ser positiu.
el: Το χρεωστικό όριο δεν πρέπει να είναι θετικό.
es: El límite de débito no tiene que ser positivo.
fr: Le débit maximum ne doit pas être positif.
it: Il limite di debito non dev'essere positivo.
pt: O limite de débito não pode ser positivo.

source: Limit chain %name successfully created.
ca: Conjunt de límits %name creats amb èxit.
el: Η αλυσίδα ορίων %name δημιουργήθηκε με επιτυχία.
es: Conjunto de límites %name creados con éxito.
fr: La chaine limite %name a bien été créée.
it: Serie di limiti %name creata con successo.
pt: Corrente de limite %name criada com sucesso.

source: Limit chain %name successfully updated.
ca: Conjunt de límits %name actualitzats amb èxit.
el: Η αλυσίδα ορίων %name ενημερώθηκε με επιτυχία.
es: Conjunto de límites %name actualizados con éxito.
fr: La chaîne limite %name a bien été modifiée.
it: Serie di limiti %name aggiornata con successo.
pt: Corrente de limite %name atualizada com sucesso.

source: An error occurred while saving the record. Details: %msg
ca: Hi ha hagut un error quan s'estava desant el registre. Detalls: %msg
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση της εγγραφής. Λεπτομέρειες: %msg
es: Sucedió un error mientras se guardaba. Detalles %msg
fr: Une erreur s'est produite pendant la sauvegarde. Détails : %msg
it: Si è verificato un errore nel salvataggio. Dettagli %msg
pt: Ocorreu um erro ao salvar o registro. Detalhes: %msg

source: Four digits code.
ca: Codi de quatre dígits.
el: Κώδικας τεσσάρων ψηφίων.
es: Código de cuatro dígitos.
fr: Code à quatre caractères.
it: Codice a quattro digiti.
pt: Código de quatro dígitos.

source: The username of the owner of this account.
ca: El nom d'usuari del propietari d'aquest compte.
el: Το όνομα χρήστη του κατόχου του λογαριασμού αυτού.
es: El nombre de usuario del propietario de esta cuenta.
fr: Le nom de la personne détentrice de ce compte.
pt: O nome de usuário do dono desta conta.

source: Shared
ca: Compartit
el: Διαμοιραζόμενος
es: Compartida
fr: Collectif
it: Condivisa
pt: Compartilhado

source: Organization
ca: Organització
el: Οργανισμός
es: Organización
fr: Association
it: Organizzazione
pt: Organização

source: Company
ca: Empresa
el: Εταιρεία
es: Empresa
fr: Entreprise
it: Azienda
pt: Companhia

source: Public
ca: Públic
el: Δημόσιος
es: Público
it: Pubblico
pt: Público

source: Type
ca: Tipus
el: Τύπος
es: Tipo
it: Tipo
pt: Tipo

source: Select "Individual" for personal use, "Shared" if several people share this account, "Organization" for a non-profit organization, "Company" for a profit-pursuing company and "Public" for a public account.
ca: Selecciona "Individual" per ús personal, "Compartit" si varies persones comparteixen aquest compte, "Organització" per una organització sense ànim de lucre, "Empresa" per una empresa amb ànim de lucre i "Públic" per un compte públic.
el: Επιλέξτε " Ατομικός" για προσωπική χρήση, "Διαμοιραζόμενος", εάν πολλοί άνθρωποι μοιράζονται αυτό το λογαριασμό, "Οργανισμός" για μια μη κερδοσκοπική οργάνωση, "Εταιρεία" για μία κερδοσκοπική εταιρεία και "Δημόσιος" για ένα δημόσιο λογαριασμό.
es: Escoge "Individual" para uso personal, "Compartida" si la cuenta se comparte con más gente, "Organización" para organizaciones sin ánimo de lucro, "Empresa" para empresas con ánimo de lucro y "Público" para cuentas públicas.
fr: Sélectionnes "Invidiuel" pour un usage personnel, "Collectif" si plusieurs personnes utilisent ce compte, "Association" si il s'agit d'une association à but non lucratif, "Entreprise" pour une entreprise à but lucratif, et "Public" pour un compte public.
pt: Selecione "Individual" para uso pessoal, "Compartilhado" se várias pessoas compartilham esta conta, "Organização" para organização sem fins lucrativos, "Companhia" para uma companhia com fins lucrativos e "Pública" para uma conta pública.

source: The limit chain to apply to this account
ca: Conjunt de límits per aplicar a aquest compte
el: Η αλυσίδα ορίων που ισχύει για αυτόν το λογαριασμό
es: Conjunto de límites para esta cuenta
fr: La chaîne limite qui s'appliquera à ce compte
pt: A corrente limite para aplicar a esta conta

source: State
ca: Estat
el: Κατάσταση
es: Estado
fr: État
it: Stato
pt: Estado

source: Active is the common state.
ca: L'estat habitual és actiu.
el: Η συνηθισμένη κατάσταση είναι 'Ενεργός'
es: El estado común es activo.
fr: L'état "actif" est le plus courant.
it: Lo stato comune è attivo
pt: O estado comum é ativo.

source: Hidden
ca: Amagat
el: Κρυφός
es: Escondido
fr: Caché
it: Nascosto
pt: Oculto

source: Active
ca: Actiu
el: Ενεργός
es: Activo
fr: Actif
it: Attivo
pt: Ativo

source: Closed
ca: Tancat
el: Κλειστός
es: Cerrado
fr: Fermé
it: Chiuso
pt: Fechado

source: Locked
ca: Bloquejat
el: Κλειδωμένος
es: Bloqueado
fr: Verrouillé
it: Bloccato
pt: Travado

source: Username %name does not exist.
ca: L'usuari %name no existeix.
el: Το όνομα χρήστη %name δεν υπάρχει.
es: El nombre de usuario %name no existe.
fr: L'utilisat-eur-rice %name n'existe pas.
it: L'utente %name non esiste.
pt: Nome de usuário %name não existe.

source: The name of the administrator account can not be changed
ca: No es pot canviar el nom del compte d'administrador.
el: Το όνομα του λογαριασμού διαχειριστή δεν μπορεί να αλλάξει
es: No se puede cambiar el nombre de la cuenta administrativa.
fr: Le nom du compte administrateur ne peut pas être changé
pt: O nome do administrador da conta não pode ser mudado

source: Account number %name already exists.
ca: El número de compte %name ja existeix.
el: Ο αριθμός λογαριασμού %name υπάρχει ήδη.
es: El número de cuenta %name ya existe.
fr: Un compte du même nom %name existe déjà.
pt: Número de conta %name já existe.

source: The first four carecteres should be the network (%code).
ca: Els primers quatre caràcters han de ser la xarxa (%code).
el: Οι τέσσερις πρώτοι χαρακτήρες θα πρέπει να αναφέρονται στην ομάδα ανταλλαγών (%code).
es: Los primeres cuatro caracteres deben ser la red de intercambio (%code).
fr: Les quatre premiers caractères renvoient au nom du réseau (%code)
it: I primi quattro caratteri devono essere la rete di scambio (%code).
pt: Os primeiros quatro caracteres precisam ser a rede (%code)

source: The last four digits must be a number. (%number).
ca: Els últims quatre caràcters han de ser números (%number).
el: Οι τέσσερις τελευταίοι χαρακτήρες θα πρέπει να είναι αριθμοί (%number).
es: Los cuatro últimos caracteres deben ser numéricos (%number).
fr: Les quatre derniers caractères doivent être un nombre (%nombre)
it: Gli ultimi quattro caratteri devono essere numerici (%number).
pt: Os últimos quatro dígitos precisam ser números. (%number).

source: Account successfully created.
ca: Compte creat exitosament.
el: Ο λογαριασμός δημιουργήθηκε με επιτυχία.
es: Cuenta creada con éxito.
fr: Le compte a bien été créé.
pt: Conta criada com sucesso.

source: The account will not be available until it is being activated by this exchange's administrator. You will receive an email when this is done.
ca: El compte no estarà disponible fins que no sigui activat per l'administador de la xarxa d'intercanvi. Rebràs un correu-e quan s'hagi fet.
el: Ο λογαριασμός δεν θα είναι διαθέσιμος έως ότου ενεργοποιηθεί από τον διαχειριστή αυτής της ομάδας ανταλλαγών. Θα λάβετε ένα e-mail όταν αυτό γίνει.
es: La cuenta no estará disponible hasta que sea activada por el administrador de la red de intercambio. Recibiràs un correo-e cuando esté hecho.
fr: Le compte ne sera pas accessible tant qu'il n'a pas été validé par l'administrat-eur-rice de cet échange. Tu en seras averti par email.
pt: A conta não estará disponível enquanto não for ativada pelo administrador da rede. Você receberá um email quando isto ocorrer.

source: Account successfully activated.
ca: Compte activat exitosament.
el: Ο λογαριασμός ενεργοποιήθηκε με επιτυχία.
es: Cuenta creada con éxito.
fr: Le compte a bien été activé.
pt: Conta ativada com sucesso.

source: An error occurred while saving the account record. Details: %msg
ca: Hi ha hagut un error quan s'anava a desar el registre del compte. Detalls: %msg
el: Παρουσιάστηκε σφάλμα κατά την εγγραφή του λογαριασμού. Λεπτομέρειες: %msg
es: Se ha producido un error al guardar el registro de la cuenta. Detalles: % msg
fr: Une erreur s'est produite lors de la sauvegarde. Détails : %msg
pt: Ocorreu um erro ao salvar o registro da conta. Detalhes: %msg

source: Account successfully update.
ca: Compte actualitzat correcament.
el: Ο λογαριασμός ενημερώθηκε με επιτυχία.
es: Cuenta actualizada correctamente.
fr: Compte mis à jour avec succès.
pt: Conta atualizada com sucesso.

source: Invalid account.
ca: Compte invàlid.
el: Μη έγκυρος λογαριασμός.
es: Cuenta inválida.
fr: Compte invalide.
pt: Conta inválida.

source: This account depends on other exchanges in the system, so the account will not be deleted, nor closed
ca: Aquest compte depèn en altres xarxes d'intercanvi dins el sistema i per tant el compte no serà esborrat ni tancat.
el: Αυτός ο λογαριασμός εξαρτάται από άλλες ομάδες ανταλλαγών του συστήματος, οπότε ούτε μπορεί να διαγραφεί, ούτε να κλείσει
es: Esta cuenta depende de otras redes de intercambio en el sistema, así que no se borrará ni se cerrará la cuenta.
fr: Ce compte dépend sur d'autres échanges dans le système, il ne peut donc pas être, supprimé ou fermé.
pt: Esta conta depende de outras redes no sistema, então ela não será apagada nem fechada.

source: Delete account
ca: Esborra compte
el: Διαγραφή λογαριασμού
es: Borrar cuenta
fr: Supprimer le compte
pt: Apagar conta

source: These transactions
ca: Aquestes transaccions
el: Αυτές οι συναλλαγές
es: Estas transacciones
fr: Ces transactions
it: Queste transazioni
pt: Estas transações

source: refer to this account, so the account can only be closed, not deleted.
ca: es refereix a aquest compte i per tant el compte només pot ser tancat, no esborrat.
el: αναφέρονται σε αυτόν το λογαριασμό, οπότε ο λογαριασμός μπορεί μόνο να κλείσει και όχι να διαγραφεί.
es: se refiere a esta cuenta y por tanto la cuenta sólo puede ser cerrada, no borrada.
fr: relatif à ce compte, il peut donc être uniquement fermé, non pas supprimé.
pt: são referentes a esta conta, então a conta só pode ser fechada, não apagada.

source: No transaction refers to this account.
ca: Cap transacció es refereix a aquest compte.
el: Καμία συναλλαγή δεν αναφέρεται σε αυτόν το λογαριασμό.
es: Ninguna transacción se refiere a esta cuenta.
fr: Aucune transaction relative à ce compte.
pt: Nenhuma transação referente a esta conta.

source: User
ca: Usuari
el: Χρήστης
es: Usuario/ a
fr: Utilisat-eur-rice
it: Utente
pt: Usuário

source: has other accounts and cannot be deleted nor canceled:
ca: té altres comptes i no pot ser esborrat ni cancel·lat
el: έχει άλλους λογαριασμούς οπότε ούτε μπορεί να διαγραφεί ούτε να ακυρωθεί:
es: tiene otras cuentas y no se puede borrar ni cancelar:
fr: possède d'autres comptes et ne peut donc pas être supprimé.e ou annulé.e:
pt: tem outras contas e não pode ser apagado ou cancelado:

source: This user doesn't have more accounts.
ca: Aquest ususari no té més comptes
el: Αυτός ο χρήστης δεν έχει άλλους λογαριασμούς.
es: Este usuario no tiene más cuentas.
fr: Cet-te utilisat-eur-rice n'a pas d'autres comptes.
pt: Este usuário não tem mais contas.

source: These users doesn't have more accounts.
ca: Aquests usuaris no tenen més comptes.
el: Αυτοί οι χρήστες δεν έχουν άλλους λογαριασμούς.
es: Estos usuarios no tienen más cuentas.
fr: Ces utilisat-eur-rices n'ont pas d'autres comptes.
pt: Estes usuários não tem mais contas.

source: The account belongs to a single user
ca: El compte pertany a un únic usuari
el: Ο λογαριασμός ανήκει σε έναν και μόνο χρήστη
es: La cuenta pertenece a un único usuario
fr: Le compte appartient à un-e seul-e utilisat-eur-rice
pt: Esta conta pertence a um único usuário

source: The account belongs to
ca: El compte pertany a
el: Ο λογαριασμός ανήκει στον
es: La cuenta pertenece a
fr: Le compte appartient à
pt: Esta conta pertence a

source: users
ca: usuaris
el: χρήστες
es: usuarios
fr: Utilisat-eur-rice
it: utenti
pt: usuários
