Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: View exchange statistics.
ca: Visualitza les estadístiques de la xarxa d'intercanvi
el: Προβολή στατιστικών στοιχείων της ομάδας ανταλλαγών.
es: Visualizar las estadísticas de intercambio.
fr: Voir les statistiques du réseau d'échange.
it: Visualizza le statistiche di scambio.
pt: Ver as estatísticas da rede

source: View other exchange statistics.
ca: Veure estadístiques d'altres grups d'intercanvi.
el: Δείτε τα στατιστικά στοιχεία άλλων ομάδων ανταλλαγών.
es: Ver estadísticas de otras redes.
fr: Voir les autres statistiques d'échange.
it: Vedi altre statistiche di scambio.
pt: Ver as estatísticas de outras redes.

source: ICES Statistics
ca: Estadístiques ICES
el: Στατιστικά στοιχεία του ICES
es: Estadísticas ICES
fr: Statistiques SECI
it: Statistiche ICES
pt: Estatísticas do ICES

source: Some exchange statistics.
ca: Algunes estadístiques de la xarxa d'intercanvi.
el: Μερικά στατιστικά στοιχεία της ομάδας ανταλλαγών.
es: Algunas estadísticas de intercambio.
fr: Quelques statistiques d'échange.
it: Alcune statistiche di scambio.
pt: Estatísticas de algumas redes

source: CES bank account summary
ca: Resum del compte bancari CES
el: Περίληψη των λογαριασμών CES
es: Resumen de la cuenta bancaria CES
fr: Sommaire du portefeuille SEC
pt: Resumo da conta bancária do CES

source: You haven't traded yet.
ca: No has intercanviat encara.
el: Δεν υπάρχουν ακόμα συναλλαγές.
es: Aún no has intercambiado.
fr: Vous n'avez encore rien échangé.
it: Ancora non hai effettuato scambi
pt: Você ainda não fez nenhuma negociação.

source: No offers yet!
ca: Encara sense ofertes!
el: Καμία προσφορά ακόμα!
es: Todavia no hay ofertas!
fr: Aucune offre pour l'instant!
it: Ancora non ci sono offerte!
pt: Sem ofertas ainda!

source: Last trade
ca: Darrer intercanvi
el: Τελευταίες συναλλαγές
es: Último intercambio
fr: Dernier échange
it: Ultimo scambio
pt: Última troca

source: You may be interested
ca: Podria interessar-te
el: Μπορεί να σας ενδιαφέρουν
es: Puede estar interesado
fr: Ça pourrait vous intéresser
it: Potresti essere interessato
pt: Talvez seja interessante para você

source: Today
ca: Avui
el: Σήμερα
es: Hoy
fr: Aujourd'hui
it: Oggi
pt: Hoje

source: Yesterday
ca: Ahir
el: Χθες
es: Ayer
fr: Hier
it: Ieri
pt: Ontem

source: This week
ca: Aquesta setmana
el: Αυτή την εβδομάδα
es: Esta semana
fr: Cette semaine
it: Questa settimana
pt: Essa semana

source: Last week
ca: Darrera setmana
el: Την περασμένη εβδομάδα
es: Última semana
fr: La semaine dernière
it: Ultima settimana
pt: Última semana

source: Last 7 days
ca: Darrers 7 dies
el: Τις τελευταίες 7 ημέρες
es: Últimos 7 días
fr: Les 7 derniers jours
it: Ultimi 7 giorni
pt: Últimos 7 dias

source: Last 15 days
ca: Darrers 15 dies
el: Τις τελευταίες 15 ημέρες
es: Últimos 15 días
fr: Les 15 derniers jours
it: Ultimi 15 giorni
pt: Últimos 15 dias

source: Last 30 days
ca: Darrers 30 dies
el: Τις τελευταίες 30 ημέρες
es: Últimos 30 días
fr: Les 30 derniers jours
it: Ultimi 30 giorni
pt: Últimos 30 dias

source: This month
ca: Aquest mes
el: Αυτό το μήνα
es: Este mes
fr: Ce mois-ci
it: Questo mese
pt: Esse mês

source: Last month
ca: Darrer mes
el: Τον περασμένο μήνα
es: Último mes
fr: Le mois dernier
it: Ultimo mese
pt: Último mês

source: 182 days
ca: 182 dies
el: 182 ημέρες
es: 182 días
fr: 182 jours
it: 182 giorni
pt: 182 dias

source: 365 days
ca: 365 dies
el: 365 ημέρες
es: 365 días
fr: 365 jours
it: 365 giorni
pt: 365 dias

source: This year
ca: Aquest any
el: Αυτό το έτος
es: Este año
fr: Cette année
it: Quest'anno
pt: Esse ano

source: Last year
ca: Darrer any
el: Πέρυσι
es: ültimo año
fr: L'année dernière
it: Ultimo anno
pt: Último ano

source: ICES summary block
ca: Bloqueid del resum ICES
el: Τμήμα περίληψης του ICES
es: ICES resumen del bloque
fr: Bloc de résumé SECI
pt: Bloco de resumo do ICES

source: Block with ICES bank account summary.
ca: Bloqueig amb el resum de compte bancari del ICES
el: Τμήμα που περιέχει περίληψη των λογαριασμών του ICES.
es: Bloque con ICES su resumen de cuentas bancarias
fr: Bloc avec le résumé du portefeuille SECI
pt: Bloco com o resumo da conta bancária do ICES

source: Submit registration
ca: Enviar registre
es: Enviar registro

source: Mebership terms of :exchange
ca: Condicions de participació a :exchange
es: Condiciones de participación a :exchange

source: I've read and accept the terms for being a member of :exchange.
ca: He llegit i accepto les condicions de participació a :exchange
es: He leido y acepto las condiciones de participación a :exchange.

source: You must accept the terms.
ca: Has d'acceptar les condicions
es: Tienes que aceptar las condiciones de participación

source: Forgot password?
ca: Clau d'accés oblidada?
el: Ξεχάσατε τον κωδικό πρόσβασής σας;
es: Olvidó su contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
pt: Esqueceu sua senha?

source: Request new password via e-mail.
ca: Demana una nova clau d'accés via correu electrònic
el: Ζητήστε νέο κωδικό πρόσβασης μέσω e-mail.
es: Solicite un nuevo pasaporte por via email.
fr: Demander un nouveau mot de passe par courriel.
it: Richiedi nuova password via posta elettronica
pt: Solicite uma nova senha por e-mail.

source: Terms
ca: Condicions
es: Condiciones

source: Membership terms of use
ca: Condicions de participació
es: Condiciones de participación

source: Require terms agreement
ca: Requereix acceptació de condicions
es: Requiere aceptación de condiciones

source: Terms text
ca: Text de les condicions
es: Texto de las condiciones

source: Address
ca: Adreça
el: Διεύθυνση
es: Dirección
fr: Adresse
it: Indirizzo
pt: Endereço

source: CES register
ca: Registre CES
el: Εγγραφή στο CES
es: Registro CES
fr: Registre SEC
it: Registro CES
pt: Registro do CES

source: CES front links
ca: Enllaços frontals CES
el: Συνδέσεις στην αρχική σελίδα του CES
fr: Liens SEC principaux

source: Documentation
ca: Documentació
el: Τεκμηρίωση
es: Documentación
it: Documentazione
pt: Documentação

source: Developers
ca: Desenvolupadors/ es
el: Προγραμματιστές ανάπτυξης
es: Desarrolladores
fr: Developeurs
it: Sviluppatori
pt: Desenvolvedores

source: Donate
ca: Dona
el: Δωρίστε
es: Donar
fr: Faire un don
it: Donare
pt: Fazer doação

source: Terms of service
ca: Condicions d'ús
el: Όροι συμμετοχής
es: Condiciones del servicio
fr: Conditions d'utilisation
it: Termini di servizio
pt: Condições do serviço

source: Select country...
ca: Selecciona païs
el: Επιλέξτε χώρα...
es: Seleccione un país
fr: Choisir un pays...
it: Selezione Paese
pt: Escolha um país

source: New to IntegralCES?
ca: Nou/ nova a Integral CES?
el: Είστε καινούργιος στο IntegralCES;
es: Nuevo en el IntegralCES
fr: Nouve-au-lle sur SECI?
it: Nuovo su IntegralCES?
pt: Novo/a no IntegralCES?

source: Find an exchange near you and start using social money:
ca: Troba una xarxa d'intercanvi prop de tu i comença a utilitzar moneda social:
el: Βρείτε μια ομάδα ανταλλαγών στην περιοχή σας και αρχίστε να χρησιμοποιείτε το κοινωνικό νόμισμα:
es: Enuentre una red de Intercambio y empieze a usar moneda social
fr: Trouver un réseau d'échange près de vous et commencer à utiliser de la monnaie sociale:
it: Trova una rete di scambio e inizia ad usare la moneta sociale:
pt: Encontre uma rede de trocas perto de você e comece a usar a moeda social:

source: Register
ca: Registrar
el: Εγγραφή
es: Regístrese
fr: Registre
it: Isciviti
pt: Registro

source: Welcome to <strong>Integral Community Exchange System</strong>,
ca: Benvingut/ da al <strong>Sistema Integral d'Intercanvi Comunitari</strong>,
el: Καλώς ήρθατε στο <strong> Ολοκληρωμένο Σύστημα Τοπικών Ανταλλαγών</ strong>,
es: Bienvenido al<strong>Integral Community Exchange System</strong>,
fr: Bienvenue a <strong>Système d'Échange Communautaire Intégral</strong>,
it: Benvenuto su <strong>Integral Community Exchange System</strong>,
pt: Bem-vindo/a ao <strong>Integral Community Exchange System</strong>,

source: an open source platform featuring social currencies management for communities.
ca: una plataforma de codi obert presentant gestió de monedes socials per comunitats.
el: μια πλατφόρμα ανοικτού κώδικα αφιερωμένη στη διαχείριση κοινωνικών νομισμάτων για τις τοπικές κοινότητες.
es: una plataforma de código abierto que ofrece la gestión de las monedas sociales de las comunidades.
fr: Une plate-forme à code source ouvert présentant des monnaies sociales pour des communautés.
it: Una piattaforma di codice aperto che offre la gestione delle monete sociali delle comunità.
pt: uma plataforma de código aberto que possibilita a gestão de moedas sociais para comunidades.

source: Boost local economy, return it to human scale.
ca: Impulsa l'economia local, torna-la a escala humana
el: Ενισχύστε την τοπική οικονομία, ώστε να επιστρέψει σε ανθρώπινο επίπεδο.
es: Fortaleciendo la economia local, retornándola a la escala humana
fr: Stimuler l'économie locale et la remettre dans une échelle humaine.
it: Rinforzando l'economia locale, riportandola a una dimensione umana.
pt: Reforce a economia local, tragamos ela de volta a uma escala humana.

source: Help the environment, lower contamination.
ca: Ajuda el medi ambient, baixa la contaminació
el: Βοηθήστε το περιβάλλον ρυπαίνοντας λιγότερο.
es: Ayudar al medioambiente, bajar la contaminación
fr: Aider l'environnement, pour une moindre pollution.
it: Aiuta l'ambiente, riduce l'inquinamento.
pt: Ajude o meio ambiente, diminua a contaminação.

source: Gain the control over money, prevent speculation and abuse.
ca: Guanya el control sobre els diners, evita l'especulació i l'abús
el: Αποκτήστε τον έλεγχο του νομίσματος, εμποδίστε την κερδοσκοπία και την κατάχρηση.
es: Obtener el control sobre el dinero, evitar la especulación y el abuso.
fr: Prendre le contrôle sur la monnaie, empêcher la spéculation et l'abus.
it: Acquisire il controllo sul denaro, impedendo la speculazione e l'abuso.
pt: Recupere o control sobre o dinheiro, previna especulação e abuso.

source: Create a solid alternative to the current financial system.
ca: Crea una alternativa sòlida al sistema financer actual.
el: Δημιουργήστε μια σταθερή εναλλακτική λύση ενάντια στο σημερινό οικονομικό σύστημα.
es: Crear una alternativa sólida al sistema financiero
fr: Créer une alternative solide au système financier actuel.
it: Creare una solida alternativa al sistema finanziario.
pt: Crie uma alternativa sólida ao sistema financeiro atual.

source: Empower your community. Have fun playing with social currency.
ca: Empodera la teua comunitat. Passa-ho bé jugant amb la moneda social.
el: Ενδυναμώστε την κοινότητά σας. Διασκεδάστε χρησιμοποιώντας τα κοινωνικά νομίσματα.
es: Empodere a su comunidad. Diviértete jugando con la moneda social.
fr: Donner du pouvoir d'agir à votre communauté. S'amuser en jouant avec la monnaie sociale.
it: Dai potere alla tua comunità. Divertiti giocando con la valuta sociale.
pt: Empodere sua comunidade. Divirta-se utilizando a moeda social.

source: Full user name
ca: Nom d'usuari complet
el: Πλήρες όνομα χρήστη
es: Nombre completo del usuario
fr: Nom d'utilisat-eur-rice complet
it: Nome completo dell'utente
pt: Nome de usuário/a completo

source: The full real user name
ca: El nom d'usuari complet
el: Το πραγματικό πλήρες όνομα του χρήστη
es: Nombre real del usuario completo
fr: Le nom complet et réel d'utilisat-eur-rice
it: Nome reale e completo dell'utente
pt: O nome real do usuário/a completo

source: Main user telephone
ca: Telèfon principal de l'usuari
el: Κύριο τηλέφωνο του χρήστη
es: Teléfono
fr: Téléphone de l'utilisat-eur-rice principal-e
it: Telefono
pt: Telefone principal do/a usuário/a

source: The main user telephone
ca: El telèfon principal de l'usuari
el: Το κύριο τηλέφωνο του χρήστη
es: Teléfono del principal usuario
fr: Le n° de téléphone de l'utilisat-eur-rice principal-e
it: Telefono dell'utente principale
pt: O telefone principal do/a usuário/a

source: You have successfully registered to the exchange %name in the Integral Community Exchange System.
ca: T'has registrat amb èxit a la xarxa d'intercanvi %name dins del Integral Community Exchange System.
el: Έχετε εγγραφεί επιτυχώς στην ομάδα ανταλλαγών %name στο Ολοκληρωμένο Σύστημα Τοπικών Ανταλλαγών.
es: Te has registrado con éxito en la red de intercambio %name dentro del Integral Community Exchange System.
fr: Vous avez bien enregistré votre réseau d'échange %name dans le Système d'Échange Communautaire Intégral.
it: Ti sei registrato con successo alla rete di scambio %name su Integral Community Exchange System.
pt: Você se registrou com sucesso na rede %name do ICES (Integral Community Exchange System)

source: Before you can start using the system, the administration of your exchange must authorize your account. You will receive an email when your account is activated with further instructions. If you have no news in these comming days, contact your exchange administration at %mail.
ca: Abans de poder començar a usar el sistema, l'administració de la teva xarxa d'intercanvi ha d'autoritzar el teu compte. Quan s'accepti el teu compte, rebràs un correu electrònic amb més instruccions. Si no rebs notícies nostres en aquests propers dies, contacta amb l'administració de la teva xarxa d'intercanvi a l'adreça %mail.
el: Προτού αρχίσετε να χρησιμοποιείτε το σύστημα, ο διαχειριστής της ομάδας ανταλλαγών σας θα πρέπει να εγκρίνει το λογαριασμό σας. Θα λάβετε ένα e-mail, όταν ο λογαριασμός σας έχει ενεργοποιηθεί, με περαιτέρω οδηγίες. Εάν δεν έχετε κανένα μήνυμα τις επόμενες ημέρες, επικοινωνήστε εσείς με το διαχειριστή της ομάδας ανταλλαγών σας στο %mail.
es: Antes de que puedas usar el sistema, la administración de tu red de intercambio debe autorizar tu cuenta. Cuando tu cuenta sea activada recibirás un correo electrónico con más instrucciones. Si no recibes noticias en los próximos días contacta con la administración de tu red a la dirección %mail.
fr: Avant de pouvoir utiliser le système, l'administration de votre réseau d'échanges doivent autoriser votre compte. Vous recevrez un mél lorsque votre compte sera activée avec des instructions supplémentaires. Si vous n'avez pas de nouvelles dans les jours qui suivent, veuillez contacter l’administration de votre réseau d'échanges sur %mail.
pt: Para poder começar a usar o sistema, os administradores da sua rede devem autorizar sua conta. Receberá um e-mail com mais instruções quando sua conta seja ativada. Caso não entrem em contato com você nos próximos dias, entre em contato com os administradores da sua rede: %mail.

source: See you soon!
ca: Fins aviat!
el: Τα λέμε σύντομα!
es: Hasta pronto!
fr: À très vite !
it: Arrivederci a presto!
pt: Até já!

source: New exchange URL
ca: Direcció de Nova xarxa d'intercanvi
el: Νέα ομάδα ανταλλαγών με διεύθυνση URL
es: URL para nueva red de intercambio
fr: URL du nouvel échange
it: URL Nuova rete di scambio
pt: URL da nova troca

source: The URL of the new exchange form or intermediate custom page. You can use the placeholder @langcode for the current language ISO code. If you let it empty the link will be hidden.
ca: La direcció del formulari de Nova xarxa d'intercanvi o una pàgina prèvia. Pots utilitzar la marca @langcode per a indicar el codi ISO de l'idioma actual. Pots deixar-lo buit per a amagar el link.
el: Η διεύθυνση URL της νέας ομάδας ανταλλαγών ή του ενδιάμεσου φορέα. Μπορείτε να χρησιμοποιήσετε το σελιδοδείκτη @langcode για την κωδικοποίηση ISO της τρέχουσας γλώσσας. Αν το αφήσετε κενό ο σύνδεσμος θα είναι κρυφός.
es: La URL de la red de intercambio o una página intermedia. Puedes utilizar el marcador @langcode para indicar el código ISO del idioma actual. Si se deja vacío se esconderá el enlace.
fr: L'URL du formulaire de création du nouvel échange ou de la page de personnalisation intermédiaire. Tu peux utiliser le paramètre @langcode pour le code ISO de la langue actuelle. Si tu le laisses vide le lien sera caché.
pt: URL do formulário da nova rede ou da página customizada. Você pode usar o marcador @langcode para o código ISO de língua. Caso deixe ele vazío, o link ficará oculto.

source: Documentation URL
ca: Direcció de documentació
el: Διεύθυνση URL για τεκμηρίωση
es: URL de documentación
fr: URL de la documentation
it: URL Documentazione
pt: URL da documentação

source: The url of the general documentation page.
ca: La direcció de la pàgina de documentació general.
el: Η διεύθυνση URL της σελίδας γενικής τεκμηρίωσης.
es: La URL de la página de documentación general.
fr: L'URL de la page de documentation générale.
it: URL della pagina generale dei documenti.
pt: URL da página de documentação geral.

source: Developers URL
ca: Direcció de desenvolupament
el: Διεύθυνση URL των προγραμματιστών ανάπτυξης
es: URL de los desarrolladores
fr: URL pour développeurs
it: URL Sviluppatori
pt: URL dos desenvolvedores

source: The url of the IntegralCES develop site.
ca: La direcció del lloc de desenvolupament de l'IntegralCES
el: Η διεύθυνση URL της σελίδας των προγραμματιστών ανάπτυξης του IntegralCES.
es: La URL de el sitio de desarrollo de IntegralCES.
fr: L'URl pour le développement du site IntegralCES
it: URL del sito di sviluppo dell'IntegralCES
pt: URL do site de desenvolvimento do IntegralCES

source: Donate URL
ca: Direcció per a donacions
el: Διεύθυνση URL για δωρεές
es: URL de donaciones
fr: Lien donations
it: URL Donare
pt: URL de doação

source: The url of the donations page.
ca: La drecció de la pàgina de donacions.
el: Η διεύθυνση URL της σελίδας για δωρεές.
es: La URL de la página de donaciones.
fr: Le lien vers la page de donations.
it: URL della pagina delle donazioni.
pt: URL da página de doações.

source: Terms of service URL
ca: Direcció de les condicions d'ús.
el: Διεύθυνση URL με τους όρους συμμετοχής
es: URL de los términos del servicio
fr: Lien vers les conditions d'utilisation
it: URL dei termini di servizio
pt: Condições do serviço URL

source: The terms of service page.
ca: La pàgina de les condicions d'ús.
el: Η ιστοσελίδα με τους όρους συμμετοχής.
es: La página de los térinos de servicio.
fr: Page des conditions d'utilisation.
it: Pagina dei termini di servizio.
pt: Condições da página de serviço

source: About URL
ca: Direcció "Sobre"
el: Διεύθυνση URL για σχετικές πληροφορίες
es: URL Acerca
fr: URL À Propos
pt: Sobre o URL

source: The about page.
ca: La pàgina "sobre".
el: Ιστοσελίδα με σχετικές πληροφορίες.
es: La página "acerca de..."
fr: La page d' "À propos".
pt: Sobre a página

source: Welcome to Integral CES
ca: Benvingut a l'Integral CES
el: Καλώς ήρθατε στο Integral CES
es: Bienvenido al IntegralCES
fr: Bienvenue au SEC Intégral
it: Benvenuto in Integral CES
pt: Bem-vinda/o ao IntegralCES

source: Successfuly registered to Integral CES
ca: Registrat correctament a Integral CES
el: Επιτυχής εγγραφή στο Integral CES
es: Registrado correctamente en Integral CES
fr: Enregistré au SEC Integral avec succès
it: La registrazione ad Integral CES è avvenuta con successo
pt: Registrado com sucesso no Integral CES

source: ICES user settings
ca: ICES configuració d'usuari
el: Ρυθμίσεις χρήστη του ICES
es: Configuración de usuarios ICES
fr: Paramètres utilisateur-trice ICES
pt: ICES configurações de usuário/a

source: Change global settings related to IntegralCES user module
ca: Canvia la configuració global relacionada amb el mòdul IntegralCES user.
el: Αλλάξτε τις καθολικές ρυθμίσεις που σχετίζονται με την μονάδα χρήστη του IntegralCES
es: Cambia configuraciones globales relacionadas con el módulo de usuarios de IntegralCES
fr: Change les paramètres globaux liés au module d'utilisateur IntegralCES
pt: Modificar as configurações ggerais relacionadas ao módulo de usuário de Integral CES

source: Your first name or the name of the organization.
ca: El teu nom o el nom de la teva organització.
el: Το μικρό σας όνομα ή το όνομα της συλλογικότητας.
es: Tu nombre o el nombre de tu organización
fr: Votre prénom, ou le nom de l'organisation.
it: Il tuo nome o il nome della tua organizzazione
pt: Seu nome ou nome da sua organização

source: Eg. 15 Main Street
ca: Ex. Plaça Catalunya 10, 2n
el: π.χ. Λ. Δημοκρατίας 15
es: Ej. Plaza Mayor, 15
fr: Par ex: 1, rue de Mai
it: per es. Piazza Grande, 15
pt: ex. Rua Jacareí, 28

source: Postcode
ca: Codi postal
el: Τ.Κ.
es: Código postal
fr: Code postal
it: Codice postale
pt: CEP

source: Phone (mobile)
ca: Telèfon (mòbil)
el: Αριθμός κινητού τηλεφώνου
es: Teléfono (móvil)
fr: Téléphone (portable)
it: Telefono (cellulare)
pt: Telefone (celular)

source: The main phone to be displayed.
ca: El telèfon principal a mostrar.
el: Το τηλέφωνο που θα εμφανίζεται ως κύριο.
es: El teléfono principal
fr: Téléphone principal à afficher
it: Modulo ICES Bank richiesto
pt: Telefone principal (visível para toda a rede).

source: Phone (work)
ca: Telèfon (feina)
el: Αριθμός τηλεφώνου εργασίας
es: Teléfono (trabajo)
fr: Téléphone (travail)
it: Telefono (lavoro)
pt: Telefone (trabalho)

source: Will only be displayed in your account details
ca: Només serà mostrat als detalls del teu compte.
el: Θα εμφανίζεται μόνο στην καρτέλα με τα στοιχεία του λογαριασμού σας
es: Sólo aparece en los detalles de tu cuenta.
fr: Sera uniquement affiché dans les détails de ton compte.
pt: Só aparecerá nos detalhes da sua conta

source: Phone (home)
ca: Telèfon (casa)
el: Αριθμός τηλεφώνου οικίας
es: Teléfono (casa)
fr: Téléphone (domicile)
it: Telefono (casa)
pt: Telefone (residencial)

source: Your personal or organization website address
ca: L'adreça de la teva pàgina web o la de la teva organització
el: Η διεύθυνση της προσωπικής σας ιστοσελίδας ή αυτής της συλλογικότητάς σας
es: La dirección web de tu página personal o de tu organización.
fr: Votre site web personnel ou celui de l'organisation
it: L'indirizzo web del tuo sito personale o della tua organizzazione
pt: Sua web pessoal ou da sua organização

source: Error creating user fields.
ca: Error creant els camps de l'usuari.
el: Σφάλμα κατά τη δημιουργία των πεδίων του χρήστη.
es: Error creando campos de usuarios
fr: Erreur dans la création des champs d'utilisat-eur-rice.
pt: Erro ao criar campos de usuário.

source: ICES user profile
ca: Perfil d'usuari ICES
el: Προφίλ χρήστη του ICES
es: Pérfil de ICES
fr: Profil d'utilisat-eur-rice SECI
it: Profilo d'ICES
pt: ICES perfil de usuário/a

source: Add some fields to the standard user profile and an api to access them.
ca: Afegir alguns camps al perfil d'usuari estàndard i accés via API a ells.
el: Προσθέστε μερικά πεδία στο πρότυπο προφίλ χρήστη και μία εφαρμογή API για την πρόσβαση σε αυτά.
es: Añada algunos campos al usuario estándard y un aceso api a ellos
fr: Ajouter quelques champs sur le profil utilisat-eur-rice standard et api pour y accéder.
pt: Adicione campos ao perfil de usuário padrão e uma api para acesá-los.

source: General
el: Γενικά
fr: Général
it: Generale
pt: Geral

source: Individual
el: Ατομικός
fr: Individu
it: Individuale

source: Virtual
el: Εικονικός
fr: Virtuel
it: Virtuale

source: Global
el: Καθολικά
it: Globale

source: No
el: Όχι
fr: Non
pt: Não

source: TOTAL
el: ΣΥΝΟΛΟ
it: Totale

source: Error
el: Σφάλμα
fr: Erreur
it: Errore

source: Asc
el: Αύξουσα

source: Desc
el: Φθίνουσα

source: Accounts
el: Λογαριασμοί
fr: Comptes
pt: Contas

source: Could not copy file to %file
el: Αδύνατη η αντιγραφή του αρχείου στο %file
fr: Impossible de copier le fichier vers %file
it: Impossibile copiare archivio su %file.
pt: Não foi possível copiar o arquivo para %file

source: Importing @exchange step @step
el: Εισαγωγή @exchange βήμα @step
fr: Importation de @exchange, étape @step.
it: Importazione di @exchange fase @step
pt: Importando @exchange passo @step
