Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: WARNING: CES table @table is missing. You probably need to reinstall CES.
ca: ATENCIÓ: La taula @table no existeix. Probablement necessites reinstal·lar el mòdul ices.
el: ΠΡΟΣΟΧΗ: Ο πίνακας CES @table λείπει. Πιθανώς να πρέπει να εγκαταστήσετε ξανά το CES.
es: Atención: Tabla ICES @table no encontrada. Probablemente necesite reinstalar ICES.
fr: ATTENTION: table CES @table manquante. Il faudrait peut-être réinstaller CES
it: Attenzione: Tabella ICES @table non trovata. Probabilmente è necessario reinstallare ICES
pt: AVISO: a tabela @table está faltando. Você provavelmente precisa reinstalar o CES.

source: Impossible to get the database lock %lock
ca: Impossible obtenir el lock %lock de la base de dades.
el: Αδύνατο να κλειδωθεί η βάση δεδομένων %lock
es: Imposible obtener la base de datos %lock
fr: Impossible de verrouiller la base de données pour %lock
it: Impossibile ottenere il database %lock
pt: Impossível obter a base de dados %lock

source: About
ca: Sobre
el: Σχετικά
es: Sobre
fr: À propos
it: A proposito di
pt: Sobre

source: Integral CES is a suite of Drupal modules featuring social currencies management for communities. See <a href="@integralces">integralces.net</a> for more documentation and <a href="@demo">demo.integralces.net</a> for a demonstration site.
ca: Integral CES és un conjunt de mòduls de Drupal per a la gestió de monedes socials per a comunitats. Visita <a href="@integralces">integralces.net</a> per a més informació i el lloc de demostració <a href="@demo">demo.integralces.net</a>.
el: Το Integral CES είναι ένα σύνολο μονάδων του Drupal που χαρακτηρίζει τη διαχείριση κοινωνικών νομισμάτων για κοινότητες. Δείτε εδώ <a href="@integralces">integralces.net</a> για περισσότερη τεκμηρίωση και εδώ <a href="@demo">demo.integralces.net</a> για το διαδικτυακό τόπο.
es: IntegralCES es un conjunto de módulos Drupal para la gestión de monedas sociales para comunidades. Mirar <a href="@integralces">integralces.net</a> para más documentación y <a href="@demo">demo.integralces.net</a> el sitio de demostración.
fr: Intégral CES est une suite de modules de Drupal permettant la gestion de devises sociales. Veuillez regarder <a href="@integralces">integralces.net</a> pour plus d'information ainsi que <a href="@demo">demo.integralces.net</a> pour une démonstration du site.
it: IntegralCES è un insieme di moduli Drupal per la gestione di monete sociali per le comunità. Visita <a href="@integralces">integralces.net</a> per maggiori informazioni e <a href="@demo">demo.integralces.net</a> per un sito dimostrativo.
pt: Integral CES é uma suite de módulos Drupal que disponibiliza um sistema de gestão de moedas sociais para comunidades. Visite <a href="@integralces">integralces.net</a> para mais documentação e <a href="@demo">demo.integralces.net</a> - um site de demonstração.

source: Initializing an exchange group
ca: Creant una xarxa d'intercanvi
el: Αρχικοποίηση μιας ομάδας ανταλλαγών
es: Iniciando una nueva Red de Intercambio
fr: Lancer un groupe d'échange
it: Iniziando una nuova rete di scambio
pt: Iniciar um grupo de trocas.

source: Enable the sub-modules you need
ca: Habilita els sub-mòduls que necessitis
el: Ενεργοποιήστε τις υπο-μονάδες που χρειάζεστε
es: Active los submódulos que necesite.
fr: Activez les sous-modules dont vous avez besoin
it: Attivare i sotto-moduli necessari.
pt: Activa os sub-módulos que precisas.

source: <em>CES Bank</em> is needed to run Integral CES, is about management of exchange groups, users accounts, transactions between accounts, etc... <em>CES Notifications</em> is the messaging system of Integral CES. <em>CES Offers and Wants</em> allows users to publish their offers and wants in the exchange group. <em>CES user profile</em> extends Drupal user profile with fields about Integral CES. <em>CES Summary Block</em> enables a block with information about the user's account, and a switcher between accounts, if the user owns several. <em>CES exchange blog</em> enables a blog for every exchange group and the exchange administrator can publish entries. <em>CES Statistics</em> produces some statistics of the exchange groups.
ca: El <em>ICES Bank</em> és necessari per a fer funcionar l'<em>Integral CES</em>. Proporciona la gestió de les xarxes d'intercanvi, comptes d'usuari, transaccions entre comptes, etc. <em>ICES Messages<em> és el sistema de missatgeria de l'Integral CES. <em>ICES offers and wants<em> permet publicar les seves ofertes i necessitats en la xarxa d'intercanvi. <em>ICES user profile</em> amplia el perfil d'usuari de Drupal amb camps necessaris per a l'Integral CES. <em>ICES Summary Block</em> és un bloc amb informació sobre el compte de l'usuari i permet canviar el compte actual si l'usuari en té més d'un. <em>ICES exchange blog</em> proporciona un blog per a cada xarxa d'intercanvi. <em>ICES Statstics</em> proporciona estadístiques sobre les xarxes d'intercanvi.
el: Το <em>CES Bank</em> απαιτείται για να τρέξει το Integral CES, σχετίζεται με τη διαχείριση των ομάδων ανταλλαγών, των λογαριασμών χρηστών, των συναλλαγών μεταξύ λογαριασμών κ.λ.π. Το <em>CES Notifications</em> είναι το σύστημα ανταλλαγής μηνυμάτων του Integral CES. <em> Το <em>CES Offers and Wants</em> επιτρέπει στους χρήστες να δημοσιεύουν τις προσφορές τους και τις ανάγκες τους στην ομάδα ανταλλαγών. Το <em>CES user profile</em> επεκτείνει το προφίλ χρήστη Drupal στα σχετικά πεδία του Integral CES. Το <em>CES Summary Block</em> επιτρέπει σε ένα μπλοκ με πληροφορίες σχετικά με το λογαριασμό του χρήστη, καθώς και εναλλαγή μεταξύ των λογαριασμών, εάν ο χρήστης είναι ιδιοκτήτης πολλών. Το <em>CES exchange blog</em> επιτρέπει ένα blog για κάθε ομάδα ανταλλαγών και στον διαχειριστή του Δικτύου Ανταλλαγών να δημοσιεύει αναρτήσεις. Το <em>CES Statistics</em> παράγει ορισμένα στατιστικά στοιχεία των ομάδων ανταλλαγών.
es: El <em>ICES Bank</em> es necesario para que funcione <em>Integral CES</em>. Permite la gestión de redes de intercabio, cuentas de usuario, transacciones, entre cuentas...<em>ICES Messages<em> es el sistema de mensageria de Integral CES. <em>ICES offers and wants<em> permite publicar sus ofertas y necesidades en la red de intercambio. <em>ICES user profile</em> amplia el perfil de usuario de Drupal con los campos necesarios para el Integral CES. <em>ICES Summary Block</em> activa un bloque con información sobre la cuenta del usuario y permite cambiar la cuenta actual si el usuario tiene más de una. <em>ICES exchange blog</em> proporciona un blog para cada red de intercambio. <em>ICES Statstics</em> proporciona estadísticas sobre las redes de intercambio.
fr: <em>Banque CES</em> est requis pour lancer Intégral CES, il s'agit de gestion de groupes d'échange, comptes utilisateurs, transactions entre comptes etc. <em>Notifications CES</em> est le système de messagerie de CES Intégral. <em>Offres et demandes CES</em> permet aux utilisat-eur-rice-s de diffuser à leur groupe d'échange leurs offres et leurs demandes. <em>Profils CES</em> prolonge les profils d'utilisateur Drupal avec des champs spécifiques à CES intégral. <em>Bloc résumé CES</em> ajoute un encart contenant des informations sur un compte utilisat-eur-rice, ainsi qu'un bouton pour basculer entre plusieurs comptes le cas échéant. <em>Blog d'échanges CES</em> permet à chaque groupe d'échanges d'avoir son propre blog où l'administrat-eur-rice de l'échange peut publier. <em>Statistiques CES</em> calcule des statistiques concernant les groupes d'échange.
it: L'<em>ICES Bank</em> è necessario per fare funzionare <em>Integral CES</em>. Permette la gestione di reti di scambio, users accounts, transazioni fra conti... <em>ICES Messages<em> è il sistema di messaggistica d'Integral CES. <em>ICES offers and wants<em> permette di pubblicare le loro offerte e necessità nella rete di scambio. <em>ICES user profile</em> espande il profilo di utente di Drupal con i campi necessari per Integral CES. <em>ICES Summary Block</em> attiva un blocco con informazione sul user account e permette di cambiare l'account attuale se l'utente ne ha più di uno. <em>ICES exchange blog</em> offre un blog per ogni rete di scambio. <em>ICES Statstics</em> offre statistiche sulle reti di scambio.
pt: O <em>Banco iCES</em> é necessário para o Integral CES funcionar; trata da gestão de grupos de troca, contas de utilizador, transações entre contas, etc... <em>Mensagens iCES</em> é o sistema de mensagens do Integral CES. O <em>iCES Ofertas e Demandas</em> permite que utilizadores publiquem as suas ofertas e demandas no grupo de trocas. <em>Perfil de utilizador iCES</em> acrescenta ao perfil de utilizador Drupal outros campos sobre o Integral CES. O <em>Bloco de resumo iCES</em> disponibiliza um bloco de informação sobre a conta de utilizador, e a possibilidade de alternar entre contas, caso o utilizador tenha várias. O <em>blog de trocas iCES</em> disponibiliza um blog para cada grupo de trocas e o administrador do grupo pode publicar novas entradas. As <em>Estatísticas iCES</em> produzem algumas estatísticas sobre os grupos de trocas.

source: Create new exchange group
ca: Crear una nova xarxa d'intercanvi
el: Δημιουργία νέας ομάδας ανταλλαγών
es: Crear una nueva red de intercambio
fr: Créer un nouveau groupe d'échange
it: Creare una nuova rete di scambio
pt: Criar novo grupo de trocas

source: Visit <a href="@newexchange">new exchange form</a> and initialize the first exchange group. You must fill in the Administrator section with the user that will be the exchange administrator (It cannot be the current drupal admin).
ca: Visita <a href="@newexchange">nova xarxa d'intercanvi</a> i inicia el primer grup d'intercanvi. Has d'omplir la secció Administrador amb l'usuari que serà l'administrador de la xarxa d'intercanvi (i no pot ser l'adminisrador de Drupal).
el: Επισκεφτείτε τη <a href="@newexchange">φόρμα νέας ομάδας ανταλλαγής</a> και αρχικοποιήστε την ομάδας ανταλλαγών. Πρέπει να συμπληρώσετε την ενότητα Διαχειριστή με τα στοιχεία του χρήστη που θα διαχειρίζεται την ομάδα ανταλλαγών (δεν μπορεί να είναι ο ίδιος που διαχειρίζεται το Drupal)
es: Visita <a href="@newexchange">Nueva red de intercambio</a> e inicia el primer grupo de intercambio. Tienes que responder la sección de Administrador con el usuario que será el administrador de la red (No pude ser el mismo administrador de Drupal).
fr: Veuillez visiter <a href="@newexchange"> le formulaire pour un nouvel échange</a> et initier le premier groupe d'échange. Vous devez remplir la section d'Administrat-eur-rice avec l'utilisat-eur-rice qui sera l'administrat-eur-rice des échanges (il ne peut pas être l'actuel administrateur de drupal).
it: Visita <a href="@newexchange">Nuova rete di scambio</a> e inizia il primo gruppo di scambio. Devi compilare la sezione dell'Admin con l'utente che sarà l'admin della rete (Non può essere lo stesso admin di Drupal).
pt: Visite <a href="@newexchange">formulário da nova troca</a> e inicie o primeiro grupo de troca. Você deve preencher a seção de administrador com a pessoa que administrará o grupo (este não pode ser o administrador drupal atual).

source: Visit <a href="@activateexchange">admin exchanges page</a>, click on the new exchange and activate it.
ca: Visita la pàgina d'<a href="@activateexchange">administració de xarxes d'intercanvi</a>, clica sobre la nova xarxa i activa-la.
el: Επισκεφθείτε τη <a href="@activateexchange">admin exchanges page</a>, κάντε κλικ στη νέα ομάδα ανταλλαγών και ενεργοποιήστε τη.
es: Visita la página <a href="@activateexchange">administrar redes de intercambio</a>, clica sobre la nueva red y actívala.
fr: Veuillez visiter <a href="@activateexchange">la page d'administration des échanges</a>, cliquer sur le nouvel échange et l'activer.
it: Visita il sito <a href="@activateexchange">amministrare reti di scambio</a>, fai click sulla nuova rete e attivala.
pt: Visite <a href="@activateexchange">página de administrador de troca</a>, clique em nova troca e ative

source: Login as exchange administrator and write some welcome blog posts.
ca: Entra com a administrador de la xarxa i escriu algn missatge de benvinguda al blog.
el: Συνδεθείτε ως διαχειριστής της ομάδας ανταλλαγών και γράψτε μερικές αναρτήσεις καλωσορίσματος στο blog.
es: Entra como administrador de la red de intercambo y escribe alguna entrada de bienvenida en el blog.
fr: Se connecter en tant qu'administrat-eur-rice d'échanges et écrire quelques affiches de blog.
it: Entra come admin della rete di scambio e scrivi qualche post di benvenuto nel blog
pt: Entre como administrador de uma rede de trocas e escreva alguns posts de boas vindas.

source: Invite the users to create an account
ca: Invita a usuaris a crear un compte
el: Προσκαλέστε τους χρήστες να δημιουργήσουν ένα λογαριασμό
es: Invite a los usuarios a crear una cuenta
fr: Inviter des personnes à créer un compte
it: Invita gli utenti a creare un account
pt: Convida os utilizadores a criarem uma conta.

source: Users can sing up and create a new account visiting <em>user/register/exchange_name</em>, where exchange_name is the short name of the new exchange group (Four numbers or uppercase letters)
ca: Els usuaris poden registrar-se i crear un nou compte visitant <em>usuari/registrar/nom_xarxa_intercanvi</em>, on nom_xarxa_intercanvi és el nom curt de la nova xarxa d'intercanvi (Quatre números o lletres majúscules)
el: Οι χρήστες μπορούν να εγγραφούν και να δημιουργήσουν νέο λογαριασμό πηγαίνοντας στη <em>user/register/exchange_name</em>, όπου exchange_name είναι το σύντομο όνομα της ομάδας ανταλλαγών (τέσσερις αριθμοί ή κεφαλαία γράμματα)
es: Los usuarios pueden registrarse y crear una cuenta nueva visitando <em> usuario / registrarse / exchange_name </ em>, donde exchange_name es el nombre corto del nuevo grupo de intercambio (cuatro números o letras mayúsculas)
fr: Des personnes peuvent s'enregistrer en visitant la page <em>user/register/nom_du_groupe</em> où nom_du_groupe est remplacé par le diminutif du nouveau groupe (constitué de quatre chiffres ou lettres majuscules).
pt: Os usuários podem criar uma conta em <em>usuário/registro/nome_rede</em>, em que nome_rede é uma abreviação do nome do novo grupo de trocas (quatro números ou letras maiúsculas).

source: Publish some offers and wants, blog entries... And have fun!
ca: Publica algunes ofertes i necessitats, entrades al blog... I diverteix-te!
el: Δημοσιεύστε κάποιες προσφορές και ζητήσεις, αναρτήσεις στο blog ... και καλή διασκέδαση!
es: Publicar ofertas y necesidades, entradas en el blog... Disfrute!
fr: Publie des offres et des demandes, des billets sur le blog... en tout cas amuse-toi bien!
it: Pubblica offerte, domande o altro sul blog...Divertiti!
pt: Publica algumas ofertas e demandas, posts no blog... E diverte-te!

source: Module CES Bank required
ca: Cal el modul ICES Bank
el: Απαιτείται η μονάδα CES Bank
es: Modulo ICES Bank requerido
fr: Le module "Banque CES" est nécessaire
it: Modulo ICES Bank richiesto
pt: O módulo Banco iCES é necessário

source: Integral Community Exchange System
ca: Sistema Integral Comunitari de Xarxes d'Intercanvi
el: Ολοκληρωμένο Σύστημα Τοπικών Ανταλλαγών - ICES
fr: Système d'échange communautaire intégral
pt: Integral Community Exchange System (Sistema Integral de Trocas Comunitárias)

source: A social currency exchange system including banking and shopping.
ca: Un sistema de moneda social amb banc i comerç.
el: Ένα σύστημα ανταλλαγής κοινωνικών νομισμάτων που συμπεριλαμβάνει λογαριασμούς και αγορές.
es: Red de Intercambio de moneda social incluyendo banco y comercio.
fr: Un système de transactions monétaires social, avec des fonctionnalités bancaires et marchandes.
it: Rete di Scambio in moneta sociale includendo banca e shopping.
pt: Um sistema de trocas de moeda social que inclui banca e compras.

source: Account
ca: Compte
el: Λογαριασμός
es: Cuenta
fr: Compte
pt: Conta

source: Operation not permitted
ca: Operació no permesa
el: Η λειτουργία δεν επιτρέπεται
es: Operación no permitida.
fr: Opération non permise
it: Operazione non consentita
pt: Operação não permitida

source: Edit user in account
ca: Edita l'usuari del compte
el: Επεξεργασία του χρήστη στο λογαριασμό
es: Editar usuario de la cuenta
fr: Editer un utilisat-eur-trice dans le compte
pt: Editar usuário na conta

source: Add user in account
ca: Afegeix usuari al compte
el: Προσθήκη του χρήστη στο λογαριασμό
es: Añadir usuario en la cuenta
fr: ajouter un utilisat-eur-rice dans le compte
pt: Adicionar usuário na conta

source: Username
ca: Nom d'usuari
el: Όνομα Χρήστη
es: Nombre de usuario
fr: Nom d'utilisat-eur-rice
it: Nome utente
pt: Nome de usuário

source: The name of the user.
ca: El nom de l'usuari
el: Το όνομα του χρήστη.
es: El nombre del usuario.
fr: Le nom de l'utilisat-eur-rice
it: Il nome del utente.
pt: O nome do usuário

source: Privilege
ca: Administrador
el: Προνόμιο
es: Administrador
fr: Privilège
it: Amministratore
pt: Privilégio

source: Add administrator privileges.
ca: Inclou privilegis d'administrador.
el: Προσθήκη δικαιωμάτων διαχειριστή.
es: Añadir privilegios de administrador.
fr: Ajouter des privilèges d'administrat-eur-rice.
it: Aggiungere privilegi di amministratore.
pt: Adicionar privilégios de administrador

source: Save
ca: Desar
el: Αποθήκευση
es: Guardar
fr: Sauvegarder
it: Salva
pt: Salvar

source: Cancel
ca: Cancel·lar
el: Ακύρωση
es: Cancela
fr: Annuler
it: Cancella
pt: Cancelar

source: The user is required
ca: Es requereix l'usuari
el: Απαιτείται ο χρήστης
es: Se requiere el usuario
fr: Le nom d'utilisateur est requis
it: L'utente è richiesto
pt: O usuário é requerido

source: The user not exist
ca: L'usuari no existeix
el: Ο χρήστης δεν υπάρχει
es: El usuario no existe
fr: L'utilisat-eur-rice n'exite pas
it: L'utente non esiste
pt: O usuário não existe

source: Users account successfully update.
ca: Usuaris del compte actualitzats.
el: Ο λογαριασμός χρήστης ενημερώθηκε με επιτυχία.
es: Usuarios de la cuenta actualizados con éxito.
fr: Le compte a bien été mis à jour
pt: Conta de usuário atualizada com sucesso

source: Duplicate entry
ca: Entrada duplicada
el: Διπλή καταχώρηση.
es: Entrada duplicada
fr: Dupliquer l'entrée
it: Entrata duplicata
pt: Dados duplicados

source: An error occurred while saving the user account record. Details: %msg
ca: Ha ocorregut un error al desar l'usuari del compte. Detalls: %msg
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση της εγγραφής του λογαριασμού χρήστη. Details:% MSG
es: Ha ocurrido un error al guardar el usuario de la cuenta. Detalles %msg
fr: Une erreur est survenue lors de l'enregistrement du registre du compte utilisateur. Détails: %msg
pt: Ocorreu um erro durante a gravação de registro de conta de usuário. Detalhes: %msg

source: Delete account user
ca: Esborra usuari de compte
el: Διαγραφή λογαριασμού χρήστη
es: Borra usuario de la cuenta
fr: Supprimer le compte d'utilisateur
pt: Apagar conta de usuário

source: Nonexistent user
ca: L'usuari/a no existeix
el: Ανύπαρκτος χρήστης
es: Usuario inexistente
fr: Utilisateur inexistant
it: Utente inesistente
pt: Usuário inexistente

source: Delete user
ca: Esborra usuari
el: Διαγραφή χρήστη
es: Borra usuario
fr: Supprimer l'utilisateur
it: Elimina utente
pt: Excluir usuário

source: account
ca: compte
el: λογαριασμός
es: cuenta
fr: compte
pt: conta

source: of
ca: de
el: του
es: de
fr: de
it: di
pt: de

source: Confirm delete user of account.
ca: Confirma l'eliminació de l'usuari del compte
el: Επιβεβαίωση διαγραφής του χρήστη του λογαριασμού.
es: Confirma la eliminación de la cuenta
fr: Confirme la suppression du compte d'utilisateur.
pt: Confirmar exclusão de usuário da conta

source: Confirm
ca: Confirma
el: Επιβεβαίωση
es: Confirmar
fr: Confirmer
it: Confermare
pt: Confirmar

source: Users account successfully delete.
ca: Usuari de compte esborrat amb èxit.
el: Λογαριασμός χρηστών διεγράφη επιτυχώς.
es: Usuario de la cuenta eliminado con éxito.
fr: Le compte d'utilisateur a bien été supprimé.
pt: Usuário excluído com sucesso

source: Invalid exchange id.
ca: Id de xarxa d'intercanvi invàlida
el: Μη έγκυρο αναγνωριστικό ομάδας ανταλλαγών.
es: Id de red de intercambio no válido
fr: Identifiant d'échange invalide.
it: Id della rete di scambio non valido
pt: Id de trocas inválido.

source: Settings for an individual exchange in Community Exchange System.
ca: Configuració individual d'una xarxa d'intercanvi al Sistema de Xarxes d'Intercanvi Comunitari.
el: Ρυθμίσεις για μια μεμονωμένη ομάδα ανταλλαγών στο Σύστημα Τοπικών Ανταλλαγών CES.
es: Ajustes para una red de intercambio individual en Community Exchange System
fr: Paramètres pour un échange individuel sur CES
it: Settaggi per una rete di scambio individuale in Community Exchange System
pt: Definições de uma troca individual no "Community Exchange System".

source: General settings for this exchange.
ca: Configuració general per aquesta xarxa d'intercanvi.
el: Γενικές ρυθμίσεις για αυτή την ομάδα ανταλλαγών.
es: Ajustes generales para la red de intercambio.
fr: Paramètres généraux pour cet échange
it: Settaggi generali per la rete di scambio.
pt: Definições gerais desta troca.

source: Four numbers or uppercase letters identifying this exchange.
ca: Quatre números o lletres majúscules que identifiquin aquesta xarxa d'intercanvi
el: Τέσσερις αριθμοί ή κεφαλαία γράμματα που προσδιορίζουν αυτή την ομάδα ανταλλαγών.
es: Cuatro números o letras mayúsculas para identificar esta red de intercambio.
fr: Quatre chiffres et/ou lettres majuscules qui serviront à identifier cet échange.
it: Quattro numeri o lettere maiuscole per identificare questa rete di scambio.
pt: Quatro números ou letras maiúsculas que identificam esta troca.

source: Code
ca: Codi
el: Κώδικας
es: Código
it: Codice
pt: Código

source: Acronym or short title. To be used in small-sized places like menus.
ca: Acrónim o títol curt. Per utilitzar en llocs petits com menús.
el: Ακρωνύμιο ή σύντομος τίτλο. Για να χρησιμοποιείται σε μικρές περιοχές όπως τα μενού.
es: Acrónimo o título pequeño. Será usado en lugares pequeños, como menús.
fr: Acronyme ou diminutif qui sera utilisé en cas de manque de place, par exemple dans les menus.
it: Acronimo, o titolo corto. Sarà usato in piccole sezioni, come quelle dei menù.
pt: Acrônimo ou título curto. A ser usado em elementos pequenos como menus.

source: Short name
ca: Nom curt
el: Σύντομη ονομασία
es: Nombre corto
fr: Diminutif
it: Nome corto
pt: Nome curto

source: It can be the same as the short name. To be used as title.
ca: Pot ser el mateix que el nom curt. Per utilitzar com a títol.
el: Μπορεί να είναι το ίδιο με το σύντομο όνομα. Για να χρησιμοποιείται ως τίτλος.
es: Puede ser el mismo que el nombre corto. Será usado como título.
fr: Titre de l'échange. Il peut être identique au diminutif.
it: Può essere lo stesso del nome corto. Sarà usato come titolo.
pt: Pode ser o mesmo que o nome curto. Para ser usado como título.

source: Full name
ca: Nom complet
el: Πλήρες όνομα
es: Nombre completo
fr: Nom complet
it: Nome completo
pt: Nome completo

source: Website or blog of this exchange. Include http:// or https://
ca: Lloc web o blog d'aquesta xarxa d'intercanvi. Inclou http:// o https://
el: Δικτυακός τόπος ή blog αυτής της ομάδας ανταλλαγών. Συμπεριλάβετε το http:// ή https://
es: Website o blog para esta red de intercambio. Incluir http:// o https://
fr: Adresse d'un site internet ou blog relatif à cet échange, y compris le préfixe http:// ou https://
it: Website o blog per questa rete di scambio. Includere http:// o https://
pt: Website ou blog deste grupo de trocas. Inclui http:// ou https://

source: Website
ca: Lloc web
el: Ιστοσελίδα
fr: Site internet

source: Administrator
ca: Administrador
el: Διαχειριστής
es: Administrador
fr: Administrat-rice-eur
it: Amministratore
pt: Administrador
