Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: The email alerts for exchange :excode have been created.
ca: Les alertes de correu electrònic pel grup d'intercanvi :excode han estat creades.
el: Οι ειδοποιήσεις e-mail για την ομάδα ανταλλαγών :excode έχουν δημιουργηθεί.
es: Se han creado las alertas para la red de intercambio :excode.
fr: Les alertes email pour l'échange :excode ont été crées
it: L'avviso via posta elettronica per lo scambio :excode è stato creato.
pt: Os alertas de e-mail para a rede :excode foi criado.

source: The email alerts for exchange :excode have been updated.
ca: Les alertes de correu electrònic pel grup d'intercanvi :excode han estat actualitzades.
el: Οι ειδοποιήσεις e-mail για την ομάδα ανταλλαγών :excode έχουν ενημερωθεί.
es: Se han actualizado las alertas para la red de intercambio :excode.
fr: Les alertes email pour l'échange :excode ont été mises à jour
it: L'avviso via posta elettronica per lo scambio :excode è stato aggiornato.
pt: Os alertas de e-mail para a rede :excode foi atualizado.

source: All Internal exchanges
ca: Totes les xarxes d'intercanvi internes
el: Όλες οι εσωτερικές ομάδες ανταλλαγών
es: Todas las redes de intercambio internas
fr: Tous les échanges internes
it: Tutti gli scambi interni
pt: Todas as trocas internas

source: Your exchange does not have any category yet. It is very recommended to divide the offers and/or wants into several categories. A good first approach is to create 10-15 categories for offers but a single category for wants.
ca: La teva xarxa d'intercanvi encara no té cap categoria. Es recomana dividir les ofertes i les necesitats en diverses categories. Una bona primera aproximació és crear de 10 a 15 categories per ofertes però només una categoria per necesitats.
el: Στην ομάδα ανταλλαγών σας δεν έχει οριστεί καμία κατηγορία ακόμα. Συνιστάται να καταχωρήσετε τις προσφορές και/ή τις ζητήσεις σε διάφορες κατηγορίες. Μια καλή αρχική τακτική, είναι η δημιουργία 10-15 κατηγοριών για προσφορές, αλλά μόνο μια ενιαία κατηγορία για τις ζητήσεις.
es: La red e intercambio todavia no tiene ninguna categoria. Se recomienda organizar las ofertas y necesidades en varias categorias. Una buena forma es crear entre 10 y 15 categorias para ofertas y una categoria para necesidades.
fr: Votre réseau d'échange n'a aucune catégorie pour l'instant. Il est bien recommandé de diviser les offres et/ou demandes en plusieurs catégories. Une bonne première approche est de créer de 10-15 catégories pour les offres mais une seule catégorie pour les demandes.
it: La rete di scambio ancora non ha alcuna categoria. si raccomanda di dividere le offerte e/o le necessità in categorie diverse. Un buon modo per cominciare è creare 10-15 categorie per le offerte e una sola per le necessità.
pt: A sua rede não tem categorias ainda. É muito recomendável dividir as ofertas e/ou demandas em diversas categorias. Uma boa recomendação é criar 10-15 categorias para ofertas, mas uma única categoria para as demandas.

source: Add category
ca: Afegir categoria
el: Προσθήκη κατηγορίας
es: Añadir categoría
fr: Ajouter une catégorie
it: Aggiungere categoria
pt: Adicionar categoria

source: CES offers and wants filter
ca: Filtre d'ofertes i necessitats del ICES
el: Φίλτρο προσφορών και ζητήσεων του CES
es: Filtro de ofertas y necesidades del ICES
fr: Filtre d'offres et demandes SEC
it: Filtro di offerte e necessità dell'ICES
pt: Filtro do CES para ofertas e demandas

source: Update time
ca: data d'actualització
el: Ώρα ανανέωσης
es: Actualizar tiempo
fr: Mette à jour la temporalité
it: Tempo di aggiornamento
pt: Atualizar hora

source: Creation time
ca: Data de creació
el: Ώρα δημιουργίας
es: Tiempo de creación
fr: Créer une temporalité
it: Tempo di creazione
pt: Criar tempo

source: Order by
ca: Ordenar per
el: Ταξινόμηση κατά
es: Ordenado por
fr: Classer par
it: Ordinato da
pt: Ordenar por

source: There are no results. Try broaden your search criteria in order to get some results.
ca: No hi ha hagut resultats. Intenta ampliar el teu criteri de cerca per mirar d'obtenir resultats.
el: Δεν υπάρχουν αποτελέσματα. Δοκιμάστε να διευρύνετε τα κριτήρια της αναζήτησής σας, προκειμένου να πάρετε κάποια αποτελέσματα.
es: No hay resultados. Amplia tus criterios de búsqueda para obtener algunos resultados.
fr: Il n'y a aucun résultat. Veuillez diversifier les critères de votre recherche afin d'obtenir des résultats.
it: Non ci sono risultati. Amplia i criteri di ricerca per ottenere qualche risultato.
pt: Não achamos! Tente ampliar os critérios da sua busca para conseguir resultados.

source: Action not known
ca: Acció desconeguda
el: 'Άγνωστη ενέργεια
es: Ación descconocida
fr: Action inconnue
it: Azione sconosciuta
pt: Ação não conhecida

source: Offers and wants
ca: Ofertes i necessitats
el: Προσφορές και ζητήσεις
es: Ofertas y necesidades
fr: Offres et demandes
it: Offerte e necessità
pt: Ofertas e demandas

source: No offers.
ca: Sense ofertes.
el: Καμία προσφορά.
es: No hay ofertas
fr: Aucune offre.
it: Nessuna offerta.
pt: Sem ofertas.

source: No wants.
ca: Sense necessitats.
el: Καμία ζήτηση.
es: No hay demandas
fr: Aucune demande.
it: Nessuna necessità.
pt: Sem demandas.

source: Add offer >>
ca: Afegir oferta >>
el: Προσθήκη προσφοράς >>
es: Añadir oferta >>
fr: Ajouter une offre >>
it: Aggiungi offerta >>
pt: Adicionar oferta >>

source: Add want >>
ca: Afegir necessitat >>
el: Προσθήκη ζήτησης >>
es: Busco >>
fr: Ajouter une demande >>
it: Aggiungi richiesta >>
pt: Adicionar demanda >>

source: Minimum offers on register
ca: Mínim nombre d'ofertes al registrar-se
el: Ελάχιστος αριθμός προσφορών κατά την εγγραφή
es: Mínimo de ofertas al registrarse
fr: Minimum d'offres dans le registre
it: Minimo di offerte da registrare
pt: Mínimo de ofertas registradas

source: The minimum number of offers that a member must fill in the registration form.
ca: El nombre mínim d'ofertes que un/a habitant/a ha d'omplir al formulari de registre
el: Ο ελάχιστος αριθμός των προσφορών που ένα μέλος θα πρέπει να καταχωρήσει στη φόρμα εγγραφής.
es: Minimo número de ofertas que un habitante debe rellenar en el formulario de registro
fr: Le nombre minimal d'offres qu'un-e utilisat-eur-rice doit remplir dans le formulaire d'enregistrement.
it: Numero minimo di offerte che un membro deve inserire nella scheda di registrazione.
pt: Quantidade mínima de ofertas que um membro deve inserir ao se cadastrar.

source: Minimum wants on register
ca: Nombre mínim de necessitats al registrar-se
el: Ελάχιστος αριθμός ζητήσεων κατά την εγγραφή
es: Necesidades mínimas a registrar
fr: Minimum de demandes dans le registre
it: Necessità minime da registrare
pt: Quantidade mínima de demandas ao se cadastrar.

source: The minimum number of wants that a member must fill in the registration form.
ca: El nombre mínim de necessitats que un/a membre deu omplir al formulari de registre
el: Ο ελάχιστος αριθμός των ζητήσεων που ένα μέλος θα πρέπει να καταχωρήσει στη φόρμα εγγραφής.
es: El número mínimo de necesidades que un miembro debe rellenar en el formulario de solicitud.
fr: Le nombre minimal de demandes qu'un membre doit remplir dans le formulaire d'enregistrement.
it: Il numero minimo di necessità che un membro deve inserire nella scheda di registrazione.
pt: Quantidade mínima de demandas que um membro deve inserir ao se cadastrar.

source: disabled
ca: desactivat
el: απενεργοποιημένο
es: desactivado
fr: Désactivé
it: Disabilitato
pt: desabilitado

source: every week
ca: cada setmana
el: κάθε εβδομάδα
es: Cada semana
fr: Chaque semaine
it: Ogni settimana
pt: toda semana

source: every two weeks
ca: cada dues setmanes
el: κάθε δύο εβδομάδες
es: Cada dos semanas
fr: Toute les deux semaines
it: Ogni due settimane
pt: cada 2 semanas

source: every month
ca: cada mes
el: κάθε μήνα
es: Cada mes
fr: Chaque mois
it: Ogni mese
pt: cada mês

source: every two months
ca: cada dos mesos
el: κάθε δύο μήνες
es: Cada dos meses
fr: Tout les deux mois
it: Ogni due mesi
pt: cada 2 meses

source: Email alerts for
ca: Les alertes de correu electrònic per
el: Ειδοποιήσεις e-mail για
es: Alertas de email para
fr: Alerte email pour
it: Lettera elettronica di avviso per
pt: Alertas de e-mail para

source: Offer/want expired alert.
ca: Alerta de oferta/demanda caducada.
el: Ειδοποίηση λήξης προσφορών / ζητήσεων.
es: Alerta para expiración de ofertas y necesidades
fr: Alerte d'offre/demande expirée
it: Avviso di scaduta offerta/necessità.
pt: Alerta de oferta/demanda expirada.

source: The system will send you a message when your offers/wants expired.
ca: El sistema t'enviarà un correu electrònic quan les teves ofertes/demandes caduquin.
el: Το σύστημα θα σας στείλει ένα e-mail όταν λήξουν οι προσφορές / ζητήσεις σας.
es: El sistema le enviará un mensaje cuando sus ofertas o necesidades expiren
fr: Le système vous enverra un message lorsque votre offre/demande arrive à expiration.
it: Il sistema ti invierà un messaggio quando la tua offerta/necessità sarà scaduta.
pt: O sistema te enviará uma mensagem quando tuas ofertas/demandas expirem.

source: The system will send you an email when a new offer is created in your exchange.
ca: El sistema t'enviarà un correu electrònic quan una nova oferta es crei al teu grup d'intercanvi.
el: Το σύστημα θα σας στείλει ένα e-mail όταν δημιουργηθεί μία νέα προσφορά στην ομάδα ανταλλαγών σας.
es: El sistema les enviará un mensaje cuando se cree una nueva oferta en su red de intercambio.
fr: Le système vous enverra un email quand une nouvelle offre est créée dans votre réseau d'échange.
it: Il sistema ti invierà una lettera sulla posta elettronica quando una nuova offerta sarà creata nella tua rete di scambio.
pt: O sistema te enviará um e-mail quando uma nova oferta seja criada na tua rede.

source: The system will send you an email when a new want is created in your exchange.
ca: El sistema t'enviarà un correu electrònic quan una nova demanda es crei al teu grup d'intercanvi.
el: Το σύστημα θα σας στείλει ένα e-mail όταν δημιουργηθεί μία νέα ζήτηση στην ομάδα ανταλλαγών σας.
es: El sistema les enviará un mensaje cuando se cree una necesidad nueva en su red de intercambio.
fr: Le système vous enverra un email quand une nouvelle demande est créée dans votre réseau d'échanges.
it: Il sistema ti invierà una lettera sulla posta elettronica quando una nuova necessità sarà creata nella tua rete di scambio.
pt: O sistema te enviará um e-mail quando uma nova demanda seja criada na tua rede.

source: The system will send you an email
ca: El sistema t'enviarà un correu electrònic
el: Το σύστημα θα σας στείλει ένα e-mail
es: El sistema le enviará un email
fr: Le système vous enverra un email
it: Il sistema ti invierà una lettera elettronica.
pt: O sistema te enviará um e-mail

source: with last updated offers in your exchange.
ca: amb les darreres ofertes actualitzades al teu grup d'intercanvi.
el: με τις τελευταίες ενημερώσεις για προσφορές στην ομάδα ανταλλαγών σας.
es: con las últimas ofertas en su red de intercambio.
fr: avec les dernières offres à jour dans votre réseau d'échange.
it: Con le ultime offerte aggiornate nella tua rete di scambio.
pt: com as últimas ofertas atualizadas da tua rede.

source: with last updated wants in your exchange.
ca: amb les darreres demandes actualitzades al teu grup d'intercanvi.
el: με τις τελευταίες ενημερώσεις για ζητήσεις στην ομάδα ανταλλαγών σας.
es: con las últimas necesidadesen su red de intercambio.
fr: avec les dernières demandes à jour dans votre réseau d'échange.
it: Con le ultime necessità aggiornate nella tua rete di scambio.
pt: com as últimas demandas atualizadas da tua rede.

source: The email alerts configuration has been updated.
ca: La configuració de les alertes de correu electrònic s'ha actualitzat.
el: Η διαμόρφωση των ειδοποιήσεων μέσω email έχει ενημερωθεί.
es: Se ha actualizado la configuración de las alertas.
fr: La configuration des alertes email a été mise à jour
it: La configurazione degli avvisi via posta elettronica è stata aggiornata.
pt: A configuração de alertas de e-mail tem sido atualizada.

source: Add a new comment and rating to this offer.
ca: Afegir un comentari nou i valoració a aquesta oferta.
el: Προσθήκη νέου σχόλιου και αξιολόγηση αυτής της προσφοράς.
es: Añadir un nuevo comentario y valoración a esta oferta.
fr: Ajouter un nouveau commentaire et un classement pour cette offre.
it: Aggiungere un nuovo commento e valutazione per questa offerta.
pt: Escreva um novo comentário e uma avaliação para esta oferta.

source: Comment
ca: Comenta
el: Σχόλιο
es: Comentario
fr: Commentaire
it: Commento
pt: Comentário

source: Rating from 0 to 5
ca: Valoració de 0 a 5
el: Αξιολόγηση από 0 μέχρι 5
es: Rango del 0 al 5
fr: Classement de 0 à 5
it: Valutazione da 0 a 5
pt: Avaliação de 0 a 5

source: Save comment
ca: Guarda el comentari
el: Αποθήκευση σχολίου
es: Salvar comentario
fr: Enregistrer le commentaire
it: Salva commento
pt: Salve seu comentári

source: Your comment has been successfully saved.
ca: El teu comentari ha sigut guardat satisfactòriament.
el: Το σχόλιο σας έχει αποθηκευτεί με επιτυχία.
es: Su comentario ha sido guardado
fr: Votre commentaire a bien été enregistré.
it: Il tuo commento è stato salvato con successo.
pt: Comentário salvo com sucesso.

source: Tokens for offer.
ca: Tokens per oferta.
el: Αποδείξεις για την προσφορά.
es: Tokens para oferta.
fr: Jetons pour l'offre.
it: Tokens per l'offerta

source: Notify
ca: Notificar
el: Ειδοποίηση
es: Noticias
fr: Notifier
it: Notifiche
pt: Notificar

source: Tokens for user notify.
ca: Tokens per notificacions d'usuari.
el: Ενημέρωση χρήστη για τις αποδείξεις.
es: Fichas para las notificaciones de usuarios
fr: Jetons pour les notifications d'utilisat-eur-rice
pt: Tokens para notificar usuários.

source: Id of offer
ca: Id de l'oferta
el: Αναγνωριστικό της προσφοράς
es: Id de oferta
fr: Identifiant de l'offre
it: Id dell'offerta
pt: Id da oferta

source: The id of offer.
ca: Id de l'oferta.
el: Το αναγνωριστικό της προσφοράς.
es: El id de la oferta
fr: L'identifiant de l'offre.
it: Id dell'offerta.
pt: O id da oferta

source: Title of offer.
ca: Títol de l'oferta
el: Τίτλος προσφοράς.
es: Título de la oferta
fr: Titre de l'offre.
it: Titolo dell'offerta.
pt: Título da oferta.

source: Type of offer: offer or want.
ca: Tipus d'oferta(offer): oferta(offer) o demanda(want).
el: Τύπος προσφοράς: προσφορά ή ζήτηση.
es: Tipo del anuncio: oferta o necesidad.
fr: Type d'offre : offre ou demande
it: Tipo di offerta: offerta o necessità.
pt: Tipo de anúncio: oferta ou demanda.

source: User name
ca: Nom d'usuari
el: Όνομα χρήστη
es: Nombre del usuario
fr: Nom d'utilisateur
pt: Nome de usuário/a

source: Name of the user who owns the offer.
ca: Nom de l'usuari propietari de la oferta.
el: Το όνομα του χρήστη στον οποίον ανήκει η προσφορά.
es: Nombre del usuario que ha publicado la oferta
fr: Nom de l'utilisateur qui détient l'offre
pt: Nome da/o usuária/o que colocou a oferta.

source: Body of User notify
ca: Cos del missatge
el: Σώμα μηνύματος της ειδοποίησης του χρήστη
es: Cuerpo del mensaje
fr: Corps de message

source: Body of User notify.
ca: Cos de la notificació a l'usuari.
el: Σώμα μηνύματος ειδοποίησης του χρήστη.
es: Texto para la notificación del usuario
fr: Corps de la notification d'utilisat-eur-rice

source: View available offers
ca: Veure les ofertes disponibles
el: Προβολή διαθέσιμων προσφορών
es: Ver ofertas disponibles
fr: Voir les offres disponibles
it: Visualizza offerte disponibili
pt: Ver as ofertas disponíveis

source: View people's wants
ca: Visualitza les necessitats de la gent
el: Προβολή ζητήσεων των χρηστών
es: Visualiza las necesidades de la gente
fr: Voir les demandes des personnes
it: Visualizza le necessità delle persone
pt: Ver as demandas da rede

source: View my current offers
ca: Veure les meves ofertes actuals
el: Δείτε τις τρέχουσες προσφορές σας
es: Ver mis ofertas actuales
fr: Voir mes offres actuelles
it: Visualizza le mie offerte attuali
pt: Ver as minhas ofertas atuais

source: My offers
ca: Les meves ofertes
el: Οι προσφορές μου
es: Mis ofertas
fr: Mes offres
it: Le mie offerte
pt: Minhas ofertas

source: View offer
ca: Veure l'oferta
el: Προβολή προσφοράς
es: Ver oferta
fr: Voir une offre
it: Visualizza offerta
pt: Ver oferta

source: Edit offer
ca: Editar oferta
el: Επεξεργασία προσφοράς
es: Editar oferta
fr: Éditer une offre
it: Editare offerta
pt: Editar oferta

source: Delete offer
ca: Esborrar oferta
el: Διαγραφή προσφοράς
es: Eliminar oferta
fr: Supprimer une offre
it: Eliminare offerta
pt: Eliminar oferta

source: My wants
ca: Les meves necessitats
el: Οι ζητήσεις μου
es: Mis necesidades
fr: Mes demandes
it: Le mie necessità
pt: Minhas demandas

source: View my current wants
ca: Visualitza les meves necessitats actuals
el: Δείτε τις τρέχουσες ζητήσεις σας
es: Visualizar mis necesidades actuales
fr: Voir mes demandes actuelles
it: Visualizza le mie necessità attuali
pt: Ver minhas demandas atuais

source: Edit categories
ca: Edita les categories
el: Επεξεργασία κατηγοριών
es: Editar las categorías
fr: Éditer des catégories
it: Edita categorie
pt: Editar categorias

source: View, edit and add categories for your exchange
ca: Visualitza, edita i agrega categories a la teua xarxa d'intercanvi
el: Προβολή, επεξεργασία και προσθήκη κατηγοριών στην ομάδα ανταλλαγών σας
es: Visualiza, edita y añade categorías a tu red de intercambio.
fr: Voire, éditer et ajouter des catégories pour votre echange
it: Visualizza, edita e aggiungi categorie alla tua rete di scambio.
pt: Ver, editar e adicionar categorias para sua rede

source: List categories
ca: Llista les categories
el: Κατάλογος κατηγοριών
es: Lista las categorías
fr: Lister des catégories
it: Elenca categorie
pt: Lista de categorias

source: Edit category
ca: Edita la categoria
el: Επεξεργασία κατηγορίας
es: Edita categoría
fr: Éditer une catégorie
it: Edita categoria
pt: Editar categoria

source: Delete category
ca: Esborra categoria
el: Διαγραφή κατηγορίας
es: Borra categoría
fr: Supprimer une catégorie
it: Cancella categoria
pt: Eliminar categoria

source: Offer comments and ratings
ca: Comentaris i valoracions de l'oferta
el: Σχόλια και αξιολογήσεις της προσφοράς
es: Comentarios y valoraciones de la oferta
fr: Commentaires et classements de l'offre
it: Commenti e valutazioni dell'offerta
pt: Comentários e avaliações das ofertas

source: View offer with comments and ratings
ca: Veure l'oferta amb comentaris i valoracions
el: Προβολή προσφοράς με σχόλια και αξιολογήσεις
es: Ver oferta con comentarios y valoraciones
fr: Voir l'offre avec commentaires et classements
it: Vedere l'offerta con commenti e valutazioni
pt: Ver oferta com comentários e avaliações

source: Email alerts
ca: Alertes de correu electrònic
el: Ειδοποιήσεις e-mail
es: Alertas de email
fr: Alertes email
it: Avvisi via posta elettronica
pt: Alertas de e-mail

source: Preferences about offers and wants email alerts
ca: Preferències de les alertes de correu electrònic d'ofertes i demandes
el: Προτιμήσεις σχετικά με τις ειδοποιήσεις e-mail για προσφορές και ζητήσεις
es: Preferencias acerca las alertas de email sobre ofertas y necesidades
fr: Préférences des alertes email pour offres et demandes
it: Preferenze per gli avvisi via posta elettronica riguardo a offerte e necessità
pt: Preferências sobre os e-mails de alerta de ofertas e demandas

source: Export offers book
ca: Exporta llibre d'ofertes
es: Exportar libro de ofertas

source: ICES Offers and Wants
ca: Ofertes i Necessitats ICES
el: Προσφορές και ζητήσεις του ICES
es: Ofertas y necesidades de ICES
fr: Offres et demandes SECI
it: Offerte e necessità di ICES
pt: ICES ofertas e demandas

source: Simple offers and wants module.
ca: Módul d'ofertes i necessitats simple.
el: Μονάδα για απλοποίηση προσφορών και ζητήσεων.
es: Modulo simple de ofertas y necesidades
fr: Module simple d'offres et demandes
it: Modulo semplice di offerte e necessità
pt: Módulo simples de ofertas e demandas

source: Expire after
ca: Caduca després de
es: Caduca después

source: This feature allows to include expired offers in the export file.
ca: Permet incloure ofertes caducades al fitxer d'exportació
es: Permite incluir ofertas caducadas en el fichero exportado

source: Download
ca: Descarregar
es: Descargar

source: Export offers to HTML.
ca: Exporta les ofertes a HTML
es: Exporta ofertas a HTML

source: Enter here a description.
ca: Introduïx ací una descripció.
el: Εισάγετε εδώ μια περιγραφή.
es: Introduce aquí una descripción.
fr: Entrer ici une description.
it: Introduci una descrizione qui.
pt: Escreva aqui uma descrição

source: Send
ca: Enviar
el: Αποστολή
es: Envía
fr: Envoyer
it: Invia
pt: Enviar

source: The body of message is empty.
ca: El cos del missatge està buït.
el: Το σώμα του μηνύματος είναι κενό.
es: El cuerpo del mensaje está vacío.
fr: Le corps du message est vide.
it: Il corpo del messaggio è vuoto.
pt: O texto da mensagem está vazio.

source: Installation of
ca: Instalació de
el: Εγκατάσταση του
es: Instalación de
fr: Installation de
it: Installazione di
pt: Instalação de

source: Download the package with the necessary libraries
ca: Descarrega el paquet amb les llibreries necessàries
el: Κατεβάστε το πακέτο με τις απαραίτητες βιβλιοθήκες
es: Descarga el paquete con las librerías necesarias
fr: Télécharger le paquet avec les librairies nécessaires
it: Scarica il pacchetto con le librerie necessarie
pt: Descarregue o pacote com as libraries necessárias

source: Help
ca: Ajuda
el: Βοήθεια
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda

source: Total inactivity
ca: Inactivitat total
el: Σύνολο αδράνειας
es: Inactividad total
fr: Inactivité totale
it: Inattività totale
pt: Inatividade total

source: 1-3 transactions
ca: 1-3 transaccions
el: 1-3 συναλλαγές
es: 1-3 transacciones
it: 1-3 transazioni
pt: 1-3 transações

source: 4-6 transactions
ca: 4-6 transaccions
el: 4-6 συναλλαγές
es: 4-6 transacciones
it: 4-6 transazioni
pt: 4-6 transações

source: 6-12 transactions
ca: 6-12 transaccions
el: 6-12 συναλλαγές
es: 6-12 transacciones
it: 6-12 transazioni
pt: 6-12 transações

source: +12 transactions
ca: +12 transaccions
el: 12+ συναλλαγές
es: +12 transacciones
it: +12 transazioni
pt: +12 transações

source: Number of accounts:
ca: Nombre de comptes:
el: Πλήθος λογαριασμών:
es: Número de cuentas:
fr: Nombre de comptes:
pt: Quantidade de contas

source: Amount of transactions:
ca: Quantitat de transaccions:
el: Συνολικό ποσό συναλλαγών:
es: Cantidad de transacciones:
fr: Somme des transactions:
it: Ammontare delle transazioni:
pt: Número de transações

source: Amount last year:
ca: Quantitat el darrer any
es: Cantidad el último año:

source: Average transaction:
ca: Transacció mitjana
el: Μέσο ποσό συναλλαγής:
es: Transacción media:
fr: Nombre moyen de transactions:
it: Transazione media:
pt: Média de transações:

source: Number of accounts
ca: Nombre de comptes
el: Πλήθος λογαριασμών
es: Número de cuentas
fr: Nombre de comptes
pt: Quantidade de contas

source: Last year accounts activity
ca: Activitat dels comptes en l'últim any
el: Δραστηριότητα λογαριασμού κατά το προηγούμενο έτος
es: Actividad de cuentas del último año
fr: Activité des comptes de l'an dernier
pt: Atividade das contas no último ano

source: Number of transactions
ca: Nombre de transaccions
el: Πλήθος συναλλαγών
es: Número de transacciones
fr: Nombre de transactions
it: Numero di transazioni
pt: Número de transações

source: Amount of transactions in
ca: Quantitat de transaccions en
el: Συνολικό ποσό συναλλαγών σε
es: Cantidad de transacciones dentro
fr: Somme des transactions en
it: Ammontare delle transazioni in
pt: Quantidade de transações em

source: Statistics
ca: Estadístiques
el: Στατιστικά στοιχεία
es: Estadísticas
fr: Statistiques
it: Statistiche
pt: Estatísticas
