Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: Delete user (The user will no longer exist in the system)
ca: Esborra usuari (l'usuari deixarà d'existir en el sistema)
el: Διαγραφή χρήστη (ο χρήστης δεν θα υπάρχει πια στο σύστημα)
es: Borrar usuario (El usuario dejará de existir en el sistema)
fr: Supprimer l'utilisat-eur-rice ( ielle n'existera plus dans le système)
it: Rimuovere utente (L'utente non esisterà più nel sistema)
pt: Apagar usuário (O usuário deixará de existir no sistema)

source: Cancel user (The user will not be able to login in the system)
ca: Cancel·la usuari (l'usuari no podrà entrar al sistema)
el: Ακύρωση χρήστη (ο χρήστης δεν θα μπορεί πια να εισέλθει στο σύστημα)
es: Cancelar usuario (El usuario no podrá entrar en el sistema)
fr: Annuler l'utilisat-eur-rice (ielle ne pourra plus se connecter au système)
it: Cancellare utente (L'utente non potrà più entrare nel sistema)
pt: Cancelar usuário (O usuário não poderá mais fazer login no sistema)

source: Do nothing
ca: No facis res
el: Μην κάνετε τίποτα
es: No hacer nada
fr: Ne rien faire
it: Nessuna azione
pt: Não faça nada

source: Action with user
ca: Acció amb usuari
el: Ενέργεια με το χρήστη
es: Acción con el usuario
fr: Action avec l'utilisat-eur-rice
it: Azione con l'utente
pt: Ação com usuário

source: Select the action you want to do with this user.
ca: Escull l'acció que ols fer amb aquest usuari
el: Επιλέξτε την ενέργεια που θέλετε να κάνετε με αυτόν το χρήστη.
es: Selecciona la acción que quieres efectuar con este usuario
fr: Choisir l'action souhaitée avec cet utilisateur-rice.
it: Seleziona l'azione che vuoi effettuare con questo utente
pt: Selecione a ação que deseja fazer com este usuário.

source: Close account
ca: Tanca el compte
el: Κλείσιμο λογαριασμού
es: Cierra la cuenta
fr: Fermer le compte
pt: Fechar conta

source: It is NOT possible to delete nor to close the account.
ca: No és possible esborrar o tancar aquest compte.
el: ΔΕΝ είναι δυνατή ούτε η διαγραφή, ούτε το κλείσιμο του λογαριασμό.
es: No es posible borrar ni cerrar la cuenta.
fr: Ce n'est PAS possible de supprimer ou de fermer ce compte.
pt: NÃO é possível apagar nem fechar esta conta.

source: Hey! That's not a valid option!
ca: Ei! Això no és una opció vàlida!
el: Αυτό δεν είναι μια έγκυρη επιλογή!
es: Ey! Esto no es una operación válida!
fr: Hé! Ce n'est pas une option valide!
it: Ehi! Questa opzione non è valida!
pt: Opa! Esta não é uma opção válida!

source: Do nothing with account
ca: No fer res amb el compte
el: Μην κάνετε τίποτα με το λογαριασμό
es: No hacer nada con la cuenta
fr: Ne rien faire avec le compte
pt: Não faça nada com a conta

source: Delete user (and all content: offers, wants, comments...)
ca: Esborra usuari (i tot el seu contingut: ofertes, necessitats, comentaris...)
el: Διαγραφή χρήστη (και όλων των περιεχομένων του: προσφορες, ζητήσεις, σχόλια...)
es: Borrar usuario (y todo su contenido: ofertas, necesidades, comentarios...)
fr: Supprimer l'utilisat-eur-rice (et tout le contenu: offres, demandes, commentaires...)
it: Rimuovere utente (e tutti i suoi contenuti: offerte, necessità, comenti...)
pt: Apagar usuário (todo o conteúdo: ofertas, demandas, comentários...)

source: Cancel user
ca: Cancel·la usuari
el: Ακύρωση χρήστη
es: Cancelar usuario
fr: Annuler l'utilisat-eur-rice
it: Cancellare utente
pt: Cancelar usuário

source: Do nothing with user
ca: No fer res amb l'usuari
el: Μην κάνετε τίποτα με το χρήστη
es: No hacer nada con el usuario
fr: Ne rien faire avec l'utilisat-eur-rice
it: Non fare niente con l'utente
pt: Não faça nada com o usuário

source: Confirm actions for account
ca: Confirm accions pel compte
el: Επιβεβαίωση ενεργειών για το λογαριασμό
es: Confirmar acciones para el usuario
fr: Confirmer les actions pour le compte
pt: Confirmar ações para a conta

source: An error occurred while deleting the account. Details: %msg
ca: Ha ocorregut un error a l'esborrar el compte. Detalls: %msg
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή του λογαριασμού. Λεπτομέρειες: %msg
es: Ha ocurrido un error al borrar la cuenta. Detalles: %msg
fr: Une erreur est survenue lors de la suppression du compte. Détails: %msg
pt: Ocorreu um erro ao deletar a conta. Detalhes: %msg

source: The account %account has been closed.
ca: S'ha tancat el compte %account.
el: Ο λογαριασμός %account έχει κλείσει.
es: Se ha cerrado la cuenta %account.
fr: Le compte %account a été fermé.
pt: A conta %account foi fechada.

source: An error occurred while closing the account. Details: %msg
ca: Ha ocorregut un error al tancar el compte. Detalls %msg
el: Παρουσιάστηκε σφάλμα κατά το κλείσιμο του λογαριασμού. Λεπτομέρειες: %msg
es: Ha ocurrido un error al cerrar la cuenta. Detalles: %msg
fr: Une erreur est survenue lors de la fermeture du compte. Détails: %msg
pt: Ocorreu um erro ao fechar a conta. Detalhes: %msg

source: The account %account remains as before. No action has done to this account.
ca: El compte %account es manté com abans. No s'ha fet cap acció amb aquest compte.
el: Ο λογαριασμός %account παραμένει όπως και πριν. Καμία ενέργεια δεν έγινε σε αυτόν το λογαριασμό.
es: La cuenta %account se queda como antes. No se ha efectuado ninguna acción con esta cuenta.
fr: Le compte %account reste comme avant. Aucune action a été effectuée sur le compte.
pt: A conta %account continua como antes. Nenhuma ação foi executada nesta conta.

source: The user %user remains as before. No action has done to this user.
ca: L'usuari %user es manté com abans. No s'ha fet cap acció amb aquest compte.
el: Ο χρήστης %user παραμένει όπως και πριν. Καμία ενέργεια δεν έγινε σε αυτόν το χρήστη.
es: El usuario %user se queda como antes. No se ha efectuado ninguna acción con este usuario.
fr: L'utilisat-eur-rice reste comme avant. Aucune action a été effectué sur l'utilisat-eur-rice.
pt: O usuário %user continua como antes. Nenhuma ação foi executada neste usuário.

source: There are no exchanges yet.
ca: Encara no hi ha xarxes d'intercanvi.
el: Δεν υπάρχουν ακόμα ομάδες ανταλλαγών.
es: Todavía sin intercambios
fr: Il n'y a pas d'échanges pour le moment.
it: Ancora nessuno scambio
pt: Não existem redes ainda.

source: Seller exchange
ca: Xarxa d'intercanvi del venedor
el: Ομάδα ανταλλαγών πωλητή
es: Red de intercambio del vendedor/ de la vendedora
fr: Échange du vendeur
it: Rete di scambio del venditore
pt: Rede de vendedor

source: The seller's account exchange.
ca: El compte de la xarxa d'intercanvi del venedor.
el: Ο λογαριασμός της ομάδας ανταλλαγών του πωλητή.
es: Cuenta d eintercambio del vendedor.
fr: L'échange du compte du vendeur.
it: Rete di scambio del conto del venditore.

source: Seller account
ca: Compte de venedor
el: Λογαριασμός πωλητή
es: Cuenta del vendedor
fr: Compte du vendeur
it: Conto del venditore
pt: Conta do vendedor

source: The recipient of the transaction. You can search by account or user name.
ca: El venedor. Pots buscar per número de compte o per nom d'usuari.
el: Ο παραλήπτης της συναλλαγής. Μπορείτε να κάνετε αναζήτηση με το λογαριασμό ή το όνομα χρήστη.
es: El vendedor. Puedes buscar por número de cuenta y por nombre de usuario.
fr: Le destinataire de la transaction. Vous pouvez chercher par numéro de compte ou nom d'utilisat-eur-rice.
it: Il venditore. Puoi cercarlo tramite il numero di conto o l'username
pt: Recebedor da transação. Você pode procurar por conta ou nome de usuário.

source: Account id %id does not exist, is not active yet, or does not belong to exchange %ex
ca: l'identificador del compte %id no existeix, no està actiu o encara no pertany a la xarxa d'intercanvi %ex
el: Ο λογαριασμός %id δεν υπάρχει, δεν έχει ενεργοποιηθεί ακόμα, ή δεν ανήκει στην ομάδα ανταλλαγών %ex
es: ID de la cuenta % id no existe, no está existe, no está activo o no pertenece a la Red de Intercambio %ex
fr: Le compte %id n'existe pas, n'est pas actif, ou n'appartient pas à l'échange %ex
pt: Id da conta %id não existe, ainda não está ativa ou não pertence à rede %ex

source: Buyer exchange
ca: Xarxa d'intercanvi del comprador
el: Ομάδα ανταλλαγών αγοραστή
es: Red de intercambio del comprador
fr: L'échange de l'acheteur
it: Rete di scambio del compratore
pt: Rede do comprador

source: The buyer's account exchange.
ca: El compte de la xarxa d'intercanvi del comprador.
el: Ο λογαριασμός της ομάδας ανταλλαγών του αγοραστή.
es: Red de intercambio de la cuenta del comprador.
fr: L'échange du compte acheteur.
it: Rete di scambio del conto dell'acquirente.

source: Buyer account
ca: Compte del comprador
el: Λογαριασμός αγοραστή
es: Cuenta del Comprador
fr: Le compte acheteur.
it: Conto dell'acquirente
pt: Conta do comprador

source: The payer of the transaction. You can search by account or user name.
ca: El comprador. Pots buscar per número de compte o per nom d'usuari.
el: Ο πληρωτής της συναλλαγής. Μπορείτε να κάνετε αναζήτηση με το λογαριασμό ή το όνομα χρήστη.
es: El comprador. Puedes buscar por número de cuenta y por nombre de usuario.
fr: La personne qui paye la transaction. Vous pouvez chercher par numéro de compte ou nom d'utilisat-eur-rice.
it: L'acquirente. Puoi cercarlo tramite il numero di conto o l'username
pt: O pagador da transação. Você pode procurar por conta ou nome de usuário.

source: Description
ca: Descripció
el: Περιγραφή
es: Descripción
it: Descrizione
pt: Descrição

source: Enter the concept of the transference.
ca: Introdueix el concepte de la transferència.
el: Εισάγετε το αντικείμενο της συναλλαγής.
es: Introduzca el concepto del intercambio
fr: Introduire le descriptif de l'échange.
it: Introdurre il concetto di scambio
pt: Coloque o conceito da transferência.

source: Amount in @currenciesname
ca: Quantitat en @currenciesname
el: Ποσό σε @currenciesname
es: Cantidad en @currenciesname
fr: Quantité en @currenciesname
it: Ammontare in @currenciesname
pt: Quantidade em @currenciesname

source: The amount to be transferred.
ca: Quantitat a ser transferida.
el: Το ποσό που θα μεταφερθεί.
es: Cantidad transferida
fr: La quantité à être transférée.
it: Quantità trasferita
pt: Quantidade a ser transferida.

source: Create transaction
ca: Crear transacció
el: Δημιουργία συναλλαγής
es: Crear transacción
fr: Créer une transaction
it: Creare transazione
pt: Criar transação

source: Update transaction
ca: Actualitzar transacció
el: Ενημέρωση συναλλαγής
es: Actualiza transacción
fr: Actualiser une transaction
it: Aggiornare transazione
pt: Atualizar transação

source: Authorize transaction
ca: Autoritzar transacció
el: Εξουσιοδότηση συναλλαγής
es: Autoriza transacción
fr: Autoriser une transaction
it: Autorizzare transazione
pt: Autorizar transação

source: Do you accept the following transaction from your account?
ca: Acceptes la següent transacció des del teu compte?
el: Δέχεστε την παρακάτω συναλλαγή από το λογαριασμό σας;
es: Aceptas la siguiente transacción de tu cuenta
fr: Acceptez-vous la transactions suivante de votre compte?
pt: Você aceita a seguinte transação a partir da sua conta?

source: Accept
ca: Acceptar
el: Αποδοχή
es: Acepta
fr: Accepter
it: Accetta
pt: Aceitar

source: Reject
ca: Rebutjar
el: Απόρριψη
es: Rechaza
fr: Rejeter
it: Rifiuta
pt: Rejeitar

source: No transaction provided.
ca: No s'ha proporcionat cap transacció.
el: Δεν παρέχεται συναλλαγή.
es: No se ha proporcionado ninguna transacción.
fr: Aucune transaction n'a été spécifiée.
it: Non è stata fornita alcuna transazione.
pt: Nenhuma transação fornecida.

source: Operation not permitted or not implemented yet.
ca: Operació no permesa o encara no implementada.
el: Η λειτουργία δεν επιτρέπεται ή δεν έχει υλοποιηθεί ακόμη.
es: Operación no permitida o aún no implementada
fr: Opération non permise ou non pratiquée à l'heure actuelle.
it: Operazione non permessa o non ancora implementata
pt: Operação não permitida ou ainda não implementada.

source: Are you sure you want to delete the transaction?
ca: Segur que vols esborrar la transacció?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τη συναλλαγή;
es: ¿Está seguro/ a de borrar la transacción?
fr: Êtes-vous sûr de vouloir supprimer la transaction?
it: Sicuri di voler cancellare la transazione?
pt: Tem certeza que quer apagar a transação?

source: Transaction details:
ca: Detalls de la transacció:
el: Λεπτομέρειες συναλλαγής:
es: Detalles de transacción:
fr: Détails de transaction:
it: Dettagli delle transazioni:
pt: Detalhes da transação:

source: Back
ca: Enrere
el: Επιστροφή
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

source: Confirm transaction
ca: Confirmar transacció
el: Επιβεβαίωση συναλλαγής
es: Confirmar transacción
fr: Confirmer une transaction
it: Confermare transazioni
pt: Confirmar transação

source: Confirm the transaction to end the process
ca: Confirma la transacció pe finalitza el procés.
el: Επιβεβαιώστε τη συναλλαγή για την ολοκλήρωση της διαδικασίας
es: Confirma la transacción para finalizar el proceso.
fr: Confirmer la transaction pour finaliser l'échange
it: Confermare la transazione per completare il processo.
pt: Confirmar a transação no fim do processo

source: Trigger transaction
ca: Llançar transacció
el: Ενεργοποίηση συναλλαγής
es: Ejecutar transacción
fr: Exécuter une transaction
it: Eseguire transazione
pt: Lançar transação

source: Seller account %acc is incorrect.
ca: El compte del venedor %acc és incorrecta.
el: Ο λογαριασμός πωλητή %acc είναι εσφαλμένος.
es: Cuenta del vendedor %acc es incorrecta
fr: Compte vendeur %acc incorrect.
pt: Conta do vendedor %acc está incorreta.

source: Buyer account %acc is incorrect.
ca: El compte del comprador %acc és incorrecta.
el: Ο λογαριασμός αγοραστή %acc είναι εσφαλμένος.
es: Cuenta del vendedor %acc es incorrecta
fr: Compte acheteur %acc incorrect.
pt: Conta do vendedor %acc está incorreta.

source: Buyer account cannot be the same as seller account.
ca: El compte del venedor no pot ser el mateix que el compte del venedor.
el: Ο λογαριασμός αγοραστή δεν μπορεί να είναι ίδιος με αυτόν του πωλητή.
es: La cuenta del comprador no debe ser la misma que la cuenta del vendedor.
fr: Le compte acheteur ne peut pas être le même que le compte vendeur.
pt: A conta do comprador não pode ser a mesma que a do vendedor.

source: The amount entered is not a numeric value. Use the dot "." character for the decimal point and do not use any thousands separator.
ca: La quantitat introduïda no és un valor numèric. Utilitza el caràcter del punt "." pels decimals i no utilitzis cap per separar els milers.
el: Το ποσό που εισάχθηκε δεν είναι μια αριθμητική τιμή. Χρησιμοποιήστε την τελεία "." για χαρακτήρα υποδιαστολής και μην χρησιμοποιείτε κανένα διαχωριστικό χιλιάδων.
es: La cantidad introducida no es un valor numérico. Utiliza el signo del punto "." para el punto decimal y no emplees ningún separador de millares.
fr: Le montant renseignée n'est pas une valeur numérique. Veuillez utiliser le caractère point "." en tant que point décimal et ne pas utiliser l'espace séparateur des milliers.
it: La quantità introdotta non è un valore numerico. Usa il segno del punto "." per separare i decimali, ma non segnalare in alcun modo le migliaia.
pt: A quantidade especificada não é um valor numérico. Use ponto "." para separação decimal e não use separador de milhar.

source: The amount must be positive.
ca: La quantitat ha de ser positiva.
el: Το ποσό πρέπει να είναι θετικός αριθμός.
es: La cantidad debe ser positiva.
fr: Le montant doit être positif.
it: La quantità dev'essere positiva.
pt: A quantidade precisa ser positiva.

source: You don't have permission to apply this transaction.
ca: No tens permís per dur a terme aquesta transacció.
el: Δεν έχετε δικαίωμα να υποβάλετε αυτή τη συναλλαγή.
es: No tienes permiso para efectuar esta transacción.
fr: Vous n'avez pas la permission d'appliquer cette transaction.
it: Non hai il permesso per effettuare questa transazione.
pt: Você não tem permissão para realizar esta transação.

source: Transaction successfully applied.
ca: Transacció efectuada amb èxit.
el: Η συναλλαγή υποβλήθηκε με επιτυχία.
es: Transacción exitosamente realizada.
fr: La transaction a bien été appliquée.
it: Transazione eseguita con successo.
pt: Transação aplicada satisfatoriamente.

source: Transaction successfully updated.
ca: Transacció actualitzada amb èxit.
el: Η συναλλαγή ενημερώθηκε με επιτυχία.
es: Transacción exitosamente actualizada.
fr: La transaction a bien été mise à jour.
it: Transazione aggiornata con successo.
pt: Transação atualizada satisfatoriamente.

source: Transaction has been rejected and will NOT be applied.
ca: La transacció ha estat rebutjada i NO s'aplicarà.
el: Η συναλλαγή έχει απορριφθεί και ΔΕΝ θα υποβληθεί.
es: La transacción ha sido rechazada y NO se aplicará.
fr: La transaction a été rejetée et ne sera PAS appliquée.
it: La transazione è stata rifiutata e NON sarà eseguita.
pt: A transação foi rejeitada e NÃO será aplicada

source: The transaction has NOT been applied.
ca: La transacció NO s'ha efectuat.
el: Η συναλλαγή ΔΕΝ έχει υποβληθεί.
es: La transacción NO ha sido realizada.
fr: La transaction n'a PAS été appliquée.
it: La transazione non è stata eseguita.
pt: Esta transação NÃO foi aplicada

source: Details:
ca: Detalls:
el: Λεπτομέρειες:
es: Detalles:
fr: Détails:
it: Dettagli:
pt: Detalhes:

source: Invalid exchange or account.
ca: Xarxa d'intercanvi o compte invàlids.
el: Μη έγκυρη ομάδα ανταλλαγών ή λογαριασμού.
es: Red de intercambio o cuenta inválidos.
fr: Échange ou compte invalide.
pt: Rede ou conta inválida.

source: Concept
ca: Concepte
el: Αντικείμενο
es: Concepto
fr: Descriptif
it: Concetto
pt: Conceito

source: Create transactions
ca: Crear transaccions
el: Δημιουργία συναλλαγών
es: Crear transacciones
fr: Créer des transactions.
it: Creare transazioni
pt: Criar transações

source: You must specify the concept of this transaction.
ca: Has d'especificar el concepte d'aquesta transacció.
el: Θα πρέπει να εισάγετε την αντικείμενο της συναλλαγής αυτής.
es: Tienes que especificar el concepto de la transacción.
fr: Veuillez d'abord spécifier le descriptif de cette transaction.
it: Devi specificare il concetto della transazione.
pt: Você deve especificar o conceito dessa transação

source: Seller account and user
ca: Compte i usuari del venedor/a
el: Λογαριασμός πωλητή και χρήστη
es: Cuenta y usuario vendedor
fr: Compte vendeur et utilisat-eur-rice
pt: Conta e usuário do/a vendedor/a

source: Confirm all transactions
ca: Confirma totes les transaccions
el: Επιβεβαιώστε όλες τις συναλλαγές
es: Confirmar todas las transacciones
fr: Confirmer toutes les transactions
it: Conferma tutte le transazioni
pt: Confirmar todas as transações

source: All transactions have been properly registered. For more information, see
ca: Totes les transaccions han estat correctament registrades. Per a més informació mira
el: Όλες οι συναλλαγές έχουν καταχωρηθεί σωστά. Για περισσότερες πληροφορίες, δείτε
es: Todas las transacciones ahn sido registradas. Para más información mira
fr: Toutes les transactions ont été correctement enregistrées. Pour plus d'information veuillez regarder
it: Tutte le transazioni sono state registrate. Per maggiori informazioni, visita
pt: Todas as transações foram registradas corretamente. Para mais informações, veja

source: your account statement
ca: els teus moviments
el: κατάσταση του λογαριασμού σας
es: tus movimientos
fr: Votre relevé de compte
it: Il tuo estratto conto
pt: o extrato da sua conta

source: Upload a CSV file with the following columns: SELLER, BUYER, CONCEPT, AMOUNT
ca: Carrega un fitxer CSV amb les columnes: SELLER, BUYER, CONCEPT, AMOUNT

source: Transactions CSV file
ca: Fitxer CSV de transaccion

source: Comma separated value (CSV) file (export from any spreadsheet app) with exactly 4 columns in order: SELLER, BUYER, CONCEPT, AMOUNT. The AMOUNT column must not have the currency unit and it is specified in seller echange currency.
ca: Fitxer CSV -valors separats per coma, que pots exportar des de qualsevol full de càlcul- amb exactament 4 columnes en ordre: VENEDOR, COMPRADOR, CONCEPTE, QUANTITAT. La columna QUANTITAT no ha de tenir cap unitat i ha d'estar especificada en la moneda del compte venedor.

source: First line contains headers
ca: La primera línia conté els títols

source: Check it to discard the first line of the file.
ca: Descarta la primera línia del fitxer

source: Error in line @n. Invalid seller @a.
ca: Error a la línia @n. Venedor invalid @a.

source: Error in line @n. Invalid buyer @a.
ca: Error a la línia @n. Comprador invalid @a.

source: Error in line @n. Concept can not be empty.
ca: Error a la línia @n. El concepte no pot estar buit.

source: Error in line @n. Invalid amount "@a".
ca: Error a la línia @n. Quantitat invàlida "@a".

source: Error in line @n. You don't have permission to apply this transaction.
ca: Error a la línia @n. No tens permís per realitzar aquesta transacció.

source: Could not upload file.
ca: No s'ha pogut carregar el fitxer.

source: Seller
ca: Venedor
el: Πωλητής
es: Vendedor/ a
fr: Vendeur
it: Venditore
pt: Vendedor/a

source: Buyer
ca: Comprador
el: Αγοραστής
es: Comprador/ a
fr: Acheteur
it: Acquirente
pt: Comprador/a

source: Amount
ca: Quantitat
el: Ποσό
es: Cantidad
fr: Quantité
it: Quantità
pt: Quantidade

source: Transaction %concept has been deleted.
ca: La transacció %concept ha estat esborrada.
el: Η συναλλαγή %concept έχει διαγραφεί.
es: El concepto del intercambio %concept ha sido borrado
fr: La transaction %concept a été supprimée.
it: La transazione %concept è stata cancellata.
pt: O %concept da transação foi eliminado.

source: From
ca: De
el: Από
es: De
fr: De
it: Da
pt: De

source: To
ca: Per a
el: Προς
es: A
fr: Pour
it: A
pt: Para

source: Filter
ca: Cercar
el: Φίλτρο
es: Buscar
fr: Filtre
it: Filtro
pt: Filtro

source: Permission type
ca: Tipu de permís
el: Τύπος άδειας
es: Tipo de permiso
fr: Type de permission
it: Tipo di permesso
pt: Tipo de permissão

source: View
ca: Visualitza
el: Επισκόπηση
es: Visualiza
fr: Vue
it: Visualizza
pt: Ver

source: Use
ca: Empra
el: Χρήση
es: Utiliza
fr: Utiliser
it: Usa
pt: Usar

source: Edit
ca: Edita
el: Επεξεργασία
es: Edita
fr: Éditer
it: Edita
pt: Editar

source: Admin
ca: Administra
el: Διαχείριση
es: Administra
it: Amministra
pt: Administrador/a

source: Object type
ca: Tipus d'objecte
el: Τύπος αντικειμένου
es: Tipo de objeto
fr: Type d'objet
it: Tipo di oggetto
pt: Tipo de objeto

source: The type of the piece of data on which the permission is set.
ca: El tipus del tros de dades en el que es defineix el permís.
el: Ο τύπος των κομματιών των δεδομένων επί των οποίων εφαρμόζεται η άδεια.
es: El tipo de dato en el que el permiso se encuentra.
fr: Le type de la pièce d'information sur laquelle la permission est appliquée.
it: Il tipo di dato sul quale si trova il permesso.
pt: Tipo do conjunto de dados onde a permissão está.

source: Global statistics
ca: Estadístiques globals
el: Καθολικά στατιστικά
es: Estadísticas globales
fr: Statistiques globales
it: Statistiche globali
pt: Estatísticas globais

source: Global exchange creation
ca: Creació de xarxa d'intercanvi global
el: Καθολική δημιουργία ομάδας ανταλλαγών
es: Creación de red de intercambio global
fr: Création de réseau d'échange global
it: Creazione della rete di scambio globale
pt: Criação de rede global

source: Exchange configuration details
ca: Detalls de configuració de la xarxa d'intercanvi
el: Λεπτομέρειες διαμόρφωσης ομάδας ανταλλαγών
es: Datos de configuración de la red de intercambio
fr: Détails de configuration de l'échange
it: Dettagli di configurazione della rete di scambio
pt: Detalhes de configuração da rede

source: Exchange account creation
ca: Creació de comptes de la xarxa d'intercanvi
el: Δημιουργία λογαριασμών ομάδας ανταλλαγών
es: Creación de cuenta de red de intercambio
fr: Création de compte d'échange
pt: Criação de conta na rede

source: Account details
ca: Detalls del compte
el: Λεπτομέρειες λογαριασμού
es: Detalles de la cuenta
fr: Détails du compte
pt: Detalhes da conta
