Repository: michielbdejong/ices
Catalog: translations/*.po
Languages: ca, el, es, fr, it, pt

source: The user @user was not found in offer import row @row. It may be a user from another exchange not yet imported.
el: Ο χρήστης @user δεν βρέθηκε στη γραμμή εισαγωγής προσφοράς @row. Μπορεί να είναι ένας χρήστης από μια ομάδα ανταλλαγών που δεν έχει ακόμη εισαχθεί.
fr: La personne @user n'a pas été trouvée dans l'offre @row. Il s'agit peut être d'une personne d'un autre réseau qui n'a pas encore été importée.
it: L'offerta della riga @crow fa riferimento all'utente @user che non si trova. Può essere utente di un'altra rete non ancora importata.
pt: O usuário @user não foi encontrado na importação de ofertas, linha @row. Pode ser um usuário de outra rede ainda não importada.

source: The user @user was not found in want import row @row. It may be a user from another exchange not yet imported.
el: Ο χρήστης @user δεν βρέθηκε στη γραμμή εισαγωγής ζητήσεων @row. Μπορεί να είναι ένας χρήστης από μια ομάδα ανταλλαγών που δεν έχει ακόμη εισαχθεί.
fr: L'utilisat-eur-rice @user n'a pas été trouvé-e dans la ligne @row. Ille fait peut-être partie d'un autre réseau qui n'a pas encore été importé. '
it: L'utente @user non è stato trovato mentre s'importava la riga @row. Può essere utente di un'altra rete non ancora importata.
pt: O usuário @user não foi encontrado na fila @row de importação de demanda. Esse pode ser um usuário de outra troca ainda não importada.

source: NID
el: Αναγνωριστικό Δικτύου NID

source: Clearing Central
el: Κεντρική Εκκαθάριση
fr: Dégager le Cental-e

source: Undefined exchange.
el: Απροσδιόριστη ομάδα ανταλλαγών.
fr: Échange indéfini.
it: Rete di scambio non definita.
pt: Transação não definida

source: Id
el: Αναγνωριστικό

source: Data
el: Δεδομένα
es: Datos
fr: Données
it: Dati

source: Assumpte
el: Περίπτωση
es: Asunto
fr: Sujet
pt: Assunto

source: Tot
el: Σύνολο
es: Todo
fr: Tout
it: Tutto
pt: Tudo

source: Visible
el: Ορατό
it: Visibile
pt: Visível

source: Context
el: Πλαίσιο
es: Contexto
fr: Contexte
it: Contesto
pt: Contexto

source: With the frequency you select, the system will send an email to all users of the exchange with a list of last updated offers. When you enable this email alert, the first mailing will be done today (next time cron runs), the second will be in the period of time you selected, and so on. By default, this is disabled for all exchange users, but they can enable it in their profiles.
el: Ανάλογα με τη συχνότητα που επιλέγεται, το σύστημα θα στέλνει ένα περιοδικό e-mail σε όλους τους χρήστες της ομάδας ανταλλαγών, με ένα κατάλογο των τελευταίων προσφορών. Εάν ενεργοποιηθεί αυτή η λειτουργία ειδοποίησης, το πρώτο e-mail θα σταλεί απόψε (μόλις τρέξει ο cron), το δεύτερο μετά την επιλεγμένη περίοδο. Από προεπιλογή, αυτή η λειτουργία είναι απενεργοποιημένη για όλους τους χρήστες της ομάδας ανταλλαγών, αλλά μπορούν να την ενεργοποιήσουν από το προφίλ τους.
fr: Le système enverra un email à tous les utilisateurs en fonction de la fréquence choisie, avec un liste des dernières offres mises à jour. Quand vous activez cette alerte email, le 1er mail est envoyé aujourd'hui. Les suivants suivront en fonction de la fréquence sélectionnée. Par défaut cette option est désactivée mais peut être activée dans le profil utilisateur
pt: Com a frequência que você seleciona, o sistema enviará um email a todas as pessoas dessa rede com uma lista das ofertas atualizadas. Ao ativar este alerta de emails, o primeiro envio será feito hoje (próxima vez que o cronômetro for executado), o segundo será no intervalo que você escolheu, e assim por diante. Por padrão, esta opção está desabilitada, mas pode ser habilitada nos seus perfis pessoais.

source: With the frequency you select, the system will send an email to all users of the exchange with a list of last updated wants. When you enable this email alert, the first mailing will be done today (next time cron runs), the second will be in the period of time you selected, and so on. By default, this is disabled for all exchange users, but they can enable it in their profiles.
el: Ανάλογα με τη συχνότητα που επιλέγεται, το σύστημα θα στέλνει ένα περιοδικό e-mail σε όλους τους χρήστες της ομάδας ανταλλαγών, με ένα κατάλογο των τελευταίων ζητήσεων. Εάν ενεργοποιηθεί αυτή η λειτουργία ειδοποίησης, το πρώτο e-mail θα σταλεί απόψε (μόλις τρέξει ο cron), το δεύτερο μετά την επιλεγμένη περίοδο. Από προεπιλογή, αυτή η λειτουργία είναι απενεργοποιημένη για όλους τους χρήστες της ομάδας ανταλλαγών, αλλά μπορούν να την ενεργοποιήσουν από το προφίλ τους.
fr: Le système enverra un email à tous les utilisateurs en fonction de la fréquence choisie, avec un liste des dernières demandes mises à jour. Quand vous activez cette alerte email, le 1er mail est envoyé aujourd'hui. Les suivants suivront en fonction de la fréquence sélectionnée. Par défaut cette option est désactivée mais peut être activée dans le profil utilisateur
pt: Com a frequência que você selecionar, o sistema enviará um e-mail a todas as pessoas dessa rede com uma lista das demandas atualizadas. Ao ativar este alerta de e-mails, o primeiro envio será feito hoje (próxima vez que o cronômetro for executado), o segundo será no intervalo que você escolheu, e assim por diante. Por padrão, esta opção está desabilitada, mas pode ser habilitada nos seus perfis pessoais.

source: There is no offer with @offerid id number.
el: Δεν υπάρχει καμία προσφορά με αναγνωριστικό @offerid.
fr: Il n'y a pas d'offre avec le numéro de référence @offerid
it: Non ci sono offerte con il numero id @offerid
pt: Não tem nenhuma oferta com o número id @offerid.
